DIVINITUS DOMO 6]

234ς οι the mind, ιο tum, 4, 2853 ‹14⁸- 1110111,1,332; 91111111,1·οοο11ι,3,111;

1111112 or 111 αρανι, G. 2, 116. 11111111111111121, pa. : doetus.
fflvlnltus, adv. (divinus), swm the a, um, well-insomnem· learned, ιοιεο,

1111111111, G. 1, 415. 11111111,1111111,ιο,115,111.
dxvlnus, a, um,adj.(d1vun), relatiua Dodona, ae, 1., Δωδώνη, α 1111111

ιο 111 οοάι, Mammam, (111111, Epirus sammusorits temptem orado

5, 47; 14111111, 1411, immun, m (11111111, G. 1, 149.

plutio, 3, 313; exodum, divim, 11. 8, , Dodonaeas, a, um, adj, Δωδωναῖος,

¹0⁹· οιῦοοιονια, Dodonaeam 3, 466.

Ι’(Πνῐοιιο, ιι, um, p. of divido. (15150, 111, 1tum, 2, n. and 11,, ιο ιο in

divitiae, arum, 1. (dives), 111111, pain: ιο 9191111111, mourn,freq. ;
wealm, 6, 616. ιοοηοιυνο yrias, 4, 4³43 ιο ιο diepam,

divortlum, 11, n. (divorwordlvqrto), army, 1, 9; ιο sed immotum, chame,
a separaum: a 11111119, or crona-wau, disqraoe, 11, 732.

9, 379, muchan, bnis, m., a 111111, 10,

divum, s. divus. 696.

dlvus (dlus), a, um, adj, divim: 331015111111,1111111111
qod4ilce, 11, 6573 subs. ι divus, 1, m., a pole 11111αοινονιοοιηι,· apike, 1, 664.
qod‚1req.; me amaqeos aqod,12,2ffl; Dinon (mlo), onis, m., a man
α meat or powerfld citizen or ruler, Ε. ψῃ, 12, 347.

1,42; diva, ae, maedam, 1, 632, et Βόἰόροο, um, m., Δόλοπες, theodo
as.;‹11vum (dium), 1,ιι.,ι11111,ι1ο pians, a warliloe tribe os Tlmealmob
opmair, (1.3, 435. Gen. pl. vm. lowersosffimhmat my, 2, 1.

1. do, dedi, dfitum, (11119, a. (δίδωμι), (111101, oris, m. (doleo), pain, 4, 696;
mim: rroq‚; arant, 1, 19, 1οειοιο, 12, qnos, 1111111, 4, 4143 νοοοοιοιοοι, 1,
394, qffer, 8, 1063 1111111111, 12, 69; 25 ; sury, vevtqeance, 2, 594.
present, make, 131141, effect, 9, 323; (151115, 1, m. (δόλος), 1111112, device,
ωοειοιι, 111111, cast, 2, 566, 1111119- ειναιαςιοοι, 2, 396; fraud, treachery,
3191,11,162;(1.4,264;111111,2,391; wile, mmmmm, crafl, 1,634;εο-
brino, 4, 636; tell, say, Ε. 1, 19; 9111 oret or 11111111 crime, crcmy misdeed, 6,
forth, meaa, 12, 361; 11111111, ³85, 5673 flg.,mau,5‚540; ιοοαο1ονουο work
form, 12, 515; 1111119335 ; 1111911, or 111111, 2, 264.

3, 331 ς «91111111, ordain, 12, 192, 111- ᾱόωἰηα, ae, 1. (dominus),mi⁸1reae,
suri, 1, ³⁵3 often w. infinit. as object 919113, 466; (11111311, 113.

acc„ 5, 536; pass. ι dari, ιο 1119111111 11δωῖ1101, stus sumspass.1n1.,d6m1-
marrtaye, ιο 5ο wedded, Ε. 8, 26; so 1131111116), 1,dep. n. (dominus), ιο be
(11113, ιοιοοινιιοι οοοό sels, οονιιονε upon, 1110111121, rule, 1219111 summm,
9, 56; ιο oaetom’ssds, 111191, G. 4, 2, 363; toll. byabl. w. 11,2,321; by
528: tobeqivenorqfforded,4,62?: tum abl. without 11, 3, 166; and in 1, 235;
0211311111, G. 1,18’1; (laetargum, take possession, overrun, ονοοαιι, G. 1,
ιο retr-camec, G. 4, 8⁵, dare defen· 154.

sum, ιο defend completely, 12, 431; daminus, i‚m. (rel. to (1011011111-
dare poenas, ιο suffer punishment. ιον,οιοηον,1ονιι,ηιὶιν, 12321131.
Dare, w. a substantive following, may 3511110,11141111111110),ιοιαοιε,’
often be translated by the verb kindred 11111. G. 1. 235; train,eaeerdee,'1‚ 163.
with the latoer3 as, ‹lm-o complexus, damnor, oris, m. (11.1, ο tamer, 1,
ιο embrace. 1. 6⁸73 aare partu, to 189: 11111111115199.
1111111111, bear, 1, 214. diimitrlx, leis, ι. (11,), a tamer, G.

2. do, 8, a. (Gr. θα rt. οι τίθημι, ιο , 3, 44,
place), ιο mat,- 10und only in com-1 (1511111116, a, um, p. οι domo.
pounds; ae, 1111119, 6111111111. dbmo, 111. 1tum, 1, a, ιο tame, tram,

(155110, chi, ctum, 2, a, ιο 11111, w. 11111, G. 3, 266; 11111111, 2,196; sub
acc. οι the person expressed (G. 3, 4401, due, 6, 30; tame or immae, G. 2, 62ῑ
or omitted (1, 392) ; memet. 6, 292ς tell, 1111, 9, 613 ; 1111111111, G. 1, 169.

 

