190 snx . SILARUS

2. 81151111, 1, nn, a mountain in iic Sicyon, alownlnPeloponnccnc naar tile
sabim country, now 11111, 7, 711. Isthmus, iloe carcnny amand lanian

uox. num. indecl. adj. (ἐξ), sla, 0, 212, cananaea in olivas: Samonion, G. 2,
cini. . 519.

ooxoontl, 1. sescenti. 11ᾱὸ11111, 1,1111,111]“.(1111111), 1111111-

11, conj. (cl, εἰ), is, freq. ; causalis inp in 11111, clamis, 10, 3 ; star-liam,
indeed, cinca, 2, 102 equivalent tn anm, 3, 586 ; 11111111111111111, 12, 167.
5, 01, et al.; 11111111, w.subj.,4,110; Sidicinus, 1, um, adj. (Sidicini),
w. indic, 1, 578 ; ior 0 11, would 1111, periainina 1111181111111. or pcople os
1ν.11111]’.,6, 187. Teanam ana 111 mnnryin 111 nor-tn-

1111111, 1,11.11111.(1151111),111111,7, ern part of Campania ,· Sidicinian, 7,
447. 721.

1. sibilus, 1, m.‚ a amcino: lanienam sido, sldl, 1111111111. (ἵζω), taccat
lna, il. 5, 82. onc'e cels,· 11111,111111,6,211.

2. sibilus, 1, um, adj. (1. 11111111), Sidon, linis, 1., Σιδών, nnc os ilecap
nimina, 2, 211, ct 11. 11111 os Phoenicia, now 81111, 1, 019.

sinyua (1111111), ac, 1., ripun«, ordonius, a, 111111, nnnc, os
a propnetam, 1 napi: tin (famocan sidon: Sidoniac: Pnamician, 111111,
11111, Deipncae, 3, 452, et 11. 1, 678, 1111.

cic, cdv, ln 1111 manner: incncna 1111111, 1111,11,,1 constellation, 11. 10, ο

manner: ao, 1111, G. 1, 82, et nl.; cx· 683 lig, caman, 4, ³093 clar, 1818,
planninry, 2, 440, et 11,; referring ln 1 ampla anneot: 1111111,111111,(1.3,121;
preceding participle, 1, 225; in invoca-¹ wccllwr: eiarm, 12, 451 ; pi: 1111811,
lion, Ε. 10, 4. um, weatlmr, 111111111111 os caeciliano,
8115111, arum, m.‚ Σικανοί, 1118111- 628.
manc or Siciliam, 5, 203. ei 11. eigans 1-311111), 1, nm, 1111. (Sigo-
simnia, 11, 1., Σικανία, amin, 1, nm), periaininpw Siccam, a pmmaw
557. tom and town in ine rma (now 11111-
811111111 (Similis), 1, nm, adj. acncrl,aiiltamanian inc narranaam,
(8111111),81111111,81111111,5,24,1111. anaulfimmilch. W. as 110111 Sim,
sicco, nvi, ntum, 1, a. (siccus), ta 2, 812.
malce ary, anain, ecclc, ll. 2, 42; ‘ary significo, 111, itum, 1, 1. and n.
np,wipcawap,4,'687; 11111,10,814. (signnm ana iccio), ta make 1 elmi.
siccus, 1, um, adj, ary, 3, 135; cipnal, acchon, 12, 612.
inirnp, app, nnnpry, saccino, 2, 858; cigno, 111, itum, 1,1 (signum), io
11111111111111111111111111111111111, antinpnnn by 1 1111111 or symbol, 5,
1111111111.1111.,1111111111111οο(1,8,161; 78ος marli, mark om,- 11111111, aa·
hence, inirennp sor blood, li, 64; subn: mnan, 1, 81η immac, print, (1. 1,
ciccum, 1, n, ary 1111111, cana, or 171, immac, maara, 11. Βῖῐ 0t ¹¹¹⁰
canc, 1ο, 301. 111111,111111,11111, 11111423-
11111111, 1111, 1. (Siculi). a 81111111 signnm, i, 1.,11111, mcrlnlmpm:
mainan, adj. pl: sicilicos, nm, l., 1111111,(1. 1,261; 111111, 1, 443: 1110.
81111111, Il. 4, 1. 2, 3883 11111111 31111115, 115; 11 1111-
sichaeus, s. sychaeus. tle, 10, 8101 qaal, 5,1110;,11111·1, 1, 018;
11111111, cdv. (si and cubi ior nbi),is standard, 7, 0118; moion, ⁸ body 0?
anywnnc, 5, 617;wncreaacmr, altera, men following 1 standard, ircop, 511-
(1. 3, 338. 111111,11,517;1111111,6.8,81
Siciilus, 1, um, 11], (Siculi), percam- 8111, ne, 1., an 1111111111 sami 11 m
mpla ne Siculi, an ancient raca, parcos connlrnostncBrnllliin 81111111 Italy,
1111111 migratedsrom Laii-nm 1ο 811111· 12, 715.
Siciliam, 1, 34, et 11. enimn, i, m. (1111111), 1 1111111111
siout (1111111), cdv, 1111111111, inp inin ine cea 1111111 8111111, aa
enen tw, 8, 22. inem aannnnn ana 11111111, now 111
sicyonius, 1, um, 1111. (Sicyon), af 8111111146.

 

