ssssso ¹ 1111111111 189

· serene. lvi, llum, 1, 1. end u. (11- crees, 111111,5,11; to 1111111111, 11. 8,
renus), 1111111 clear or calm, 1,211; 13ς 111111011111, 2, 219.
spem serenum. 11 1111111 1111 calm serpyllum (serum, serpull-)‚ 1,
01 11111111 look qs lopo, 4, 411. 11, (ἕρπυλλον), 111111 thymo. ll. 2, 11.
serenus. 1, um, adj. (rel. 1ο Σείριος, serre, ee, 1. (1110111111, G. 1, 143.

summer-like), 11111, calm, 11111111,111·1·111111 (smnus, Surrflnus),
111111,3,518,1111,;1111,2,285; subs: i. m. 1.1’1111111,111111111111111 =
serenum, 1, n. (sc. caelum), a clear 1111111111111, 344, 2111111111, 9,
agg-leg: Βυῗιῗῇοο. pl, 11), m., Σῆρες, &sertum i, serta, orum, 1.,112

me seres 0101111111 1111111111 sero.
1111111112121. 1.1ὃι·11111,1,11.,111111,(1.3,406.
Serestus, 1, m., a eompanlon 11 Ae· 2. serum, s. serus.
1111, 1, 611, et al. serus, 1, um, adj„ 1111, 11111 lats
semestus1‚m..oommander 1111 l 1111, 1, 101: 111, 11111111 too
os 111 elipe 11111111115111111. 1111, 5, ὅ24ς translated adverblully, ll.
serglus, 1, um, adj. (Sergius), 11111 1, 28; ads: serum, 1111, 12, 864 3 ads:
9111, 1111111111 tle Ronwn gens sergis3 sera (11. pl), 11 11111 111111, late, G. 4,
sarman, 5, 121. , 111.
ses-les, em, e, 1. (2. sero), a 11111 os servu, ae, 1., 11111111 slave, 11111, 5.
111111, 11111, 111111111111111, 1, 284.
141. εει-11111, ntis, s. servo.
serlus, 1, um, adj. (prhps. rel. to · servio, 1111111, llum, 4, u. (servus),
severus), 11111, 1111111111, 1111111, 11. 1111111111,·111111111., 1111111111,
sermonis, m. (2. sero), 1111111111 servitium, 11, 11. (111.),ε11111],11111-
os words: 11111111, 1111111111, 11111, aas. 3, 321.
1111111111, 1, 211; repon, mmor, 4, 139; servo, lvi, stum. 1, 1., 1) save, 3, 86,
1111111,111111,12,223;111111111,12, 1111.;1111111,1,2111;111111,111]1,1,
834. 200; hold, 1, 113; continue, 1111111111,
1. sero, 1111,111111111,3,1.,1111111 10,340; 111111,2,410; 1111111111, G.
mammo,G.1,299;w11111nde11n11e 4, 3831 keep, 11111111, 1,11; preserve,
objoet omitted, 1111111111111, 111111. 1. 523 1111, 2, 5681 awos,
11111111, 11, Q p.: 1111111111, 11111111 4⁰2: 1111111111111111
mma, (1.1 111 ; mesina, 1.. s,11; sem, 6. 83& 11- 200: ss: servans,
olam,(},3‚1qfl; ⁶⁶10an os, 1οη, os, 11111111111κπαιι111111111111,1,1111),
1111111 suom, 1111111111, 2, 114ος Qff· 0011111111,11·1611·. 21427-
ww, ,οη os, 5, 2443 <myster os, 7, seseeutl (sexcenti), ue, 1, num.
111; subs: slas, orum, n., 111111 adj· (sex 111 111111),11111111, ¹0.
soum 0111111111 ,· main, qulnq eom: 172·
mm, 11111111, 1111111111, 11111111.
G. 11111. set, s. 1. sed.
2. εὸτι) (serni), sertum, 3, a. (εἴρω, 1ὃ1111,1.,1.11111.
bind), 11 jem 11111111 ,’ 1111111111, setiger, ὔῐῦ, &mma 111111· ὓθθῐῑὲθῑ-
111111 intensam words.- muns 1111111, adv.‚111e more correct form
serere, 11 ’1111111111 many 111111, ο1 secius (see secus). less, 1111 less ,· non
talk. commum mnes, 6. 160; subs-2 susus, 11111111, G. 3, 111; neo se·
serta, orum, n., 11111111 1111111111 ,· 111 tius, (111 Just as 11111, G. 2, 211.
1111111,]’1111111, versam, 1, 411, et 11, setosus, 111111, 1111, s. saetosus.
serpeus, ntis (gen, pl. serpentum, 3, seu, s. sive.
431), m. end 1. (serpo), ameplnqthlny ,· l. severus, 1, um, adj. (σέβω, revere),
male. serpent, 2, 214, 1111. 11111, etrier, exactius: 11111111111111-
serpillum, s. serpyllum. fleaeible 11111 orsam salal, 1111111111
κη», psi, ptum, 3„ n. (ἔρπο), to 11314.

 

