molins DISIUNGO 59

1115000100,οωοιΜο end 0000000, 0001001000, 00001, 12002,
compenion os Aeneae, 5, 291. macele. G. 8, 514.

Dioxippus, i, 10,, ο Mae, 8, 574. discingo, cinxi, cinctum, 8, 0., ie

Dirae, s. dirus. eripere: pi. : discinctus, o, nm, pn,

Dircaeus, e, nm, edj. (Dirce), per· 1000000000,10101001,οᾹ(0010010,8,124.
ιοιοῑοοιοῦινοο, asenniam ιο Boeotia: disoliido, cinei, clusum, 8, 0, (dis
Dircaeae, Theben, Ε. 2, 24 end 010000), 100000, 10000012, 7823 ιο

directus, 0. derectus. 011οι02, 0100100, 000000, Ε. 0, 35.

direptus, 0, um, p. of diripio. disco, didici, 8, n., ιο leem w. 000,

dirigo, 0. derIgo. 8, 488; leam ιιοιο, w. int, 5, 222.

dirimo, emi, emptum (emtum), 8, 0. (11000100, orie, edi, ofdiffeeni οοιον,
((110 aed emo), ιο take 0000000, ιοοοοα- 0, 204.
rete, 7, 221, break off, eod, 5, 407, (ιο discordia, ee, t. (discors), differeoce
eide, 12, 79. icfeeiiop, or mind,· 0100000100, atrise,

diripio (01100 conionnded with deri· personiiied, Discord οι· Eris, 0, 280.
pio), ripiii, reptnm, 8, 0. ((110 eod rapio), discors, rdis, edi. ((110 ond cor), die-
ιο ιοοναοοοι deff,- 000105, tear away, 00000100, 2, 423, ιοοιιιο, 9, 083, op·
8, 221, 010000001000000010, 2, 503, panop, conteneinp, 10, 350. ,

For other (1010111000, e. deripio. (1100030001 1, n., ιο oe diecordeoi

dirdo, 11, 11ιο01, 3, 0., ιο overthrow, in sound; fig, ιο differ, 10, 434.
teor aperi or οιοοο from, 10, 888. discrimen, 1010, n. (discerno), a

(110000, nm, adj. (δεινός), 00000000, 0000001109 intercal, space, 5, 154, sepa·
ροοιοοιοοο, senesci, (1000011001, amsii, 000000ιο0100, 1081, distance, 8,
(11000001, immite, ireq.; occursed, 035, differecee, distinction, 1, 514,
2, 201, 0010110000, impiam, 0, 313, venetiae, 01010100 0110111111, eote, 6,
soe, carrion, 3, 202 wild- meme, ⁶463 eoo,eanper,pme,1,eo4;p1.,
ardent, 9, 135, subs: nire, 00, 1., ο (1101000000, 10, 529.
num, 12,888;p1.: Dirae, irum, ιιιο discrimino, ivi, itum, 1, 0. ((110-
Iieriee, 4, 473, et el.; pl. ι (1100, adv, crimen), ιο seperate· ιο make (110110οι
scenitae, 10, 572. with. light 3 diemer, illuminate, 11, 144.

(11011ιο0, e, nm, p. oi diruo. discumbo, 0110111, ciibitum, 8, n., ιο

1. Bis, itis, nn, Ριοιο, the 00100 os recline 001000οι010, recline 01 table, 1,
Haece, 4, 702, 0101. 703, impete: discumbitur, teey re·

2. dis, ditis, adj, s. dives. 01100, 1, 100.

8. (110, insep. particle, (1000110101νὶ- discurro, ciicnrri or curri, cursum,
0100 or separation (reitoiis, twice). In 8, n., terrm aperi ,’ ιο ride in different
composition it becomes di beiore 0, d, directione, 5, 530, ιο mooe ιο patron, or
ο, ι, m, 0, ν,ο,· 000011 before s. iemtoenefroaepatmeo, 104, stow

discedo, essi, essnm, 8, n., ιο po divided, (1.4, 291, impete: discur-
apert or away, eetire, withdraw, de- ritur, ιιιοο 1000010 different direc-
part, 2, 044, open, 9, 20, G. 8, 24. ciem, 11, 488.

discerno, crevi, cretum, 8, 0., ιο (110- discussus, 0, nm, p. 01 discutio.
tinpcieii 000 thing from onotherg de· disciitio, cnssi, cussum, 8, a. ((110
termine, (1100000101, decide 12, 333, 000000110),ιο eheie off, eiriie off, 9,
peredeo, 8, 291, merle, 0οι off,·wor1c, 810, disperse, eeepate, diepel, G. 8,
0000001000, 4, 204. 857.

discerpo, eerpei, eerptum, 8, e. disicio (dissioio, disiioio), ieci,
((110 aed corpo), ιο picci moder, ιο iectum, 8, a. (dis and 10010), ιο tiemo,
tear 10 01000011. 4, 522, 0110000009, 00οι amede: caet down, G. 1, 233,
313. overthrow, cemelici, 8, 355, coaeter,

discerptus, 0, nm, p. 01 discerpe. disperse, 1, 70, chaace, 12, eoe.

discessus, iis, m. (discedo),adepaet· (11011010,0.0101010.
inp, departure, 0, 404. disiunge, minctum, 8, 0., ιο die·

discindo, cidi, 0100010, 3, s, ιο tear joie, 00000οι0, deice cwcvseom, 1, 252

 

