0010 000 111

182, sometimes irregularly placed, 0, 101110, translated by the plural, tome,
47, 0101. ; 000-01,0010-0011. G. 1, 201.
quito, quivi or quii, quitum, 00110, quidem, 0110, indeed, 11010, 01 leuet,
11101,11.,0001100,100,0,400. ,0100200101
Queroene, 011010000100001000 quies, 0110, 1. (reiteratum), rot,
1101, 0, 004. 101010, 0, 405, 0001), 2200, respue, in·
quereus, 101,, ao 0001100, 0, 000, ter-nitentem 1, 720.
metuo.. 011 eolo-leaf 010011, 0, 772. quiesco, 011, etum, 3, n. (00100), 10
quirem 100010110100, 1, (queror), 1101, 7, 0, repone, reet in death, 1, 240,
0000001000,1011000101,4,300,1010- 01 000000, 10110001,4,020, 00000
, inq, 8, 215. from action, 6, 704, lte, 10, 800, pu:
quernus, 0, um, 0111, (contracted quietus, 0, mn, 01 rest, 0111110048,
from 0001011000, from 0001000100οε0, 1101, cutm, tranquil, 5, 210, quatefeci,
1105, 01100000, G. 1005. in 101000, 4, 070, 1011110,11100010, 1,
queror, questus 001110, dep. 0. 0011 000.
0., io 0001111010 01, bemont, G. 4, 512, quin, conj. (00101111 ne=non), 0000
1110011101000 moon, 4,463; 011000, oet, wieresore not? E. 2, 71, 000
G. 1, 664. even: 001, 11. 0,52,000001,1,210,
queritas, 0, um, adj. (queror), 1110 0000000, 2, 700, 10010010450, quin
0100004000, 1001010000, 10100110, etium, 1110100011, (1.0, 457.
G. 0, 020. quingenti, 00, 0, 00100111. (quinque
questus, 10, m. (111), 0 temptamina: 000 0001000100 hundred, 10, 204
montone: 010000, 7, 501, 1001111101 0011110001110110010. (quinque),
00000 ,· strato, note, G. 4, 015, 11001000, es cardinal, 101, 2, 120.
qui, 0000, quod (det. pl. 0011 101 quinqungrnte, num. edi. indecl.
001000, 100, 0101), interrog. and 101. (quinque), 11110, 1, 700,
01011, interrog, 1000, 100110, 1000111. quiuque, num. 0111.1011001,100,(1,
1101111, 101,,1000,000100,00001,1001, 1, 200.
0000,15200101,0111.0.2,184,0101, quintus, 0, um, ordin. num. 0111.
ex quo, srom 100100, from 1000011100, (00111000),11110, G. 1, 277.
(ister, 2, 100, 0101. , ubi: qut, m, 1., quippe, conJ'. and adv. (0010111100),
end n.. sometimes 00011 101 the regular 0010010 indeed, sor indeed, 101, G. 1,
0111, henco, quicum, 10110 1000111, 11, 200, 00000010110010, 1, 01, 10010010,
022. 1001ὶο indeed, 4, 218, eureio, 111ιο1, io·
quit, conj. (archuic 000. pt. 01001 , daed, 12, 422.
0111010,001001,11010 abl. 001 and iem), 0011100110, 00, adj. (Quirinus), per-
000011004, 000, 01 al. 3 0100010 10110010, 1011011010 0011100001110100100, 00111-
4, 638. 0011107.
0010110111,1101101.1111.,0111111 Quirinus, i, m. (Quirie=Curee)‚
’10001 0100010101 010. 00111001, 10100100 01 100 01111011 Rom·
quiequam 01 quidquam, 0. quie· 0100, 1, 202, 1010000101, or perhaps
qoem. ’ tie 11010011. notiore, G. 0, 27.
quicumque (0011000), 00100010- Quiritee, ium, m.. ancient 0001000,
que, quodcumque, iudet. rel. (qui 01111 &maalle 01 tlte 0110 01 00100, 7,110,
1011010111. cumque), 10000001, 10001- Satine amatqamated 10110 100 Ro
ever, wimeoever, 10οα1000011, 1, 010, no 10000 ,’ nonannoeane, citizens 01 tite
matter 1000 ,· 1000, 10140, 1000000011 0101, G. 4, 201.
tt 1000 be 01 one 0011, E. 5, 50, qun· 1011100010, 00111, interrog. pron.
eumque, 10 1000100000 way, 0110110 (τίς, τί, wito, 10001), wito? witot!
1110001, 1001101000, Ε. 0, 14. wirici? 2, 42, 01 01, 101 quoque, G. 2,
quid? 0. quie. 250, 00111, 011101100110001100111 10001
quidam, 00000001, quoddam, or 11 tt? 1077, 00111, 0110,οε10100011
(subs.) quiddam, pr. 1111101, tome par· how? 1001110101, 0101, with uum,
tieuior 001, eorm 01010100 0000, eome- numquis, etc. (more oon-eotly written

 

