28 nnnno nffnnins

bello, nvi, 11111111, 1, ιι., 11111 bonor, 1111110111ιὴ of rivers, with referenoe
11111.1,ιι.(111111ιιιιι),1ο1ο111111111·,’,1111111, to their divided mouths, 8, NR 11111
1, 466; 11111.,11. 690: subs: bellans, pmnqed, G. 1, 964.
ntis, 1. pi, bellantes, inm or ιιιιι, 111111- 1. bidens, ntis, adj, bavinq two 11111
1111111111. 1111111111, (1.3, 183. οι two 1111111111 mos os 111111,· subs. i.

Bellona, ae, i. (111), 1111 11011111 os (sc. victima), an 1111111111 1111111111 sor 111
1111111111111111111,11111ο1ια,1,319. ailam 1111111111 witi iwo oonspicnosn

bellum, 1, n. (duellum, fr. duo), 111111- 111111 supplemina 1100 os 1111 miii-teeti,-
11111 .· wan freq. ; a 1111111, 8, 620, per· 11111111, 4, 57.
sonified: Bellum, 11111, ibe demon qs 2. bidens, ntis, m., 11 iwepronqed
war. 1. 294. boe, a 1111111111, G. 2, 355.

11111111 (bell-i, ne, 1.,11 111111, inrge, bisen, 111, erum,ndj.1bis 11111 iero),
monstrous, or bideons, 9, 281. 1111111111 twice 1111111, G. 4, 119.

Belus, 1, m., Βῆλος. 1. Belus, kinq blfbris, e, adj, 1111111119 two deors οι
os 1111111111111,1111111111111111, 1111111111 ,· 1111111111,11ο11111,’ oi adonble
1, 621. 2. 1111 founder os 1111 11111 os pipe with one mouth-pisce, 9, 618.
binqsswm 11111111 Dido 111111 descendat, biron-inis, is, adj. (bis 111111 iormn),
1, 799. 111111111111111111111]ο1111,11οο]οι111111,6,

aniicns, 1, m., 11 lake 111 Cisalpine 25.

011111, 1111111111 11111111 stowe 1111 Mincius bifrons, ntis, 1111, 1111111111, donam
(now 1111111 (1111111), 10, 305. seced, 1, 180.

’ . wbbnaei, adv. (bonus), 11111, freq.; 111111· bigne, irum, i. pl. (bis 11111 jugum), ο

.. ,νυ-..ν-

aniles, sweeily, 111111, 11. 2, 48; 11111111, team ο] two bornen a 1111 οι· chamot
1111111,]1.3,94; compen: 1111111111111 drawn by two 11111111 ,’ a car, 2. 1172ς
111, G. 3, 904: 111111·,1111111,1,452. bigis in albis, 111 ο 111111ο1 1111111111

bbnbisetum i, n. (benefacio), a 111111111111111111, 12, 164.

1111101111, G. 3, 515. biiiigis, e, sdj. (111), double-nokeni,

biinignns, a, um, adj, os 11 11111111 1111111111, G. 3, 91.
1111111,Ι 11111111111111111111, fenerabis, biiiigus, 1, um, 11111111), os a 11111
1011111111, 1, 304. beree team or obas-ibi: 1111111111, ‚boken

bio, nvi, nium, 1. 1., 11 bleso, 11111111 10,151;11111·111-,5,144;111111. : bisnigi,
happy: pn: bebius, a, um, 1111111111, nrum, m., 1111111111 1111111 or 1111110111
happy, 1, 94. annot, 10, 575.

Berecyntius (nnius), a, um, edi. bilinguis, e, sdj. (bis 111111 linguei,
(Βερέκυντος), 11111οὲ1111] to Berecyntia. double-bononien: fig, misul, imber·
1111111111 os parysiensem 0111- oin, 1, 061.

11, 6, 184. bilix. icis, adj. (bis 111111 licium), 11111
Βότῦδ, es, 1., Rapis, 111111. 1. The 1111111111,οΜ111-1111111111,12,315.

wife os Domine, 1111 Epirotesolloweros bimembris, is, 11110111 111111 mem-

111111111620, 111101111111111111111- brum). baninq two 1111111 111 mmsben:

111111 0111111111, G. 4, 341. subs: bimembres, inm, m., 0111

111, s. bis. 1111111, 6, 203.
limam, ὄι11,ιιι.,]”1111111111·ο,1111111111111, bimus, 1, um, sdj, (bis), qs two years,

bibo, bibi, 3, 1,,11111111111, 1, 413, et bini, ae, e, adj. num. distrib. (11111,
11, oi things inanimnte, Ε. 3, 111; 11οο1111οο,· 1111111111, 5, 61; posim
1111111 nn, qatber rain, G. 1, 38ος fig, 1, 111111111111111, 1, 313, etsi.

140; ο1 wenpons, 11, 804, bipiitens, 1111111111. (bis 111111 psteoi.
1115111111,1,ιιιιι,1111.(1111)ο),11111111ιᾳ witi twqfold menne: nub 111111111οΝ

111111111; 1111111111 wichim 1111111111, double 1111111, 113111.

(1.1,114ς1111,6,121;11111ο111,(1.2,348. bipennis, e, ndi. (bis and penna).

1111111111, nris, 1111, os 11111 1111118, 1011111911· two-edm, 11, 1³5: snbs-
2761 motam, ddfflffl, 5, 566· sq a twffldssfld m, 2, m} an affl„ G

bioomis, e. adj. (nn 111 somn), 111ις1111111-1111111,

 

