PRAEOIPUUS PRAdsaous 161

praecipius, a, um, adj. (praecipio), praemio, fodi, fossum, 3, a., ιο
tamasim: Joremoai, chief, 11, 214, diff besoreor insacratos, 11, 473.
ιιιιιοοοιοιιοιι, 5, 240, moad οιιιιοοοιοιι· praetor, fatue sum, 1, dep. n. anda,
ιιι, 8, 177. ιο addreasflrai, 11, 301.
praecisus, a, um, p. ο1 praecido. · praefulgdm fulsi, 2, n.. ιο altine or
praeclarus, a, um, adj, very clear οιιιιον οι ide end, 3, 553.
or 0139111, ιιιιιοιιιοοο, splendid, 4, 655. praegnans, antis, ond praegnas.
praeco, onis, m., a herald, 5, 245. dtis iprae ond geno), ιοιιιι οοοοο, prep-
praeoordia, orum, n. (prae ond 3111153330.
cor), ιιιο ιιιοοιιαοοι or midnff: ιιιο praeliabor, lapsus sum, 3, dep. n.
οιιοιοονιι, me 3οονι, 3, 413, tlte ιοονι and a., ιο οιιιιο smward or οιοοο, roll
aa the seat ο1 contage, 2, 307, apim, or mli οιοοο by, G. 3, 130.
heart, 0, 506, as the seat or the under· praelatus, a, um, p. ο1 praefero.
standing, G. 2, 434. praelum, 1, s. prelum.
praeda, ae, 1., οοοιο, spon, 1, 523, praelium, s. proelium.
prov, οοοιο, 1, 210, often in the pl., aa pmmdtio. 3, a. and n., ιο seor οο-
7, 740. sorekand, dread (oid reading, pentam-
praedico, dixi, dicium, 3, a., ιο aoy οοο), 2, 573.
deformandi: soreieli, propinem, predari, praemissus, a, um, p. οι praemitto.
3, 252, sorawarn, 3, 436; p.: praedio· praemitto, miei, missum, 3, a., ιο
tus, a, um,soreioid ; subs. : praedio· οοοοι defore, ιιι adoonoe or seward)
tum, i, n., ιιιο thino soreiold ,· ο pre· dispacati, 6, 34.
diction, ονοοιιιοο, 4, 464. praemium, 11, n. (prae aad emo),
praedictum, e. praedico. ιιιοι olrici ia tokenflrat or aa ιιι beat ,¹
praedieoo, 3, a., ιο leam defore· wize, 5, 70, reward, recompeme, 1,
hond, G. 1, 252. 461 ; pisi, bleaainp, 4, 33.
praedives, itis, adj„ very νισι, ομο- ρηοιιῦιο, 1, n. and a., ιο araim ιη
leni, οιαιιιο, 11, 21³- frent οι 0r ba ‚¹ fig„ flow 13401111.
praedo, onis, m. (praedor), ο robber, 0, 705,
10, 774. Praeneste, is, n. and 1,, ο down. ia
praedor, ari‚aiuesum‚1‚dep.n.and Latium οο a losiy 0111 about twenty
a. (praeda), ιο οοοιοιιι romeam, promi, milae 611. os Rome: now Poleatrina,
rob, G. 1. 130. 7, 632.
praedulois‚ e, adj, οοη] meet: Praenestinus, 2, um. adi· (ΡΜ
ριοοοιοο, deor, 11, 156. 09819), Of stamme· 7. 678·
praedurus, a, um, adj„ very hard ,¹ praenuntia (olai, ae, 1. (praenun-
nardo, aturdy, pmoefful, 10. 748. tine). ο ιιογοιοοον, soreranoer, 11, 139.
ρηοόο, ivi or 11111151, ire, irreg.n. praepes, 11ιί1, adj. (rt. pet, as in
and a., ιο ιοο before: p.: praeiens, peto and πέτομαι, ιοιιοιιοο before:
51111111, ,οοὶοο defore. οιοοοοιοο, 5, 136. 1011110133. 361 : wiaped, 5. 254.
praerdro, tili, latum‚4erre‚1rreg.e., praepinguis, e, edi, oerysat ,’ rich,
ιο carry before, bear. 7, 231, offer, 11, 3, 003.
249, present, οῑοιιιοιι, 10, 211 , pai de· praereptus, a, um, p. oi praeripio.
sore or strae, 5, 541 3 chodae rather, pre· praeripio. ripii, reptum, 3, a. (prae
ser. Ε. 3. 4. aad rapio), ιο anatoli, seiza before οοοιιι-
praeficio, idei, fectum, 3, a. (prae er: aciae quiciip ,¹ οοοιοιι away, 4, 516.
aedredo), ιοοοι οι the head or in oom- praerumpo, rupi, ruptum, 3, a., ιο
mand ,· ιο ploce or aei over, w. aec. and bairai or ινοοιο offinfroni ,· pa. ι prae·
dat, 6, 113. ruptus, a, um, broken or tom off: pre·
praefigo, fixi, fixum, 3, a., casdaim cipiioaa, abmpt, eieep, 1, 105. ’
iesore, infreni os, w. acc. and dat„ 11, praesaepe (prooem), is, n. (rel.
778: on ιιι eod, 0, 466, ιο ap, head, to praesaepe), οο inclmare, sold, οιοιῐ,
point, 5, 557; dindup, muzzle, G. 3, 303. stabla, pen, 7, 17, idve, 1. 435.
praedm, a, um, p. οι praefigo. praesume, a, um, adj. (praesagio),

 

