22 Nonis ΟΝ THE BUOOLIGS. [1-15

Phyllis, 'rh 1010 compares their heaut with that 01 Lycidas. ——70. “From
the time ol' tIm victory Corydon 1110 10011 1011010011 101111 1110 1101111)Ι ‘the
Corydon' ”3 Corydon the ringer, Corydon, whose name alone is nsulhcient
title. Thus Quintilian, X, 1 112, says 01Ι Cicero: “He hm 0110111011 1111011
0101111111οηεο 111 01111οἳ that 110 name is 11 synonyme 101 eloquenoe;” iam

11011 torono 11001011 se eloquentiae habeatnr.

ECLOGUE VIII.

'I'nrs Eologue is entitled in the MedIoean Menuseript “ Damonis 01
Alybesiboei Certatio‚” and other good manuscripts* differ from the 1101110001]
011 yin substituting “00110111011,’ 01“001110111ἰο,” 1111“00110110.” ln 110
texts 01101011 ithae been called “Pharmaceutria,” “the Soroeress,'' from
the 011 jecto the second part 01 the poeni.

Ι 110011οὶ010 011110 improyised verses 011110011οῘ101110, Damon end Alphe-
siboeus. Damon ado ts 111 lns own person 1110 ament 01 nome despnrnnrr
10101 whose mistress yse, 1100 provmd untrue, and Alphesiboeus 100 nde

byreoitin ,0100111110 int person, tbe inonntntions and eherms em o ed
by some inepherdees to wrn 110011 the sliepberd Daphnis, by whom 010 Im
beeII'IrerlaoIggne is 1111100100οη ol 1110 scoond liind deseribed 1111110 note on
11111111111111111111101111111 2¹¹⁰
1111111111111111111111111111111111111111111111

The poem is dedicated to Pol ‚¹⁰ (113), end ap 11111 to have-been written
wltiihtdilltltnitl‘lliniti blithildithltffttt
101101111111001110 numben'ng 01³ 011110 i'dllowing verses diffbr by one 110111
ιω11111Χῖ1θο1111ξὲ1]1111111111Ὕοῗο011111111000111111111111111010 thIngs. Comp. E. l'l,
erre—4. Requiernnt, m 1110 old rendering, followed by Ruoeus, is 001110,
meaning “ arrested,’' ‘⁶ steyed,’' or “ stopped.” Later commentetors prefer
the usual 001100 01Ι the work, “to rest 'completelyss’ “stand still,’'·tak1ng
1111111111111111111111 rm, m
some'timel 11110111 01111111 10 111011 power as to 0010111010 botb⁷tby 1111111110
deeds 'ond thy Sophoclem tragedres, no less worth 01 1011101”-8. 1111,
011 01111001 dative 01101011 erne, 010. Others 1110110 epass “ 011. . . 11001-
1101” yamntbetieal, an ,10111 milti with 0001110. Superat, iore,'ol' penning
along y 000, 00 m 110. 1ὲ144, pXrelrayrszyth-the' aefflynffinymnritryyr ogffi-
grimcssurrfyfflT-rm—aybl 11111111 lothum, oy· Ite 00311 11101] 11111101ιωῖ
The buslnn or 1100110111 111100100010101 011011 put by metonymy 101
tingedy 110011, 01101 1101101011111100111000111. See Horace, 0.1 , 1, 12,
111111111111111 111111111111111111111111111
imve been 11οΞ11011 libre attho tIme the news reached Vergil 1101 Iris 1110111
was on his return—12. 0011111110 refert xonly 10 the present poem.—
itlimitentinnormeninoliti’tinnirettt
rol, 1111101110 the symbolos military triumph. The general iden 10, “While
0111010 0101111 yon with victorious laureis, 11111101 me to add this my humble
tribute of songn-lt ίΤ110011011110111010011111οἰ11100110 10 the gesture 1111110
1101111 01 day. See Ge. 322, eqd—15. 1111110 older 10110001 ns been upa

 

