nuseeuse nuvouvo 179

rhenense, 1, iniens. u· und ιι. (re retortae, e, um, p. οι retorqueo.
spondeo), ιο make umwer: coho, reple, ultraneo, evi, utum, 1, freq. u. eud
12, 757. ιι, ιο handle oquin: erim οι qraep

responsum, i, n. (respondeo), au αοοιιι, 16, 396, take up auem, ruente,
anewer, reue. 2, 376; eruentur emmer, 7, 694; recall, 12, 113 nent, ιιοοιιοιι,
response, 6, 739. (told back, 12, wi).

rssetinetue, a, um, p. οι restingue. tarino, traxi, trucium, 8, e, ιο

restingue, eiian, etinctum, 8, e, ιο drew back, 16, 307; lead baele, recall, 5,
pei οοι, quaneh, 2, 666 ; relieve, quemi, 769.
u. ι, ιι. retro, ιιι. (re), unce, buchnerus, e,

restituo, stitii, stitutum, 8, e. (re 753.

· ane statuo), ιο piae anain, e. e, eue; retrorsum or retrorsus, οιν- (ιο

νεοοιοιιιοιι, restore, 8. 848. tre αοιι verene inverte), eaeewanie.

resto, restiti, 1, ιι., ιο romain ιο baclo: oquin, 8, 890.
ploce: ιο etune, οιοῃ, G. 4, 496; ιο oe retundo, iudi, tunsum er tusum, 8,
lesl,2,142;rema1u,1,568;renw1nser a, ιο beat 6οοιις pe: retunsus (re-
ιιςιιιοιιοο, ιοοιι ιο ee repentae, be ιο re· innuo), a, um, οοοιοο οι· mundet( bucin
mee, 10, 28 ; ιν. ubl, 1, 679, οιιιοιειι,ι Meni, G. 2, 361.

resulto, οο pers, itum, 1, intene. u. retunsus (Meus), u, um, p. οι re·
(resilio), ιο tenpuech οι oquin, meeum, tundo.
1⁰‚3ffl3 rewho, reverberate, νοοοοιιιι, 5, reus, i, m. (ree), upeuty to e m, ιοιο
156. eei( οι oetion: ο defendant: ιιιο αο-

ιόοὔριιιιιο, e, um, ud), beni baele: owed: hence, fle: reus voti, ιιαῠιο
tuine eeiended οο (lu book: supine, ιονοηιοοιιοοοοιο ,· ωοιιαοοοιιοίοοιο,
threnn buckwarde, 1, 4783 οιιοιοιιοιι 5, 237,
oui, 3, 624. reveno, vexi, vectum, 8, a, ιο eane,
, resurgo, surrexi, surrectum, 8, n, ιο eenrey οι enne, baele, 8, 67.
riee οοοιη, 1, 206 ς νοοιοο, return, 4, 581. riivello, velli, vulsum (volsum), 3, a,

retardo, ινι, etum, 1, a. end n., ιο ιο nuli beck: pincio οοι, tour eui oroff,
delae. Ιιὶιιιιον, chade, 8101), G. 8, 258. 4, 515; rond, ιιι), (ear open, 12, 983
rete, is, n., ο net, 4, 181. ιιιοιοιι, enne away, reecue, 4, 545, die·

retentus, a, um, p. οι retego. turb, violate, 4., 427.

Migo, texi, tectum, 8, ιι., ιο nuceo· τένοιιο (verto), 8, ιι, eud rever-
er: leuve ιοιοοοονοιι, οιιφιοοιοοιοιι, 12, tor (werten), versus eum, 3, dep. u.,
874;be=1ne ιο liqut. retent, dieeloee, 1, ιο ium back: qo, oenw buck, retum, 3,
356; οι the suuiight, uuooeer, eeneii, 101; οοιιιο book, spinum-moesone
illuminate. 4, 119. aqam, G. 2, 812.

τὸιοιιιο, evi, atum, 1. iniens. a. (re reviueio, vinxi, vinetum, 4, a, ιο
tineo), ιο held beel: restruite, reierd, οιοοι baele, 2, 57; Med feet, 8, 76ς eino
5. 218. armenti, orentiuseetooe, 4, 459.

retexo, texiii, textum, 3, u, ιο ιοοοοο revinctus, e, um, p. οι revineio.
oquin: fig, compone οοοιη, repeat, 12, r8v1roseo,v1rei,3‚ine.n.‚ ιο beemne
763. queen oquin) οῑιιοοι, ονοιο, flemene

retiufleuilum, 1, n. (retineo), (hai aenio, G. 2, 818.
ιιιιιιιιι holds baele: ο (telier, rein, G. 1, reviso, 8, a. und n, ιο look οι oquin:
5183 caele, rope, 4, 53ος abund, ιοιιιοιο οιειι oquin, return ιο nee) return ιο, 2,
ιιι, G. 1. 285. 1683 reeieii, 3, 318.

retineo, iii, tentum, 2, u. (ue and ιόνόοο, 8vi, etum, 1, n, ιοοοιι book,
teneo), ιο held buok,· held, οιιοιο, re· eemmmu baele: order buck, 5, 167; re·
ιιοοιο, 5, 663. iteam, 7, 4ος recall, 1, 262 ; νιοιονο, 1,

retorqueo, torel, tortum, 2, e, ιο 235; eave, 5,418; reweer,renew,reeiee,
ιιοιιιοοοιο ,· tiemw,seld οι emole, book, 1, 214: recreee, 6, 123.

12, 466; iuro οι iuri οοοιο, οι away, 12, revelo, 1, n, ιο fle book, G. 1, 881.
4853 οιιοιιοο, 12, 641. revolvo, volvi, volutum, 8, e, ιοοοιι

 

