66 ΕΜΙΟΟ muns

nummoutoroff,19,912;poeeover, 0201010,22,000000,2,998,0101,
1000200, 5, (128 ; 2000, G. 1, 459. knise, 2, 1⁵5.
διιι100,111,11ιιιιι,1,2., 10 kap, 200100 Entellus, 1, m, a 81011100 bow, 8,
forth, 8, 5, 10 dart, 00000, οι 000100 881.
0000000, 2, 175, run, nult, 0001100- 9n11m9m, 101, itum, 1, 0., 10 00001
ward, 5, 819. 001 οι mmmmm 0000000101881.
minio, 11, 2, 2.,10 01000 001, pm 60, 1νί 00111120, 120, irreg. ιι. (εἶμι),
1201, riso ιφ, 10, 221. 10 00, walle, oome, 8116, 00100110, 2,
minus, adv. (0 and manus), smm 578, amc, 2, 111, 100001, 1903 ad·
0]00,01001010000,10,816. 0000012992, move, appear, 4, 119,
emissus, 0, um, p. 01021110. 000000, 5, 451; run dmm, stow, 9,181,
ὃι21110,21101,2110οιι2ι,3,0.,10 md 0002, drop, G. 2, 215, 1000, 5, 558, 10-
form, (1, 898, 1001, 11000, 212001, 11, 1000000, G. 2, 311, 20120 upon, 0000001
(1211. 10, 1012021, 8, 758, w. cogn. 000, 10 pm»
ὅιιιο, emi, emptum (emtum), 9, 0,, 10 002, 1, 1118, 10101000, G. 3, ’17 , impera:
000,00001000,10,508. Itur, 002, they, 00, 9, 611, p.: 1020,
1220100, a, um, p. 01 emoveo. 1100110, 00100, 010, freq.
10011νό0, movi, 20112212, 0.,10 00002 Mem, adv. (idem), 1011000010 01000,
off or 00000, remove (οι amovet), 8, 521, 9, (189.
000 aff, 000002, 2, 00, am, re· 11000, ι, um, adj.,.1sos,1«1m·q÷nqw
neve, 0, 202, tear 0000, matter, 2, 010. 1000002000. 1189, subm: hm.
emptus, 0, um, p. 01 emo. 1, m., for Lucifer, 11ιο 01000100, G. Lm
1020210, 11, ι1ιιι2, 1, 0,, to sortyw 112 00200, 8, 588.
0012010000, secure, 8, 221. Epium, m., Ἐπειός, 1100100, 0 (100-
02, interj. (rel. 10 ἣν), 101 behold! 0100 0021211201, 02010000 qs 110 wanden
01112021, 1, 161, 12 doubt 01· despair, 10000, 2, 281.
Ε. 1, 88, 12 1211320002, 1, 591, with 1102108,00,1.,’1101ρη,0000000001,
imperat.‚11.ss‚69. ’ G. 4, 1118.
summus, e, 011. (narro), 1101 ean ¹³1>th a, um, udi· (11210010
0220000020 οι· 0200010201, 8, 925. Ephyra or Corinth,¹ 0001011100, (1.2,
1100111020, 1, m., Ἐγκέλαδος, Enoe- 494.
102100001001, 000 os 002100 and Tmo, 11p1daurus, 1, 1., Ἐπίδαυρος, 0 dtu
3,518,1,172. 001101111100001010000110,20οΡ1-
ὄιιίιιι, 002001 conj, sor, 1, 198, 0101, 010000, (1814.
0000120011νο, 12010, certainly, 002, aye, zprros (101100), 1, 1.,Ἦπαρος, ffl-
0020100000, (1251110101, memore, 00112 country 00 110 Aona& 00001,
(1.3, 70, 01111 pers. 0202.,ον2210010, 011· 0020101 10000010 0011 namon, 2001
022110, 8, 84; 200 021ιιι, 0001001020, 2, Albania, 8, 292.
1110, sedenim, 001 1001020, 10002020, 1, &pilam arum, 1. (sing. epulum), 0
19. 1000011200, 1, 19 , 1000, 1. 218.
impons (1010011), 1, ιιι, Ἐνιπεύς, 112 11p110, 0210, m., 0 Butam warrior,
11010000, 0 river os 11000010 1100100 12159.
1000022220, 01000. &pinon utus sum, 1, dep. n. ιιιᾱ ι
1211110, 11, 2, 2., 10 01100 sarth, 4, (epulum), 10 1000021, saa-91, 4, 2111, ιι.
150, tyrow 001011, G. 2, 211. 0111.,101000001,]0001οι200, 1221, ιι.
001100, nixus or 21020 sum, 8, dep. acc.,seast 0000, 4, 992.
ιι. and 0., 10 0100011011 οι upward: Epytides, 00, m., Ἠπυτίδῃ, m qs
011000,21001000000,(12,810,1000100 1100120, 0 [0110000 os Am, 000
Ῑον11,000001002100,8,821. masur os 110 0002010100 qm, 1,
801020, 0, um, p. 01 enitor. 517.
020, avi, atum, 1, 11. and 0., 10 mim Epytus, 1, m., 0 1101002, 810.
2111 01 away ,· fig„ lofly 0000, 8, 10. iqua, 001. (0022010 nun, G. 1, 12
bandis, e, adj. (0 and nodus), 0111- 110200, 1110, ιιι. (111), 0 hammon. 1
0111111018, 000011, G. 2, 19. 182, put ror the horse, G. 8, 118, pl.

 

