98 IMPROPERA'I'US Incolumis

11111, 11,161;0] 111 omen, 1111111111, G. luminosiores-,¹ 1 before 11,·1111011
1, 988; subs. 11,, 1111111111, impudens 111 other letters, unehenged.
6111111, 111110111991ς 1111111, 4, 686. 2. ln·, insepereble negative particle
imprilplsrstus (ln-), 1, um, adj, (1111), usi-,ish In composition it lol-
11111111111 .· delapsu, deloylnq, 9, 998. lows the 11111 rulos ss 1. ln.
improvidus (ln-), 1, um, 1111.,1111 innooeuns, 1, nm, adj, amosi( (1*
1111111 before: improvidam 11111- approach, periton« 10 oe ammoneo,-
1111111, 1111111111,Ι uoprepored, 9, 999. 1011111111, 11 ς 1111111011, 8, 195.
improviso, s. improvisus. Inllolslns, 1, um, 1111. (insenos), os
improvisus (ln-), 1, um, adj, un· 1111111111111111, G. 8, 1⁵& Arqioe,
soreseen: 1111111116 sor, 1111110116, 1, 11111111,11,1186.

. 595( ndu: improviso, umopeoledly, insonus, Ι,11.,’111χο1,111111111111

11914. 01111101111111111111111Ρ111111ω, 7,
imprudens (11-1, ntis, adj, nol oee- 971.

inq or 1111110111 1110111111 ,· um inllmsoiin, 1,1111”.,1111111111,· 1111-

solone, 9, &⁶³ 1111011111 ,· 11100111, G. 1, 111, allowed, 0111111111, 6, 488.

8783 w. gen.,lneopaoleos,lneoperleoeeu 11111111, 1111, anolo, 01111, 9, 914;

11, G. 2, ³72. 11111, G. 3, 194; vain, 11111, sualim, 4,
1111111611(11-),11011111, 1111, nol 210; valuelm, 1111111 ,· 111111, 11111, 4,

1111111101· 1111111111,9,151; pontifici, 488; liselees, uns-mi, 1, 4843 1111111111,

5, 546. 6, 969; 111111111111, 1111111111, airy,
1. impulsus (ln·), 1, um, p. 01 im· 1111111111, 6, 651ς subs: mane, is, 1.,

pello. sold space, a 11111, 19, 8543 air or 1111,
2. impulsus (ln-l, ils, m. (impello), ll. 6, 31.

an impetiisse: impulse, 111111, 8, 169. inus-fitne, 1, nm, 1111, 1111101106, G.
lmpllnil (11-1, adv. (impunis), 10111· 1, 88.

1111 punishment or retribuum: 10111 inardesco, ersi, 8, ino. n., 10 lake

1111111111, 6, 698; stellioni 11111, 11559. fine ,· 11011111 alawino, olon ,¹ 11 vildeni,
lmus, 1, um, superi. 01 infense, wh. 8, 699.

see. 1111111116, es, 1., an uland nl 111 en-
1. 11111101). 11111. ο11111. (imis) ; w. 1111111111 111 Bonos Nonus, onlled 11110

110.,11111,1ι1111, toward, l, 581, et 11,; Aenona 11111 Pithecusa, now 1011111,9,

’ 111111111111 11.; 01111101, 5, 196, 716.

etsi, in expressions 01 1111111111, 1111110111, 11111, 1111.,11111111111,11-
sor,·G. 2, 465, et 11.; 1110111111 lo, by, attempted, 1, 88.

11. 6, 2η denotlug purpose, 19, 854, et inbellis, s. imbellis.

11.; 11, sor, 11,111; ln adversum, ineandesoo, (1111911111, lo 11011
01111011, aquine( opposite, 8, wi ς ln llol,¹ raqe, G. 8, 479.
11111111011111111 a 1111 11111111. lnonnesoo, osuii, 9, ine. n., 10 lo
9, 66 ; 11 1111111]ον lie oetier, 1, 281 ; wrm 111111, he 111111, G. 2, 71.

11 peius, sor 111 werel, G. (2003 11 inolitus, 1, um, edi„ 10111111 over
obliquum, 1101110111, 110111111εεὶ1, G. 11111 1111· 11111, 6, 819.

1, 98; 11 numerum, 111 (inse 01 order, inonssnm, adv. (9. in 1111 mansi,
6. 466 ; 11 versum, io order, G. 4, 144; 11111111, 8, ³4⁵, 1011101111, G. 1, wi.

ln unum, 10111111, 11. 7, 1ς 11 ab· 11011111, e, um, adj, unqlmrdod,
rupium, 1111111011, 9, 429; w. obl. 01 walese, 16, w, 1111111111, 1, 9116.
situation, in, 011, over, upon, 111111 ln incedo, cessi, cessum, 8, 1. end n,
111 1111111 os, 1011111, amone, 1, 109, et 11 step osward: 10011, especially 11111
al. ; sor, as, 5, 537: 01 account of, ol, pomp 01 dignm: 11011101,1,497; mou
10, 4483 111 respect io, 9, 541ς in the (101 orn), 1, 48, el el. ; marcii, prm,

. senseol 111, E. ’1,66; oller itsuoun, 6, 68. 9, 11111ς 11111 upon, lesoll, 11111111, w.

In composition inis regularly changed (111, G. 4, 68.
luto lm before m, 1, 11, though olion lnoendlnm, li, n. (incendo), olm
nnehsnssed; usually ln before i ,· either inq, 01111101111111 ,’ finem, fin, ll, lm(

 

