CONSONO CONTINGO 45

0000606, 11, 1, 0., 10 10000 01 onoc 3, 173, poss, to te 0001, wear 001,
er 10001110, 100011 100010, recount, 5, spond 011οἐ1111, Ii. 13, 43.
143. consumptus, 0, um, p. 01 consumo.
consors, sortis, 10].,100100 0 0001- consurgo, surrexi, surrectum, 3, n.,
mon 101, participatinp, 0 0010000100, 1001101000101, 110000, riso 01 00008.
13,336,0001.0000.,1110100100001000,· 113, rtse, 5, 33, rice 01101100 10100
00010100, G. 4, 153. 0101,οί0, 13, 333.
1. conspectus, 0, 001, p. 01 000- 1, contactus, 0, um, p. 01 contingo.
spicio. 2. contactus, tis, m. (contingo), 0
3. conspectantium. (conspicio), 0 10001100 1001100 crepon: 100011, 3, 337.
100100 or 0100100, 0100010111, 1, 34, oonttgium, 11, n. (iu), 0011100100,
presence, 6, 133, medio in oon- 10301100, Ε. 1. 51.
spectu, 10 110 011001 os 1111001100 01- contego, xi, ctum, 3, 0., 10 cover, 13,
semble. 885.
conspicio, spexi, spectum, 3, 0. contemno, psi, ptum, 3, e.,tosoom,
(coin aod specio), 10 tuoe 0 complete 10011010001011011101 0000111, 8, 364,
010001,·101001101,100,6010111,1,153, (1110377.
neapolitanensem, pu: con· contemplor, 5100 sum, 1, dep. 0.
spectus, 0, um, 0000100010, G. 3, 17. and n. (com 0011 tempium), 10 00011110,
conspiro, tivi, stum, 1, n., 10 3100, 031000111187.
souod 10001110, 7, 615. contemptor t-mtor), oris, m. (con-
00001οω0, strtvi, stratum, 3, 1., 10 temnoi, conspicer, 100100, 7, 648.
1010010, 0000110010, 4, 444, contendo, di, tum, 3, 0., 10 1101101
constituto, ii, titum, 3, u. (com 000 completely: 11001011, stratu, G. 3, 536,
statuo), 10 ploce 1101100, 5, 133, ercet, struto the bow, 12, 315; 11011 the urrow,
301111οα100, 3, 536, moloc, 1101001100, 5, 513, 111001, 5, 533, 00000000, stitus,
1, 333. 1, 158, contenet, 4, 133; told, 0100, 5,
consto, stiti, statum, 1, 0., 10 stand 834, 01101111,00101110,3.3,96; 00010011
10001101· ,· bc 0001001011ωο0, 3010111011, 10 skili 01 any kind, E. 7, 18, 5, 331.
00101, 3, 518, te (1110001000, 5, 748. 1. contentus, 0, um, p. 01 contendo.
constructus, 0, um, p. 01 construo. 2. contentus, 0, nm, p. 01 contineo.
construo, xi, ctum, 3, 0., 10 pite to 0011300130, ui, itum, 2, 0., 1011101100
petitor, 1000, ociter, G. 4, 313, tuso 0000110, 1001103531.
up, 3, 712. conterritus, 0, um, p. 01 conteneo.
consuesco (trisyil. in poet), svi, 0001000,11111,01010,3,0.,1000000
etum, 3, inc. 01060. (0000000110 oc· 10001101, construet, 00110, 3, 113.
omnm, G. 4, 433, 10 0000101 0 nacitor contextus, n, um, p. 01 contexo.
30311000, G. 3, 373, p.: consuetus, 0, conticesco, ticini, 3, inc. n. (post
um, 0001011, 0010010003101011100, 10, class, conticeo), 10 become 11111, be stili,
867. hosted, 111001, 3, 356,
0001105100, 0, um, p. 01 consuesco. contiguus, 0, um, adj. (contingo),
consul, uiis, m., one os 1111 1οο oo 0001,01111011001ι,13,457.
ordinate cites 0100110001 os Rome ,¹ 00011050, ui, tentum, 2,u. (00010011
0110100110 called praetore: 0 000001, 6, teneo), 10 1010 10011110 or 10 ,· 100010
813. 001110,οω0, 00110010, 3, 533, 01001,
consutio, liti, itum, 3, 0. and n., 10 stau, 3, 598, contine, G. 1, 353, pn:
0001011 ,· adcisa, 11, 344, impet, 4, 64, l contentus, 0, um, content, ccctisficd, 5,
observo, 9, 322. 314.
consultum, i, n. (consulo), 0 111100 1. contingo (tinguo‘, 3. 0., 10 oet,
deliberated upon ,¹ 0 deme ,· 00100100, 0011110,000101,100100, 11000, G. 3. 433,
0100103151, deliberatius, 11, 410. 448, 00100010, flu, 7, 483 (possibly 2,
consumo, mpsi, mptum (mtum), 3, contingo is the verb in 011 these pns-
o., 10 take entirely: 01000, 1100000000- suges).
0000, 5, 531, spond, 3, 736, druto, G. 2. contingo, tigi, tactum, 3, 0. ond

 

