9111111110 SUPERADDO 201

1111311 (sub), 11111111, 1111111111, 11, teperteinw‚belenqto:eneleaeor
serre, irreg. 1.,11 carry smne 11111111, poeeeeeee, 8, 433, et al.; impere, 11 be
311111,ι1ι1111,’111111; 1111111112, 5111111111 111,1111111,3,596; im·
492. For the tenses ο1 the perfect stem perat. : osto, be 11 ee, 11111, 4, 85; p.
end participle in the sense of lm sup, 111.; futurus, 1, um, 11111111 51, su·
take away, otc, e. tollo. 1111, 4, 022, subet flitmum, 1, n.,

sufficio (sub), 1311, fectum, 8, 1. tlte future, 4, 508, pl., 1111191 to come,
and n. (sub 111 facio), 11 make or 111 312, archeic forms: pres. subj.: 111-
duce underneath or 111111 11111111, am, ae, 11, ent, jbem suo, 10, 103, im-
111, tinae, euffvee, 2, 210, raiae up, perr. subj.:161·em,es, et, ent, int:
preduce, secure, fernim, G. 4, 202, 13111111, resestaneuieuman-
supple, 1111, word, 2, 6183 11 be ade· quo, 11111111 1111111111111,9,155.
quate 1111111111111μ11111111191, summa, ee,1.(1.01' summus, sc.
1311, 5, 22. ree), 111 emes 111119, emes point, 12,

eumo(sub·),r1vi,orr11,ntum,4, 1, 572, 111 eum 111 substance: 111, the
1ο burn underneath, 11 summale, 111 11111, 4, 231, summe bem, tlte 111 ·
sume, G. 4, 241. ’ 1111ι1ο11111111111111111ν,10,70.

1111111110 (enh), 1531101115, 3,1., summitto, mmmmm, -ιιιιιιιιιό-
te <119 1111111111, pieree, 1115, run veo, summotus, ete.,e. submitte, etc.
11111111 (in some 111111, 1111111), 11, 1171. summus, 1, um, e. superus.

suffossus (nub), 1, um, p. ο1 eus· sumo, sumpsi (sumi), sumptum
iodio. (sumtum), (sub eudemo), 11111111, 2,

suffundo (sub), 111111, meum, 8, a. 518; 10 take, 11511111, 11533, lo
(eub and fundo), 1ο pour seem belew,¹ 11111, 11111131112513, adopt, select,
pour 1111111, 1111111111, 111111, 1, 111111, 4, 234, 1111111111 11, G. 2,

suffusus (eub·), 1, um, p. ο1 sut· sumptus, 1, um, p. ο1 sumo.
1111311110, sni, sutum, 8, 1., 11 111 or

euggssro (nub-1, gessi, gestum, 3, 1., 1111111, 11111111, serm 1111111111, 11
111111901111111111011111,111111, 11111111, G. 4, 883p.: 1011111111,
11111, 10, 333 ; place 1111111, epple 11, pe. eabe: nutum, 1, n., uetere, plau,
7, 433. οι scale of 1 cont 01 mail, 10, 313.

1111 (gem), 11111 (dat), ee or, emphe- eiipellex, lectssis, 1.,11111111111111,
sized, 33111 (ecc. and abl.), reflex. pron„ utensile, sternitum, G. 1, 135.
sing. and pl. (σφι), os 11111111, herself, εὕροι, prep. 111111111111111, end
iteels, 1111111111, etc, freq. , abl. with 1111111), w. ecc, ever, above, 1, 373,
1. cum : 111111111111111111, 4, 29. 5111141, 3194, upon, on, 1, 205, 38ος be-

suleo‚ 311, atum, 1, 1. (sulcus), 11 eides, G. 2, 313, super 1111111111
plow. 5, 153. beyond, beyond, 11, 311, 1111111111,

sulcus, i, m. (ὁλκὸς). 1111111, 0, 1,100,111 (11111 or 111 5111115432,
344 ; furrow <othere,seunda1wn 11111), about, of, 1111111111, 1, 750, et al. , ser,
1, 425; 1111111111111, G. 2, 24, ser tlte ealce os, 4, 233, et el.; edv,
1511111111,1111,11,0.1,513,ο1 111114, 3341111, 15111,]111111111
the prlvate parts ο1 the female of eni· (othere, 1111111111),10,334; mereoeer,
mele. G. 3, 133, 1111311111, 2, 397. , 4, 306, beet'dee, 1, 23, more 1111111111,

Sulmo, onis, m.. 1 311119, 412. 2, 642, 1111111119, 1111111111, lest ( .

sulphur (·pu1·, 4111111111, 111- ellipsis 01 esee), 3, 439, et 11. , 11111 (οι
Ι111111, 2, 693, pl. : eulphiira, 1111111, above), 4, 634, ο1 time, 11111111, 9, 01.
G. 3, 449. 111ρό11, nrum, s. superus.

sulphfirzus (eulp-, 1113), a, um, 1353113311111, um, p. os super·
adj. (sulphur), sulphuream, 7, 511. addo.

sum, 1111, eeee, irreg. n. (εἰμι’), 11 be, effiperaddo (11131111), 1301111131..
es the copula between subject and pre· 1ο edd ever 111 above: pet, caree, 11
dicate, freq.; 11 1111111111, 2, 32511 111111113542.

 

