214 mammons 1111101111

ιτόιιιόὴιιιιᾱιιε, a, um, adj. (tremo), tricorpor, 33⁸, adj. (triu and σοι
quiven'nq, 10, 522. pus), ιιινοο-ὺοάὶοα, 3, 239.
1111111118ιοί0, feci, factum, 3, 11,(ιτο tridens, ntis, adj, (tris and dens),
mo and racio), ιο cause ιο cremba or ememor-onyca, trident, 5, 143 ; subs. r
quake: ιοειιοιω, 9, 1093 make ιο trem- 1 tridens, ntis, m., α triple-poium
12111111 feam cause ιο ιοοιοὸιο,6,303; synar: ιηόοηι, 1, 133.
p. : tr3m3factus, a, um, tremblinq, 2, tristamus, a, um, adj, τριετηρικός,
3823 10, 102 ; οτιὶοοοιηο, 2, 629. ινιοηηιαι, 4, we.
trameractus, a, um, p. of treme* trifaux, faucis, adj, round only
facio. once (1111 and faux), ιΙινοο-ιιιοοοιιοι,
ιτόιιιοηᾱιιι, a, 11111, p. of tremo. ιιιοοοοοιοοιι, mm, 11, 417.
trzsmesoo(t13m1mo),3,inc. n. and triginta, num. adj, indecl. (τριό-
ο, (tremo), ιο heym ιο tremble ,¹ ιο trem- κοντα), thirty, 1, 969.
hle, quake, 5, 394 ; ιο ινοοιὸιο οι, 3, 648. 111111, teis, adj. (tris and licium), os
trbmo, 111, 3, n. and a. (τρέμω), ιο three ιιιοοοιιο or ιεαοιιοο ,· os three loyen
ινοοιοιο, quake, οΙοοιοο, οιιιοον, 5, 193; 1111111111,Ι three-m: 1111111343.
tremhle οι, sear, dread, 3, 2933 pa.: malma, ae, 1., Τρινακρία, tha
tremendus, 11, um, ιο be trembled at: three-mered land ,· Sicily, Trinacria,
dreadful,fearsul, ιοοτιοιε, 2, 199. 3, 449.
trfimor, oris, m. (tremo), a trem· Trinlorius, a,um‚ adj. (Trinacria),
blinq ,¹ quakinq, G. 2, 479; tremor, α Siciliam, 3, 384,
eandam-monz 121. trio, 51118, m. (tero), cm ⁰oe as the
ιτόιιιῠίιιο, a, um, (111), tremamus, 7, breaker of the sod in plowing3 tm
3953 1111211119, οοοοενιοο, Ε. 3, 103. “stam'' or “Wain'',· with ceptam,
trszdo, 1111, atum, 1, 11. and a. (tre- septentrio or Septemt'rlo ‹some-
pidus), ιο be 111 ινοοὶιιοϋοη, <darm or times separated by tmesis), the ιιονιΙι
panio, 10, 788ς ιο lmrry, ιιαοιοοι ιο and pote, G. 3, 381 ς pl. : Ττίῠιιοο, um, m.,
fro or about, 2, 635; ιο hama (with ιιιο constellation os ιὴο ονοοιοτ and
1111), 9, 1143 ιο οιοιοο nem-ouem, make ιοοοοοοοαν, 1, 744.
tremotinq affort, 12, ⁴⁰3². foll. by dat. triplex, 1111, adj. (tris ana plico),
(according to Voss and Forbiger3 oth· three-sold, mpze, 10, 784, et al.
ers, 111111. (1.4, 69. trum, Mis, m., τρίπους, ο thm-
trepidus, a, um, adj. (rma), aql· footed οοοοοι 01 seat: atripod,5,110;
ιοιειι,11οοοοο, (1181115111, 1111151119, as· ιιιο seat os the memes os Apollo,- aa
sriqlzled, 2, 3803 οοοιιοει, tumultuans, οοοοιο, 3, 330.
11, 30ος G. 4, 73; confused, ιο αιοονιιον, tris, tria, s. tres.
10, 233; alarmed, semul οι, 2111ιοὶ028 tristis, e, adj, sad, soquful, 1, 228,
103113911112,589;1)ί41140·841164413 12, et al.; melancnoey, wofvl, mournsul ,·
583· clamat, (1151111123, et 11,( qrim,
9an (treis, uls), 1111, gen. 11111111, seem, 6, ³1⁵3 dire. 2, 331ι irrumpimus,
acc. tres ον 1111111111.(τρεῖς,τρια1,ιιιοοο, 11, 2511111111, 3, 3116; salal, 5, 411 ;
1101101111. 11112111) the taste, (1.3,4411ς subm
tribanus (3111111111), 1, m., τρίβολος, triste, is, 11,, α baneszd minq, α post, E.
ο kind of thiale: ιοοιι-οοιινορο, G. 1, 3, 30.
153. trisulous, a,um‚a‹1j. (1111113111-
, tamum, i, n. (bero), οοιαοιιοο sor cut), tlzreesurroweds three—forkem 2,
1111111119 out or 9920oean qrain: ο 475.
ιιιοοειιιοο-οιοιιοο, G. 1, 164. trifidus (Gna). a, nm, adj. (111·
tribus, ns, 1. (rel. to tris (md 111 ιο. 1111111110] wheat ,· 111111111111219.
fui), mle οι tltroe 0119111111 §rand diri· Τῆιῠιι, onis, 111..Τρ1’των,11·ιιοπ,ο
οιοοοοχιιιο Roman people ,· and retained 1 son osNeptune, 1, 144; pl. : 'rrrwnm
aa ιιιο αοειῃοαιιοη os similar bodiesos 11111. m., 8ea-qods ρ( tlte form of Mon
ιιιο οοοῃιο when ιιιοο were multiplied ,· 5,(121.
woman) 1111317118. 1 mmuh, ae,f.‚s.'rr1tonius.

 

G

