218 ULllUS UNANIMUS

010, 10 clauses expreselug or implylng 1 0111010, 1., 0010101011, 0011012, 1011.
negative, G. 1, 1060111. , very rarely in Ulyms, 0, Ulixes.
affirmative 0111000, 10 G. 6, 428, subu, Umbor, bru, hrum, edi. (Umbri),
10.,011010,010, 1, 440, 0111, 0111001, subs. : Umber, brl, m.‚ 011
ulmus, i, 1.,110111-1100, 0111, 6, W. 1111111101 deq 0110010, 12, 756.
ulna, 00,1., 110 011010, 110 0110, 01 0111116010, m. (rel. to ἅμβων), the
011, u. 3, 3511011 0101111111, 2146, 0111011, l, 633.
ulterlor, 100, adj. (comp. 01 obs. umbra, 00, 1., ellade, 1100010, 1, 165,
ulter, rehtu ille 01001100),110111 10- 0111, darkness, 111011, 2, 603, et 11,,
1011,·1011101,6,614,101. t ulterius, 0 ellade 01 doubt, 12, 660, 1101101000,
101110112600, superl: 01110100, 1, E. 5,40, 110 ellade 01110 10011100,
um, 01 space, 110 10111001, 0111111011, 0 01011, 4, 366 , 0010111010, 10, tl& uh:
1011101001, 0111011, 4, 461, 01 time, tlte umbrae, erum, 110 110110110100, 3,
10010040, 110 1011101001, 7, 40, 0101- 666,1100.,001001111·00,1011001000
der, 110 lael, 1, 347, 01 quality, 100101, 0111010011, 4, teo,
1100110111101110,11011 0100101110, 4, umbraculum, l, u. (umbre), 01
137, pl. : ultima, urum, 110 eud, 00111, 01101, 101001, E. 9, 42,
1,617,1101011,110]11011001,·110110, 0011111100,111,11011,1(11.1010011
2, 446. , auellere), 0104111476.
ulterius, 0. ulterior. 1. umbro, 111, utum, 1,1. (umbre),
ultimus, s. ulterior. 1110116772, 0000.,1110111010111110
ultor, 0110, m. (01010001), 01 0001001, 0101010 ,’ 10 10 10110101, 01001011, 3,
2, 06, translated 10101101101010110, 508.
6, 818. 2, Umbro, 61110, m.‚ 0 000111000101
ultre, prop. w. 000, oud adv. (ulter) , 1101101111, 7, 712.
0100.,1000101,6, 114,011.,101001,10- umbrosus, 0, um, 1111. (umbre),
10111011016, 480. stoue, E. 2, 3, 10111, 01010101, 8, w.
ultrix, 1010, 11].101010001),001191Μ, umento 1110011111, 010011, 1. end
2, uu. u. (umectus), 10 moleton, 101010, tuoe,
01111111,(1110111001001101011101 ¹³ 4⁶5: 11210014, waler· G· l, Μ·
elue, orstum usartprobublynotueed in Πωόῦ (hum-t, 2. n. (mum), 2⁰ Β
this 00000 unywhere in Vergil, though mill: pu: umens, 1¹6⁸, wll, dewy,
Forhlger gives thie 0100010ςὶ112, 103) , 0010111717ὃὸ-
]01110111010, 0001010 01000, 1110100001, ὕΜὸΝε (humerus), i. m· (rel t0
e, 10, et et, even, e, 1213 00010 tue 0111). tue 1111 boue os ue 0111 ue
111 os measure: onompeueu, un· 1011111, 1, 501. 1011001000. (1.1,
ueked, 0111101100 ,· upurt from ull ex· 385-
teruul intluenees, of oru'e eds, osone'e flm⁰⁸⁰⁰ (ΜΝ-113, 111⁰· ¹¹· (umffih
oum accord 01· motion, vd'usstaffly, wm- Ῐθ ὁΘΟΟῙΜ 01' OWRO momorwa, G.3,1¹1.
toules, Ε. 6, 13, (1. 4, uel, et 11,, uu- flmffluss (hum), 0. um. 8111- (ld-l.
prompted by any words on another’e 7001811011. (101011 dewy, 2, &et ²¹&
part, first, 1, 11, 4, 004, u. 4, 010, 001114486101111 0010000101, G-
110001011110606, 1101011110282, 4, 100.
immutatum, 12, 3. llmor (hum-l, urle, m.. molstum:
ultus, 1, um, udi.. p. 01 ulciscor. 110111, field, water, G. 1, 114, uapor,
1111111001. (ululo), 011010001οω1. G. 1, 417 , lutee, G. 2, 146, top, G. 2,
1111111100, us. m. (11,), 0 vellium, 661.
1001111, 7, 306, uallem, eltrteletuq⁵ 4, 00100111(ωο10011, 1111001111 01
eet. 0111100110 01111000.
ululo, 1111, etum, 1, 1. end n.‚ 110- 1111,001.,0.1110.
1110, 1010101, 6, 257, wall, 0111010, 4, 1101111100, 1, 1111111. (uuus 011
166, 10011011011101100 01 triumphu, 1011000),01010 111111 or 10011, tym-

ἧς, 111ἒὸ11 110 nanu os: 110010 0111 1111801Ἇ1ἒ141110,1011111116, 10111010 10011,

 

