174 RECEPTUS anusscmiii

1. 16000600, a, um, p. of recipio. rector, oris, m. (rogo), a directo»,
2, rcooptus, ns, m. (recipio), ο rc- 600601, mter, 8, 572, peperat, 06000006
treci: piace osrejicpc (in good Mss. ior er,9,1'(3; quide: (admoniumpfloe, 5, 161.
recessus), 11, 527, rectum, i, n., ε. rego.
16000000, us, m. (recedo), 01061100, rectus, 0, um, s. rego.
receor, caoiip, 8, 193, retreat, 0006006 1601160, 1, n., ιο bc (pipp 600601
(0160100000060), 11, 527. down ,¹ recline ,¹ 60 comaco: cie, 3, 392.
1601111160, a, um (recido), sallinp 1600111110, 011661, 3, n. (re and cubo),
back: 0012101100, cccciii, restored, 4, ιο lie down 00010, reri, ceule upon, G.
044. 1, 4013 saa caci, 00, cc 0010000, 0,
1601600161, cisum (re aod caedo), 713, depono, reci, 1259.
ιο σοι accam ιιιιο away, G. 4, 241 3 (op 1600110, curri, cursum, 3, n., ιο run
pff, 12, 268. back ,· return, revoive, 7, 166.
1601006110, a, um, p. ot recingo. riicurso, 1, iniens. n., ιο rum 6006,
riicrngo, cinxi, cinctum, 3, 0,,6060- 0000600600001 ιο ihc mind,4,3; rc-
piro, 700002, p.: recinctus, 0, um, turn, 1, 662.
00011606, ὶοοοοιοιιαηοιοᾳ, 4, 518. 16001000, iis, m. (recurro), 0 run·
1601010, cepi, ceptum, 3, a. (re 006 cinq back,· 00ιο00, minat, 5, 583, α
capio). to ιαιο 60010 ,· receive, take, 3, 00006100, 00066100, 10, ms.
524, take, draco back or οιιι, 9, 348, rocci-vus, a, um, adj, 00101006οἀ
10100 ιο, 70110, adicit, 9, 789, reooocr, or round ,· 6006100, 0000606, modico,
00001, 176;ο·οιιιιε,6, 11133133srom‚ 7, 513.
60160100, 4, 656, wic back, 100000, 160600, (ivi atum, 1, 0. (rc mid
secure, 6, 818, recipcre gressum, ιο causa), ιο onoc a 000002 accinet ,· 06
return, 11, 29, cc recipere, ιο mort, jeci ,¹ micci, declino, 5, 417, rosnae, 2,
G. 4, 464. 667, 0601066006, 100017, 5, 466.
1601000, a, um, p. 01 recido. 16000000, a, um, p. 01 rccutio.
16015100, avi, (itum, 1, n. and 0., ιο roomo, eusci, cussum, 3, 0. (rc 006
erponi 00010, roccio, recound, G. 3, 331. quatio), ιο cio-ilco 6006, cauco ιο reconna:
16011110, (ivi, (itum, 1, 0., reclino,¹ parcemus, 0, um, 1000061001οΜ
rect, lap 6006 01 down, 12, 139. berctinp, 2, 52.
1601660,01601,0160001, 3, 0. (re 006 16601360, giii, 3, 0., 61001000, 000-
ciaudo), ιο 00071οι, ιο open, freq.; sote, 11, 688.
ιιοοοο open, 3, 92; reveal, 61006100, 1, redditus, o, um, p. oi' reddo.
358, omhooiloe, 4,649; cu( or lap olion, reddo, didi, ditum, 3, 0., ιο piu
4, 63, maire clear, ιιιοηιιηο, G. 4, 52. baclo ,· poi book, 1001000, 12, 785, et 01,
16016000, a, um, p. oi recludo. deliver, 2, 543, pido up, G. 3, 495, pour
1600061100, um, p. of recoquo. ΙῘονιιι, 9, 706, retum, 1, 469, mador,
rccognosoo, novi, nitum, 3, 0., ιο pay, E. 5, 75, 0001001, 2, 323, sacrm,
know 00010, look 0οο, comp, rociaco, G. 2,194,,10006000,60100 back, 6, 781
3, 721. reuda, make, 5, 765, so modom.
160610, colii, cultum, 3, 0., ιο tiu 0000009, 121;p.:ro‹1dirm‚ 0, um,
00010, fig, 16106 coer, rcflcct, 0000160, oemp oonoeyod 6006, rector-oa, (1.4,
6681. 486, 610006ι60061οι6070060100116,
1600060, 6761, (ilium, 3, 0., ιο piaco alipiiinp, 6, 18.
accio: pot 60010, op, or away: 6160, 1611οω06000, um, p. of redimo.
conceal, 1, 681, our), 16, 387, oorp in 16660, rviorii, itum, 110, incg.n.,io
oblivion, 5, 362. po, come book, mium, ii. 9, m, et 16,,
1606000, coxi, coctum, 3, 0., ιο coil turo away, 6006610000, G. 3, 351, Ν·
oppio ‚· οοιαοι, forpe cneco, 7, 636, pu· ιοεαι, 9, 794,
risy, refice, 8, 694. 16610110, cuntis, p. 01 rodco.
16001601, atus sum, 1, dep. a. anti rbdlmicrlium, i, n. (rodimio),m
0.(10006 cor), ιο oali ιο 00606, re- (primumprirnum a 0606106, flu
member· 3, 1⁰7· rioooo, 9, 616.

 

