200 SUBSIDO , sussscws

ιΙιοι which ιιοιοιιιι behind: o roseros: 7, 214; ιοοοιιοιιι, 1ο, 347; sotor, 1, ⁶2⁷3

support: relies,10,814; οιιι,12,733. croso under, ιιιοοοοοο tonsam, 8983
subsldo, stdi, sessum, 8, n. ond a„ ιο doocond into the earth, ιο ιο cumo,

ιο ιιι οι semo down, 18, 4983 ιο stolo 11‚108; ιοιιι op, ιοιιιιοοο ono'soels, 8,

ιιοιοιι, soll, ιοιιιιιο, 5,88); remoto, 5, 723ς oo codor, to yolood ιο, 3, 541; ιο

493ς subotae, remoto οιιοιο, ιιι ιοιι οι follow, 11, 481, oomo ιιιοι, ιιιοοιοιι, G.

oboppeor (others, ιοιιιο), 12, 339ς w. 8138, ιο toro οοι well: sumo, ιοοιι

occ, ιο ιιι ιο consor, romain, or ιοοιοιι ιο poso, 11, 794.

sor tho spoils οι, 11, 888. succendo, cendi, censum, 8, u. (sub
subsisto, ει1ι1,3, n. ond u, to stood and rt. cun in candeo), ιο ιιι on stro

ostem ιιοιι, stood ιιιιι, 2, 243; ιοοιι, ro· from ιοοιοοιι,’ fig, maome, incito, 7,

οιοιο, 11, 593 ; tom, remoto ιοιιιιιο, 2, 498.

889, stop, 18, 491: ιιιιιιιοοιι, restet, , succsp1,s.susclp10.

ιιοιιι out, 9, 808. successus, fis, m. (succedo), οοοιιιο
subsum, οο μοι, esse, ineg. 11., ιο up, oo οιιοοοοο ,· success, qood fortune,

to οιιιιιο, G. 8888, ιοιιοοοο, Ε. 4, 813 2,386; ιοοοιι, 12, 818.

owed, ιιι, G. 8, 49. 1. succido, 3, n. (sub ond cudo), ιο
ιιιιιιδιιιοιι (subtegmen), 1111ι, n. soll down ,· stolo down, 12, 911.

(subtexo), ιιιοι coloso) ιο wovon ιιοιιον οι 2. succido, oldi, olsum, 8, ιι. (snb

possed codor οι across (lu worp in ond caedo), ιο out ιιοιοιιι ,· wop, G. 1,

wesvinffi ιιιο croso ιιιοοιι, west, woos, 2⁹73 ιιι, sever, 9, 762·

οι Mirm: ιιοοοο, 3, 488. succinctus, u,u1n,p. οι succingo.
subter (supter), prep. w. sco. ond succingo (sub·), cinxi, cinctum, 8,

obl, and adv. (sub.); prop, ιιιοιο, ιιι- ιι., ιο οινιι tomum οιιιι up: scrop,

ιιοοιι, under, 8, 695; ιοιιοοιιι, 4, 182, 19, 634ς οιιιι, 1, 828.

adv, ιιιοοοιιι, under, G. 8, 898. succlplo, s. suscipio.
subterlabor (or separaoely: subter succtsus, ο, 11111, p. οι 2, succldc.

labor), lapsus sum, 8, dep. 11., ιο olido succumbo (sub·), cbbffi, ctb1tnm,

or stow censam, G. 2, 157. 3, n. (subaud cubo), ιο soll ιιοιοιι ,· sno
subtexo, texti, textum, 3, ιι, ιο como, metm, 19.

ιοιοοο ιοοοοιιι,Ι ιο oct( or oooor soom succurro (sub·), curri, cursum, 8,

ιιιοιο ,· cover, οιιι, 3, 532. n., ιο run op ,· ron ιο comt ,· with ιιι,
ιιιιιιιιιιιο, tran, tractum, 3 ιι, ιο maiomam, relioooltelp, 1, 88131m·

drow soom ιοιιοιι ,· ιοιιιιιιιοιο, 6, 435; pers: succurrit, ιι comos ιιιιο ιΙιι

sweep away, 5, 199. mind, occurs, soeou, 2, 811.
sbburgto (gabo), 2, ο, ιο ottob op Sucro, onis, ο ιιόιιιιιοιι, 12, 595.

ιο, 5, 292. sucus (succus), 1, m. (sugo), juta,
subvecto, 1, ιιοο. ι, ιο com) up G. 2, 99; ooo, G. 1, 9⁰3 οιιοι jutoo or

often, com) cp, ιιιοο op, 11, 474; ιοοοι- ιηοιιιιιοο, Ε. 3, 9.

port, oonoey, 11, 1813 carry across, 8, sitdcs (sfidts), is, 1.,o ιιοιι, (1.2,

8⁰8. 853 ο οοιιιοιιι, 11, 473.

subvectus, a, um, p. οι subveho. sssdo, 311, atum, 1, n. and u, ιο timi·
subvbho, vexi, vectum, 8, s, ιο w. ubl„ 8888, et al.; oozoout, ιιιιιιιι, G.

carry op: poss, οιιιο up, αοοοοιι, 11, 2, 1131 emit, ιιιιιιιι, Ε. 4, 99.

478; 5, 721 ς οοιι,]ιοοι up, 8, 58. stidor, 11119111, (sudo), ιιοοοι, 2, 174.
ιιιιινόιιιο, ν9111, ventum, 4, n., ιο ιιιᾱιιι, s. um. adj. (8. sc οιιιι udus),

como op to: relieve, ooooor, 12, 408. (ιιι ,’ door, G. 4, 77; subs: sudum,
subvolvo, volvi, vblutum, 8, a.. ιο 1, n., οιοοο osochor: door sky, 8, 929.

ιοιιορ, 1, 484. snesoo (usually dissyll. 111 poctry),
succcdo, cessi, cessum, 8, n. and ιι, ο1191ι1,ι119111111,3, 111ο.11.ιι11ι111. (suec), ιι

ιο οο, οοοιο op ιο or wodor, with dot, or tooomo ooouotomod, ιο ιι scoot, ιιιιιι, oc

occ. und prop„ or without ο cose, ιο qo οιιοιοιοοι, 3, 541.

¹⁴1² ιθ, ιιιιι, 8, 597 3 ascend, 18, 885; siffitus, a, um, p. otsucsco.

(Μ ¹⁴1² ιθ, αοιοοοοι ιο, 8, 4883 approach, suffectus, o, 11111, p. οι sufficio.

 

