PREHENSUS PRIOR 163

di, nsum. 3, 5., 15 15555151 os ,⁶ 55155, 9, 551515),1155115555,· 511551 555, 9, 545,

599, 55155, 3, 450, 55155, 5515 for de· 55515551, 10345, early, 1, 169.

15555, 9, 399, avertere, reaelr, 6, 61. primitiae (15155), erum, 1. (551-
prehensus, 5, um, p. 51 prehendo. 5155), 1551551555115 ,115515551555 11,
555151555551515), 1, n. (premo), 5 15, 555155155511551555555, 11, 156.

5515551555119919. 5111511515, e, adj. (primus), stre! ,¹
premo, pressi, pressum, 3, e, 15 subn: primores, um, 155 chiese,

prees, 555,, 51551, G. 4. 131, troad 5515555, 555155, 9, 309.

5555, 9, 380, erumpe, 5, 331, prere 15- primus, a, um, num. adj.. ouperl. 51

551555, close, 6, 155, prees aster, 555555, prior (from 55551. pris or pri, end euperl.

1. 394, everstan), 5555519155, 1, 946, suffix 5155), stret, in 55555, time, order,

55555 5555, 9, 530, follow 55 15 speech, degree, or dignity (usually referring 15

1, 119, 5150, scay, 9, 330, 555115, G. 4, three or more) , stret, soremorc, 5, 151,

991, dem 15, 11, 545, 5555555155 15551,[555-,5,566, 5555551,9,39,]1551

down, 5555551, 1909, 19, 399, vereare, 5551 os, 1, 541, 55155, berder, 55155151

withdraw, 4, 81 , restruite, 5555, 1, 63 , os, 9, 944, 5515511551, G. 3, 399, 55151,

555515, 1155555555, 11, 409, remees, 4, 9, 135, earliest, stret, 1, 345, sor 155

339, reduce, 55555, G. 1, 151, subject, ,5551 time, 11, 513, es 55 555.,1,449,

reduce, 5555555, 1, 935, promere vee- 6, 810, 5151. ; 15 155 earlier 115555, 1, 1 ,

11315,5115411115]’55151555,6,197; 51551 G. 1, 19, prima 5555115155 55515-

om'ssooetrpr 5511555155 (with ebl. 51 5155 os 551115, 19, 103, subn: prl-

51555),11,188. mum, i, 5., 155 55151 555555, affair,
prendo, 5. prehendo. work, 8, 403, primi, 55515, m., sore-
555555 (5511551155), dvi, 91555, 1, 15551551, 9, 494, primo, 015155,

151555, e. (prendo), 15 55555, 9, 444, 155 stret 5155515551, 555, 19, 151, stret
prensus, 5, um, 5. 51 prehendo. 55155, 5, 194 ; stret 151555 51 51555515, Ε.
presso, dvi, 51551, 1, intend. 5,,15 6, 33; adn: 111111111111511181, 2, 375:

55555 5551, 5555555555, 55111553, 1111)1·Ῑ11111111,01 555555,1,306,551-

99. mo, 5151551, 15 155 5551551555, 4, 110,

pressus, 5, um, p. 51 premo. in primis or imprimis, eum prl-

pretium, 11, 5, (rel. 15 reptaret, 15 mlo, 5555515115, 551515, 1, 303, G. 1,

555), 55155, 4, 919, 5515555515, 9, 939, 113, od prima, 15, i. e, 1515555151

55555, bride, 6, 699, reward, 555155· 515555155555, 555, G. 9, 134.

55551, 19359, 51155, 5999, ransom, 9, princeps, 1515551. (primus 555

213, 55515), first: 5515, 15555551, 5, 160,
prex, 515555, 1., 551 need in nom. 5555. m., 5 5515155155555555155,

ond gen. sing. (precor), 5 prayer, 555 551555, 1, 488, 5555551155, founder, 55-

51155555, 55155515, 9, 689. 555155, 8, 168.
11515ωὸ1555, um, adj. (Priamus), principium, 11, n. (princeps), a 55-

os Priam, 9, 403, 1515555, 1, 959. 5155155, commemorent, E. 8, 11 , abl.
Pridmldes, ee, m., Πριαμίδης, son adverbielly: principio, 15 155 55515-

51151515, 8, 905. 5155, 5111551, 151551155151555, 9, 159.
1515155515, Πρίαμος. 1151551, prior, 55, oris, (superl.: prrmus,

ron os 555555551515551 1555, 1, 453, wh. see), (obsol. pris or pri, end comp.

51 nl. 9. Α 155555551555551Ρ511- 55155-55),,1155151]55555551511555,

155 arrd 55555555 os mne 151555, 5, 155, stret in order of time, 1, 581, 5551-

554. ier, former, 5151, 3, 913, old, 5551551, 4,
Priapus, i, m., Πρίαπος, 155 qod os 434, 55151551, 551155, G. 9, 59, defore·

555551155, qod os 51555555 551555- 5551, 5515155555 (others, 5555511155),

deno, G. 4, 111. 11, 160, operior, 11, 909, subo: pri· ,-

pridem, adv. (55551, pris 5551 dem), 5555, m., 55555155, 3, 093 ; 155 55515515,
ronne 1155 defore 5151555, 1555 555, 5551551 poete, G. 8, 999, 555,, prius,
1551551555, 9, 341, freq. before, 555555, 551555, 9, 190, prino«

primaevum, a, um, edj. (5515555551 qoem, 5. quem.

 

