INQUAM INSIGNIS 105

inquam (late form, inquld), 111111, 1111111110, psi, ptum, 3, 1., ιο work
ιο say ,· always nsed after one or more upon, mark, snmnw, 1, 478, inscribe
words in 1 direct quotation, 1, 821, (pass.w.nec.011hing marked), 11. 8,
et 11. 106.

1111111118111111 (im), e, adj, 111111 1111111111111111, 1111111111.
can 1111 de 91111 over 191111, ποι ιο ιο (insequor), ιο follow dp,· fig, damnw,
repaesed, or retrdced, 6, 428, 1111111111- doe, 6. 1, 155.

111, 5, 591. 1111111111, entus snm, 6, dep. 1., ιο
inrdnssrflbffls 011-1, e, 111.. 1111- 1111111111, percussam, ⁵, ³21 ; 111111

οο1111011,1111111110011,(1.8,284. 0111011111 01181105, edoceed‚l‚87;

1111111110 (ιιι-1111111111, 2, n. snd medonte, 11111111, 1, 241, w. inf, ,1111
1., 1111111111 οι, deride, 5, 212, set οι 11111111, “
1111111111, 111111184834. 1. 1111110,1111,11111111,3,1.,1ο plant

inl-13⁰ (im), dvi, atum, 1, 1., ιο 011111 111, or 11111119, plant, Ε. 1, 14,
water ,· epn'nlde, G. 4, 115, fig, diffuse intermiw, G. 2, 8023 11111111, (1. 2, 83.
1, 832, pervade, 6, 511. 2. 11111110, ni, rtum, 6, 1., costenten or

inrlgiius (lm), 1, nm, adj„ wama put 111 ,· 11111183, 152.

111111111111111119, iqudnq, G. 4, 32. inserto, 111111. (2. insero), 1ο put
inrisus (¹¹⁸¹'')s 1, um, p, of inridco, 01111113111110, 11033 mmm, 2, 672.
inrlto (lm), dvi, 1111111, 1, 1,, ιο 11- insertum, nm, p. of 2. insero.

(seperate, prdsoke, 4, 118. insinno, 11111, sessum, 2, n. and n. (1.
inritus (lm), a, um, (2, in aad in add sedeo), ιοιιι ordeseatsd οη, 11.

ratus), dqffied 111 calendatim or pu7p033‚· nat, rest, recline upon, 1, 619 3 eddo on,

ineffectum, dndvaidnd, G. 4, 519; 1111 8, 480, W. acc, oecupy, hold, 2, 616.

1111, 1111112450 , effaoed, done α1οο1,11. insidiae, nrum, 1. (insideo), ο 11111111

414, down, or lydda 111 dmdusoade ,· as 1111·
11111110(11·1·-),3νὶ,111111,11111111, 1111111111,11111,1111,Ε,1,11;1111,

ιο de wd 1110111111, ιο 1111111 with dew, treachery, 11111, 2, 80, 1111111111 Journey

6. 6, 804, 1., ιο bedew, G. 1111. or 1141111111, 0, 237, 1111111111111191111,
inrumpo (11·1-1, 1111111111, 8, n. 2, 421, personis. pl. : Insldlas, nrum,

and 1., ιο 0111111111, 1111811111, 111111 Similem, 12, 336-

1111111111, w. 111, 11111111, 1, insidior, stus sum, 1,‹1ep. n. (insi-

528, (1111111111111111101111,111111111ο11,11111.·
monn-161, 8, n. and 1., ιο md 111111- (101, 8, 59.

111, 1111111112, 757, ruod on, 2, 383, 11111110, sedi, sessum, 6, n., ιο 111111,

111111,,0,555. take ο seat, 0111101111, w. (118,
11111313811,1,11111,111]“,,1111111118, adolet upon, 8108, in some 01111 for

11111111111111111191111111(1111111141), insideo, 1, 110, ιο de 1111111111 or se·

11111111),0,283. , ereted 111, 11, 581, w. acc, settle upon,
1111111111, f. (insanus), 1111111111- 10, 59.

dese: 1111111111, 1111111111, jouy, fremy, insigne, 11, n., s. insignis.

2, 42, violence, sdry, 7, 481, insignio, Ivi or 11, stum, 4, 1. (insig-
insanio, 1111111, 1111111, 4, n. (id), ιο ne), ιο dedordte 111111 α 1111111, 11111111,

densam,- ιο de md, srdrdde ,· ιο ded 111ονιο,ιιοοο1·οιι,7,790.

sool. Ε. 3, 38, of lovers, Ε. 10, 22. insignis, e, adj. (1. in and signum),
1111111111, 1, nm, adj.,ummmd ,· mad, dearidq ο 11111111, 1111111111, G. 350, 1111-

insane, 6, 185, 1111111111, 3, 443, 01 111- 111911111111, G. 31, beautiful, 3, 408,

animate things, sumus, 11. 0, 43. splendid, ddnmed, 4, 184, comendamus,

1111111111, a, um,a61. (2.111111111111), 8, 808, marked, renowned, distinquisls-
not knowidq: 1111111111111111111111111- ed, 1, 10, 1011111111, 9111111111, 10, 450 ,-
norant,1,e1s;amazed‚ dewildered, 2, subs: insigne, 1s,n., ο (1111119181-
811, w. gen, donorum of (Ribbeck, 111, 1111111, symbol, 1111111, 10, 188,
meda), 12, 848. trem, 12, 944: pl.: insignia, lum,

inscriptus, s, um, p. or 1111111111, distinendo (111111, tolum, 2, ³63 111111

 

