Tushi , Theseos 209

10811000, 1., ann 111110 0111011011 or textum, i, n., s. texo.
tmaootlo: ntamp ot terra-cotta, G. 1, textus, 0, um, p. oi texo.
1191 ς 01110, G. 2, 361, Thaemon, s. Themou.

testis, ie, c., 0 1011110005, 789. summus, i, m. (θάλαμος), 0 100-

testor, atus sum, 1, dep. a. (testis), 01011101,’0101111ον,2,5111; 0011011281
to 1011111, bear witness 10, with ace. ot 01001111 or 0011 01 bees, G. 4, istu mor·
object witnessed, 114871 10 0011101011· 11000418111111011, 110 bride, mse,
neos, anneot 11, with 000. of witness pi: summi, tirum, 00111011, wed-
oailed upon, 2, 155; 11100110, 12, 491; w. 10011. mamone, ii. 94.
object omitted, 0111010, 11011100, 3, 599 ; Thiilia (Thiloa), 10, 1., Θάλεια. 1.
11001010,1)10010101,6, 619; bucennaii 110110, 011001 110 innon, 1112. 2.
1001100881110011011111),11119. 110110, an Oeeantd or seo-nnmpn, 5,

testudo, inis, i. (testata tormine: 826. ’
10110100-11011001001100, 10110100οΙ1011, G. Thitmiris, is, m., 0 man, 12, 841.
2,413; 011110001111111 its torma Thapsus, i, 1., ositos, Tnopsus, 0
tortoiseshell, eud said iu table to have 01110111 peninsula 01 110 00110111 00001
been formed ot a tortoise-sheli. G. 4, os Steitn, now Pentnoota 11000111, 3,
464;000011001001,00011,1,105ςο101- 189.
111110,101ωο11011110811101110018101111018 ThitsIua, 0, um, adj. (Thasos), 01
held over their heads, 2, 441. Titanus or 110000, an 10101111 tn 110

151008. taeter. ,400001 11001110 0000011110οκ 110-

Tethys, 5¹09, 1., Τηθύς, cns 11110 01 11011, G. 2, 91.

00001111 and notter 01110 100, (1.1, Thaumantias, ildis, t. (Thaumas),
31. 11011010110101 Τ110110100,1110, 9, 5.

Tttriea, oo, ιιι, 0 mountain in tne Thitauo, 118,1.,110 11110 01110 tio
Satine country, t, 713. jan Amycus, 10, 703.

Tsuuer (Teucrus), cri, m., Τεῦκρος. thiiatrum, i, n., θέατρον, a 11000
1. Teucer, 11011111011101, son 01110 for 000110 ,’ 01100100, i, 42t2 any piace
110010008000100001,01101011101-111010 suited for public spectacla: theatri
01 Dardanus, 1, 295. 2. 100000101101 oirous, 110 turnino arenosattteatre,
Telamon 010 Hesione, 1011111011ον 01 formed by nature, 1188.

Aion, 0111100110ον 0180101111 in 01- Thebae, 11010, 1,, Θῆβαι, 110101,
prun, 1, 619. 110 0011101118000110,4,470.

Tauori, orum, m. (Teucer), 110 Thebanus, e, um, odi. (Thebe), 01
1101000, descendants 01 Teucer, 1, 88, Τ1010.1111101’0,’ 1101001691.
et al. ; adi, Teucrion, 7101011, 9, 779, Themillae, ne, m., 0 1101001571.
01 ei. Themou (Thaemoni, onis, m., 0

Teucria, ae, t. (111), 110 Tieion 100001110000110100110011.
101111 ,· Troy, 2, 26. Thermodon, ontis, m., Θερμώδων,

Teucrus, i, s. Teucer. 0 river os Pontus (now the Tenma oi·

Teuthras, antis. m., an Arcadian Ternnn 10101111110001111111] 011110
10110110· 01Ρο1101, 10, 492. Amazone, 11, 119.

Teutonicus, a, um, adj. (Teutoni), Theron, nnis, m.. 010111 10011101
1011101110, Germanic, t, 741. stain ty Aeneas. 10, 912.

toxo, xii, xtum, 3, a.. to 100000, G. 1, Thfflsiliiehus, i, m. 1. Λ Ρο0001-
266, to 1111111 0111011011,Ι 1011010111100, nn 0111011 111111 tlte 7101011001 11010
101110010,0011011·001,2, 186; 01010010- 01100110114111 21710100.
necate monoments, 1010000000, 5, 593: thesaurus (thensaurum, i, nn,
p. : textus, a, um, 1000011, 00110111ιο1101, θησαυρός, 0 11001010, 1, 359; stone-house,
made, 5, 589; subs: textum, i, n., 101οῃ001111,(1.4,229.
1101 1011101 te 100000 or 11011011 ,· 0 10011- Theseus (dissyil.), ti or eos, ιιι, Θη-
1110.8,925. een. 1110100000001101011000011109

textilis, 0, ndi. (texo), 110000, 001- 01 1111001, 1010 descendent 101111 Ρο111-
emineret, 3, 485. 110110101οΗΜο to 0111111111 tn 111 01-

 

