138 1111141111 11111111

441,12,853, 118.,]111414,111114141144,7,705; in numerum, 111 (regular) 411114, G.

11141114, G. 4, 611. 4115, into 4114 order or 141114, (1.4.
111111ςό1110, arum, 4. (nubes and 227.

geno), 4114 4144444111, o 1141114 os 4144 Niimious (Niimloius), i, m., a rim

04144414111411 oflom 4111441114, 8, os Latium near Lavinium, now Rio

233. Τ41140,7,156.
1111111111,4,16]’.(111110),11111111419444144 numida, ae, m. (nomos, νομάς), a

urorum up, 7, 53. 1701144444 ,· a Numidian, 4, 41.
1111111111,1,11111, uuj. (11111101),41014411, 1411111301, oris, m. 1. Numitor. 0114

subs. : nubilum, i, 41411411 1114441141, os 4114 kiuyrqfrilba, andsatter os Iiiu

pl. ι nubila, orum, 4101441, 3, 586. 01 uiua Silvia, 3, 768. 2. Α 1114111011
nudo, 411, itum, 1, 11, (nudus), to 41411101,10,342. ¹

1114144 bare, 11414411 ,· strip, G. 2, 7, tay numquam (nunquam), adv. (110

1111411, bare, 1, 211, fig, 41411444, 5, 586, and uuquam), 114441, nequ numquam

tay open, 4114414114, 1, 356. housse, 111 emphatic negation, never by
nudus, 11, um, adj, united, bare, 1, any 11144114, 111 no 14444, lit, 43.

646, 14111411 clad, in 4114441144, G. 1, numquis, s. quis.

299, open, 2, 512, onorii-iad, 5, 871. nuno, adv. (νῦν), 111114,0441111411114,4,
nullus, a, um, gen. nullius, dut. 283,41411 1141411,114 0414711144414 4114

nuli, udj. (ne 41141 ullus), 11411114 any, 1, merentum, 6, 284.

184, 4441414444, resarcitus, 11, 725, nunquam, s. numquam.

followed bya negative contiuuing the nuntia, s. nuntius.

negotion, Ε. 5,25,111111., 1104114, oo nuntio (1111110101, ivi, 311111, 1,1

54414,11444,4,4511;41 partitive w. gen, and n. (nuntius), to 0111041144, mpori,

(1.2,16 1111144 1411411411,α11140111144,11411014,1,391,
num, interrog. adv, in single inde· et 111.

pendent questions, uutruuslated; in nuntius (nunnius), 1111111101. (rei.

dependent questions, 1411441141, 4, 363. 10 novus). 060014041ψέ subs- : mm·
Niima, os, m., 4114 name os two ilus, 11, m., ⁰ 1044400747, 3, 3101 a

1141411411 44111111,0,454; 10, 563- messan, 41411011, Minos: 0111114111.
1151111114,1,11.,Ν4411411414114411 4411111444, 4, 237, nuntia, ue, 1., a

114114,4Β1441414414 114111 oy Ascanius, 3, messenum, 4188.

592. nuper, adv. (novus 4141 per), 1144114
numen, 1111111. (nuo), a 4411114411, 11, 10414144414424144116338.

11414, espec. 4144 divim 111171 01 pumma Num, ⁸- 1101800

(onera, 41411111), 1,1; utum 41111 munimur, asuerus 41111, now

11141444, 7, 385, divine power, 1, 666; 1111474017, 71⁶·

44414114111414411111141,1141111141, uirus, 11, f· (1141114114114114

674, assistance, 5, 56, divine keepioo, 14411501.

protection, 2763, 414314144414,14441, nusquam, 4417· (nem 08011001).

4,611; pennum, 6,,166, prooem, 1, 1144111414, 2, 626, sometimes 41111114. 40

447, manifestativo, 2, om: maiesty, 411114,411114044011011,114441,5,853.

divinitu, 1, 48, divine 4441161444, 16, nuto, 711, 14111111, intensn. (nuo),

221, u deity, qod, 4144411141, 2, 735, G. to 114111,4144114041141]111,2,623,111044,

4, 505, 1441, sacred imaue (others, Ε. 450, 111444, 9, ose.

animm), 2, 178, nutrimentum, i, u. (nutrio), 11111111
1111111110, tvi, utum, 1, a. (numerus), 1441114111, fuel, 1, 176.

to 1411111441, count, 14414014, Ε. 3, 34, 11111ῐῖ0, 1110711, itum, 4, ι, &nd

14414411 up. 14444144, 411144, G. 4, 347. nutrior, nutritus sum, 4, dep. s.‚ io
111111ιὸ111, 1, 111.(141.1ον4μ41,441- 1101111111, 41141414, 11, 572, bruti. 1401,

tribute), a 1141114641, 1, 1113, 1141414444, 2, 1141117, 485, dep„ 40 001014304110014,

424,1114141,3,443,11111111114 orpoetry, G. 2, 425.

11444414, number, 3, 646, ,11,,11141145414 nutrix. 1411, i. (nutrio), a 1111114, 1,

mmm ‚' 11444111, 414114, Ε. 9, 45, et 11,, 275.

 

