011010] neon 00101111. 153

Indi sent envoys to Augustus 10 sue 101 pesae, attha time 01 his threatened
invasion 01 the Parthiam. The 101101 people, or rather their king Phraates,
1101101011 by the preparatione of Augustus,

11. 0. 13,10111010111)1 0001110011 the stand-

w 1110110011010110

1110 poeta 00 000 01 the 01001 brillaant sue-

000000 01 Augustus—607. Belli partae.
³⁸⁰⁰n1’294'7‘609'mfflmadi& α. 0⁷ a
syllable, aerea—612. Gabino, α· , ‚32¹-
111111111ιο (1011111011 0111110νο ,’ 0 peeuliar ' r ¹¹
mode of adjustinp the toga. See “Diet. ‘

01 Antrq.”—6 3. 8111100111 liminaria ¹) 00

οἳῳο111ἶ1α11ῗῖ11110οἁ001100),ῗοοᾳἓὲ041 {3⁰ ⁰ ΓΜ
1111109110) agrbeesbicbdathdquddbb of—theinJ *lysaw w&

dividuels lneluded inpare, but the 010-
ular 1011110 plural 1000010010110.-619.
idea coen ; in addition to what 10 already Temple olianus.
deelarod what 10 01111 prore, fiV? 011100, ⁸ ι
(ΜΤ-131. The verse 10, spondere and the final syllable 01 teca-raperere 10
κωῃωοά.ῖ634.1ῗ,1οἑ16117010-6861 11001 1. 0,, 10 11110 0100101010010-1139.
oems λθθΟΠ , =

' 111-811. 11110100 1010001100 101110 100000, the poet enumeratas 1110 Italian 101000 ’

which assembled to 11101101. deseribing their 0111010, and 1110 several 1000111100 and towns
from which they were gothered.

662. Nequiquam. Because both 1011101 and son erishedin the war. See
X, 820, aas-657, 658. Clipea, 010, aad ea lta'e ababa 110 bears aas θ1111110111
0111101, tlte hundred 10111000. Hydram 10 ex lanatory 01 napata—662.

y agiant monster 01 Gades (001110) 10 Epein, the keeper 01 beautifirl
cattle. He was slarn by 110100Ιο0, who 00010 011 his eattle aeross the Alps
to tlre vallepopf 3¹⁰ TimJA—ssdplhfdmmt ’1110 i'glloppelps 01 appentrnp’s are
316οὲ1111 aens 1111511101]031111101111ῗ10181111110118110 1111110 (10111111111,
460.—- 118. 1111101110 aad· supplyuthe ace.¹ 111011ςΙ 1101111111 pat 111171 oa 1111
esea—eal. (lanterna-sor 1111010, 10 apposrt1on wan 1110011011. ’1111011100
sard to have been tbanued by three brothers 11001 Argos, descendants 011110
eoothsayer Amphiaraum and the town to have been named alter Tiburtus,
the oldest 01 the-bfdhffi'm—ffl'dodmf' Oapp ip 111011111ῗο0οἲ00γο 11ῗέ
11111181111111111181 ἓ11111111110111011 0111000111110180111 aebodreriadf disobendarld edyes.
Intafromfar monade-682. Praeneste, now Palestrina, situated ona
11011111101101010101 wwa www

ar 10 10 0000000001

abicam. 001100101111110 maa wherdd. All the other plades here men-
tioned are in the vieinity 01 Praeneste-685. Quos, 11000000. erom (thou
dost breed), father Aurasenus. The head-waters 01 the Amasenus were in
the Volseian highlands, not 101 11001 Praeneste—ael. hieasapnaa Tyr·
rhonian ehief. Hisfollowers are 11010 Fescennium and other: plaees on the
right banlr 01 the Taber, 111 southern Etruria—eae, 6911. lar-hrt two dif-
ferent divisions 01 1110 troops. Palisoosy 1110 peo le 01 the town 01 Falerii.
--1195Ι Aequos is generally understood here 10 lde sense 01 jam, maritatis .·
but by some aa “ dwollors 011110 ρ]0111.” Jahn and others make 110 proper
adjective² Aeqatos, Aequine—006. liabent seemsto be employed here in
two significations3 tlaaw 10100 (these troops eontarn) nascamus 1011011000,

 

