18-110] BOOK nnnvnurfl. 181

1111111111 ae the promised eonqueat and dominion ol' Latinm3 Peerlkamp
merely the command 01 the TyrrhenIan arm ‚ which Evander had directed
Aeneae 1ο 11111. See VIII, eoo—48. (lum-gente, 11111 baltha were to
be) 1111111 hardy roeo. For the Aayndeton, 110 Il. 636, 1, 13 B. 3 0, 1, 13
G. 475 R.; M. 434.-51‚ot. lul (1111111111. Γ1111101111101111111111111
(111111101111111111111 any vowa thoh Evander ma bo making to the go 1
111 nim—eo, 57. deo-pater. Inoneethe eonii been saved by oowardly
ssight oleum, put tr Jle'yht). the father would heve deelred for 1111111111 1
misera 1ο death3 death ”Qfflmffimed with eureos on euch aeon—64. 110111,
1111111111111.-1 Μ Μ, W 1, Μ
Thia oonetruetron appeare rn a fragment 01 Sallust: frey aa pabulaque
11111 aper, and frequently in later writers. Memfi-⁶418. 1111111111
ι the battle with the Latina or LaurentInee on 1110 previous day.—
ffiffiue quoa: for manua eoram tuoruum . See Χ, ere-520, and
ηοω-111111111111111111111011111111011111 men. Ile orders 111111 10
11111111111110111111 eovered with the 1111101 11111111 alain by Pellae,
and severally marked with the names 01 1111111111 01 11111111-9111
11111111 Homer, in the serenteenth book ol' the Iliad, 426, eq . re re·
111111 the horees 01 thilles 11 11111111,-96. Aliae ad latrlmaa. (11111111-
ial ritea 01 other friends must be performed—97, 98. datarum 101 aa

moero.

lod-181. Envoye arr-ive 11111 Laurentum to beg the rlrllege 11 paylng thahat
honore to thelr dead. Aeneae reoelves them klndl ,111 granta a 11111 101 twelve
days, both 111 the 11111111 ritae, and 101 bringing a ut a peaoe. In the meanwhile
the body 01 Pallae 11 oonveyed to Pallanteum, and received by Evander, who (1111111111
the meeeengerr 01 Aeneae with 1 prayer lor vongeanoe upon Turnus.

100. Aderant. They were already present when Aeneae retumod to the
moffplfflwd¹ 1111111 gmitted, 11 in Ι, 645, and 11, 15, et 11.-
111 eddo 11, 111616116111111111111111111
the ordinary form of the epodosre, expresses the oonoluaion 11 an absolute oer-
tointyfifi—-offl gaizety l'or agganaz, (thet one) would hove Iiood or wreioed.
ffimitahion 01 ,11111110111-11110111, uam 1110111111111Ἓ1111116Ρὲ1ᾟ1 m
the 111111111111111111,Ι those whroh are to form the oity pointed out by 1161.
16 will delight us to ard in building 1111Ι new Troy even with our own hande.
lt 11 understood theta permanent oity is to be built on tho site 01 the pree·
-.-
the body 01 alles ln the ovening. Torohee were aometImes borne before
1111 funeral processione in Rome, and this eustom Vergil here eaoribea to
the prImitivetImee.—163. 01111111-111111. Euander ’11 aeid, above, 47, 48,
6ο have warned Aeneae 01 the da 11 10 be anoountered by Pallas in the
war. 1111 1111111111, of 0011111, ¹thahuIffallas 1111111111 wan oautIoned against 100
muoh impetuosrty We may infer 11111 the admonition gluen 10 Ρ11111 11
now running 111110 m1nd of the old mon, and therefore supply monendi
aiter mouera dederas parenti. Thus the sonae will be “ thou hedat not

iven these promIsee (promisee of auoh conduct) to thy 11111111, when warn-
1111 thee that thou shouldat be wfflIng very onrrtiously,‘’ 160.1 Forbrger and
1111111111111111111111111111111111111

subyunot. Comp. V, 678; X, eoa-loo. 0110111,111.,“ but 11 apremo-
ture death ewaited my 1011 (aa indeed it did), it would plenae me (I would
have preferred) that he, leading the Troiane against Latium, should have

 

ughs. 1111111 remmom, hendiedye. The ·

