3163336 3333313331 99

Mamm, l, mmm mam! ,ΜΨ mm: immo mamnmm‘yn
mud, 9, 71. 2, 602.

1366316, 11, uum, 3, 3., 10331130 1ο, 13311333113133, 1, 3,, ιο bend,-
ὁοιιι,2,353; 713113327911113333013, pu: 1361131133, n, um, ben1,· bend-
5, 831 11,, 61 1133331130, innume, 1, 131 ,¹ declinuuo, 10113131, ainhun, 12,
5503armm,ruuuetoa0110u,5‚1103eae- 59.

0113313313, annuunmudden, 1300010, 13611116, 3311133333. (1. 13 and
4,36611131ιιι3,ιιι13,]111,16,395;61 claudo), 10 suut ιἰι, ὶοιὶοιι, 6,639; ιι-
sever, hunt, innume, (1. 3, 459, crete, 2, 1113 sor intercludo, sup. ιΙιοΙιι,

136633333631, p. 01 incendo. 7, 5341 10 mount, 301, 13701, 33100112,

inceptum, i, ι. incipio. 211.

inceptus, ι, um, p. 01 incipio. 13613333, ι, um, p. 61 includo.

13663133, a, um, adj, uncertain, 2, 13611133 (inoffi, 13611-1, ι, um,
1103 subject 1ο chmge, qs uncertain udj. (rel. to clueo, 16 bu heard (11; κλύω,
ιοια11ιιι, G. 1, 1153 ιιιιιήιιᾳ, Ε. 5, 5; Ιιιοι· ,¹ κλυτός, ιιοοιοιιιᾶ), suumne, 11οι1-
1111170,2,39;30231191,3,7;ιι1711311ιι- ιιι, renouned, 2, 82.
quulud, 1330, 11, 341 ; incertum ιιι, 13666133, 3, um, p. 01 incoquo.

u u uncertain, 7103611111, (1. 1, 25. incognitus, 3, um, adj.. unknown,
incesso, cesstvi οι· 01331, 3, ⁶³ intenn. unnoticed, unuercu'vucl, 12, 359 ; notun

(incedo), 1ο 311001,(ιιιο11,3ι1ιοοιιι,12, derstoou, 1, 515.

5953 w. (131, 1ο 0333110333, (1. 4, 63, 1361116 (1363161, 3111133113, 1ο

incensus, tls, m. (id 1,(ι wastina or 7447 7721474747744 ,“ 747744, 444441, G· 3,
οάοαιιιιιιω u ιιιοιιιιιι· of uulldnq, 42· 10 nnuman (613336013133116
ιοοίΙι,1011,1,465.252.

13663131ιί, utum, 1, 3. (incestus), ι·ο 136116,11,3,ι.3313.,101ιο371.·13-
duflu,pollnu‚,.6150 13316175.

13631331306116, 1336113136, 311, uuinlured: un-

1. incido, 111, 633333, 33. (1. 13 und 7444444447, 44114, 2, 88
cado), cosan tun· οιιιιιο or sau, 2, ino5mltutu's, ι, um, 311, nnu-
805;211ω1171121’,111221,11,699;13ῳίι·3, 9, terunt 1313113, 2, 456.

721. 13663ωό1313, 1, n. (incommodus),

ι. memo, ιιι, num, ι, 3. (113 ana detumeat, musortnm, nm, 8, 74

caedo), ιιιιι nun 0310163, 3. 10, ιι; mompusnus, a, (31411, munau ²

cut, 3, 6671 nack, mutilate, E. 3, 11; 1371 1011171471 rudentum, ιιιοοιιΙι, G.

0310311133911331103 11 0311131, 1310.

311, 031017, cut ιΙιοι1, put anund 10, 11. incomptus (40217114), 4, um, adj„

9, 14. (ιιιιιὶιιιιιιιιῐ ,· nunqu, rude, G. 2, 333.
incinctuna,um,p.011ncingo. monemus, 3, um, adj, ιιο1 ub
1361336, 331, netum, 3, n.‚ 1011137 lowed: 3313131311, 651

οιι, 131οὸ031, 11131,οη01,0101113,7, inconditus, 3,333,311.,ι101 uel}

396 1311101311ιι1ι3131001,031011ιὴιο,.3
13611116, cepi, ceptum, 3, ι. (1. 13 2,4.

und capio) 10 undertuku 30113,,1721; inconsultus, 3, um, adj.. unin-

10113 10 munla, 2, 343; cun-un, 12, 331, 31130103, (0131013071, nunaut advice, 3,

pu. subu: inceptum, 1, n.‚ a benin- 452.

3131 ,· deliberatluu, 11, 439; nnuman* 1nc5quo, coxi, 6661331, 3, 3., 101017

inq. neuun, οιηιοιι, 1, 371 ιιιιιιιιιι, in, 33113 ιιι, w. 131. 63331, G. 4, 2791

monument, 12, 563. tinae, stain, w. Grk. ιιι, G. 3, 397.
inulto, uvi, utum,1,1n1ens. ι. (1301301, 13633336336 (13633163), bui, 3,

1ο muse, 130110 (13 some editions, for 136. n.‚ 10 6360130 frequent ,¹ ἰοιιιαιι

1310111, 11728. moreuudmure, G. 1, 359; hemena
1361133, 3, um, 311, 131111ΗοοΨ 12, amad, 3, 14.

334.136331’13113,6,311.,ιοι 10 be bo
1361333333361 (inclemens), un· quen: incredule, strunqu, 3, 294

 

