nls'l OF ILLUSTRATIONS 01⁸¹ ΤΗΕ Gnoamcs, 91

Boe, or remmam-foliage end 11011313 ..... 1’ ιζ

111311331301130333133131101031003013113111311131130131333 . 33

Diagram of olegion in order of battle by maniplos . . . 33

3130131301313110111301013101113331311100110133 . . . 31

Diogmm 01113113 0011013 0111031311 soldiers drawn up in 131111 end hle . 37

Μ311113 1113311 of Baoehus, end tree adorned with suspended 1033113 ol
eork-berk ........ 40

3111111,0111311-1111133,31κ1311311113101’3310011 . . . .

stone—plne

Olim-twigs, flower, end fruit

Box-tree .........

Cypress

Europeen 0011133, 010011131; foliage, flower,endl'rnit . .

11310311130133311013113103-031103103111113113113 Monet . . .

Holly-tree, 133103 ond borries . .' . . . .

Casia, or 033313; foliage and flowers

Olive·0ilpresn-fmmawall-pointingin Pompeii . . .

Fruit in glas· and earthen vessels, and bosket for truiognthering-
Pompeii ......... 48

BOOK III.

Pollux and Cyllarus-from the 00103331 statue on the Quirinal 33 Rome . 49
Pan—from en ancient bae-relies Ι 50
Temple 013113 Palatino Apollo—from 300111013313333301. 0. 28) . 50
Two views oi'tbe Roman theatro 33 Arles . . . · 52
Circus Maximus—homeooin of Angustus . . . · 53
Victory nearing 3 trophy in memory of the subjugation 01 Α111101113-
110111 300111 ot' Augustus ...... 53

Six monumento] 001113 ot* Augustus:

1. 11313, symbollzed by two serpente, with the lnserlptlon‚ ιιΛ313113301133”;
Aeto recovered.

3. Columna 10331333, probably commemorating the 1133313 ol Actium, with
the legend, “Imperator Caesar ” (n. 0. 31).

3. Baetem 0111131311 envoyn 331111 for 0030331111 offerlng olive-brenehes to
Angustus, “Imperator 3113 tenth 311113”; l. 3., sor 3113 tenth 311110 110-

, 1011033 commender (B. 0. 30).

411131311131 ereb, with 3113 legend, “Cltlnens end Standerds reoovered
from the Parthians ” (r. 0. 31]).

b. Δ 010003113 33 3 symbol 01 Egypt, wlth the legend, “Aegypto espw
(11. o. 39).

t Venus 11031111, wrn 0103111 end 3331, end the legend, ‘¹ Triumvlr inrlnm”;
edeeignanonotnuguetus . . . . · . 54

 

