666666] soor 66666666. 67

584-665. Dido at dawn, peroelvlng 166666 6166 watrb-tower 61 ber peleoe thet tbe
‘l'rojrrns ere already on the sea, utterrng a terrible and prophetie eurse on thern, rushes
frantie down to the court, ascende the funeral pyre, 661666 the sword 61 Aeneas, and,
seying a few words, partly in grief t'or her misiortunes, and partly ln pride at her sue-
6666 in establishing a kingdom, plunges the weapon into ber body.

566. Speoulla, from 166 raotola-lower ,¹ the sameas 666666 stimma, 410-
587. 666616, with ateady 66616 ,· with the wind blowing steadily 166666 behind,
so thatt e eulalie aerosaperpendhular, orneerly so, to the sides 61 6166 ves-
sel—66 . Sine remige, without 6 661166,·61616 defines 666666, 16666666 ,·
not an 6666666666 being lert-eae. Peotue perorare· Oomp. Ι, raa-eal. In·
luserit. The i'uture perfect has peouliar 16666 here: ‘⁶ Shall he suceesst'ully 166-
666161” 6661666666 and 6666 6. See also on 11681. Aduena} with emphasis.
-592. lotar fromthew looity3 will not 616 Cartha 6 jein in the ur-
66161 Supply 6666, aenae, before ammam—tea. Ite has the more oroe
from its position 666166 end 616166 verse, where itis unusual to lace a word
of two syllables 61166 6 long pause—664. diti, as in tuq—EQ. lentem
mutat, 6666666 my remon—566. Paete im ' refers to the violetron 61 duty,
or the impiety, as Dido re rds it, of w 1616 6166 has been guilty towards
Sychaeus, m leiding to the ove 61 Aeneas (see 656); 66666163] termium 666-
6666 offerta 66661 now thy unfaithfulness is meetrng rte Just punishment.
-596 116666 deerit. Thou hast no power now to destroy t e Trojuna3
they 666 already sale3 thou shouldst have given oommand to deetroy thern
when they first landed helpless on thy shores, instead 61 sbaring thy throne
with Aeneas. Tlrena'l 666616 6666 6666666169 ,· but now thy commanda are
madness. So Ruseus3 but most eommentators su ply with 666661, “te
tangere'’: “thou shouldst have been thus touohe with remorre at the
first.” Comp. X, 94. Saeptre dabas. comp. tle—596. Quem. The ante-
eedent is 61666, understood with 666666 andfidea. 3666661 166 66666 hond aad

§assimulatam—eae. umam. aee on 11, 666-666, ron pm- ·
vellere‘l Comp. 1, 63. -602, ratiis-mensu. She might have murdered
Ascanius, as Atreus did 6166 sons 61 Thyestes, or as Procne the eon 61 Te-
reus, and have oaused the body to be placed on the table ae i'ood 1661616
father—666. Pueraty 166 feriaret. See H. 476, 23 A. 308, 6,· Β. 306, 6,
R.; G. 24611. 3, M. 348, d. But tlte result of tlte 66661661 world 6666
been waverleia. Fuisset, &effere rt 666 bara ,· or e't 6666661 6666 beera ,· eon-

cessive subjunctive— 6 Quen 6666611666666 did I seor, or had I to
seor? being already resolvad on death. 066666, the ehorp ,· the plaee where
their sbi swero drawn up on land. Permanent naval eamps were defended
by a wall on the land sido-tot, 606. Implerrem, exrtlnxem. -See on I
201.—666. (lum generet ’116161 understands: “With the whole raee3 all
the survrvrne Troyans.'’ Super, mercarer. Oomp. 1 ae.-60⁷. 601, the
witness 61 ali things on ¹the earth, is involred, as the stars, 520.--666.
Interllll· dte “beluli sllfflilhhfflillffl‘ ‘²¹¹4 ’6116 Ἢὶἔοῧῗῑ
-“ ι e . 'w 86 name 688 rw . ι

those doities who ity and revenge sheh unhappy lovers as Dido (comp.
520, 521); or, perhaps, her own 1616166 davantriae—611. Haeo, 66666
pra 666. lentum—numen y literally, 6666 your 66666666 potuer to my 66666 ,·
‘ give heed to my grioi's, 1661 deservo your phys—ela. Si, with the in-
dicative 16666, 16 an expression of her eonviotion that so 16 must be; almost
equivalent to quoniam. Perhaps Vergil has in mind the idea, net 666666666-
mon with the metente, 61666 on the verro oi' death the future booomes more
clear, and thus Dide sees with eertainty that which ewnits Aeneas. Lade-
6631160166663361311 ᾖ’11111161111111111111
333, sq’. Τ16Γ6ὲ6ῗ666166616θ60666686ῐῗ16ξάξῖ66) iuliihlerlhn thedahgossslncl losses
whroh Aeneas met with m the war wrth Turnus, who, with hrs breve Rutu·

 

