TRAICIO TREGENTI 213

0101101000,01100,1,471, implyingdiill· translio, 11, llum, 110, irreg. nand
011111,(1.4,94,10009340,111010,11.,1000001000,·0011110001,0000,12,
1001101011, G. 4,,117,00110,00000 926, 000000,5,326,000001000,1,296,
01000, away, 2, 3673 911110, 00110001, 6, run 0001, 5, 274 3 pass 11100011, 9, 413,
153, leod, caedual, 2, 457, 01001, 001011, - 0100000110 silence, (1.2,192
4, 791, 00011001, 0500111, G. 3,435; drow 1101101110, lali, latum, ferre, irreg.
10, 01101001 passion, 4, 161, claravall, a, 10 carry 0011, transfere 1001000, 1,
511, draeo 001, 0010110, 01011001, 1, 748, , 271 , yios 0001, 2, 327.
000001, 6, 537, aliare, lead, E. 2, 95, transfigo, 1111,1111111,3,1.,01010000,
trahere 00110, 01010 or 000100 by 101, 1101101111, 1, 44.
distribute, 1, 598, paea: 111111, 10 lle transfixus, 0, um, p. oi transfigo.
connected: 10 follow immediately 11ιο 1111110111ᾱί0, fodi, fossum, 3,1.,10
present, G. 4, 393. dio 1110001, 100 11100011, 11000110, 9,
1111010 (11111010, 1101101010, 544.
1111011010),1001,10010111,3,0.11111. transforma, avi. aium, 1, 1., 10
(trans aad 11010), 10111010 001000, over ,¹ 0110000 11010110, 1100010111, 7, 416.
0000 over, 01000, 9, 636, merce, 2, 273; 1111101010, s. 1101010.
11000110, 1, 355, p. ι 1101001110,1,1101, transilio 11101100111111011110111-
drawn 01 passed 11100011, 5, 486, 11000· inm, 4, n. and a. (trans 000 00110), 10
arcamarcaa, 9, 419. ¹ 1000 oller,⁸ 0000 over, 19, 658, 0011100011,
traiectus, a, ura, p. 011101010. 12, 859. .
11111010, s. 1111010. transmissus, a, nm, p. 01 11010-
trames, 1110, m. (1101101100), 0 01000- mitto.
000, hypata 01001100 way ,· 0 paea, transmitto (tramitte), 11101, mis-
11, 515; 00110, cleonaei, G. 1, 138, sum, 3, aand 1.,1000011 001000, 0001
0001001100, 1100105, 919. 01 000000 oerore or 0001, 3, 493, plne
1111001010), 11101010, 1, 1. and coer, 3, 329 , 10 crosa, pesa 001111 over,
n., 10 010110 010011 001000, 9, 671 , le 11000.01111000000010000010101,4,151,
00100001 1110001, 4, 245. 10 make 001000, 01 0 passage 01 voyage,
tranquillus, 0, 11100011, 001111, eall, 6, 313.
2, 293, suba: tranqulunm, i, 0., 0 1111110110, ι. trano.
00110, calm 0001101, 5, 127. transporta, 111,0111111,1,0.,1000110
trans, prop. w. acc, 001000, with 001000, 0001, governing the 000. 01 the
verbs 01 motion, 0001, beyond, 001000, space crossed, 6, 328.
G. 3, 216, 11110001, 01110011, 7, 65, 0001 transtrum, ἰ, n. 1110110), 0 010001110-
0110110038, 102, 011001001100111- ber ,¹ 0 11100011, 11010010, 01 becole sor
er 010001, beyond, 6, 493. In composi· 100010, 1000113, 289.
1101111000 becomes regularly tran be· transvoraem, avi, atum, 1, 0., 10
fore 0, and always before 00, and is ei· 1001 01 atrike 11100011, parce 11110001,
11101111 01111101010101 (and l=j), cl, 10, 484.
1010. Before other letters 11 remains transversa, adv.. a. transverto.
anchanged. , transversus, a, um, p. 01 transverio.
1111011110, abii, libitum, lre, irreg. 1101010110, verti, versum, 3, 1., 10
0.010111,10001110001,01’010011100011, tarn 001000, pa: transversus, 0,
9, 432 (an old reading 10 1101000100). um, 101000 001000 ,· across 1110 polla or
transadigo, adegi, adactum, 3, 0., 0011100519, 0100001110, G. 4, 26; adv. :
10011001110001, 1111001, 12, 598, 011110 transversa, astant, 01000000, 0010001,
05]·001111110111001066011, 010100, 12, 276. ll. 3, 8.
transcribo, scripsi, scriptum, 3, a, trapetas, 1, m., and 1100000101,
10 transfer· 00 10111100, 001011, 5, 159, n, also pl., trapetas, nm, τραπητός
11000101, 000000, 7, 422. anticiparem, aa 01100011 mill, G. 2,
transcurro, onrri 0101100111, cur· 519.
001113, n. and 0., 10 100 across , flach 1111001111, ae, a, num. adj. (tres anal
0101001001οο, 5, 528, traverso, 9, 111. contum), 111110 11000101, 19, 173, 0101.

47 ΤΤ 59

 

