122 111011108118 MAGNUS

1111110111, 1, um, adj. (11,), covered 1111111111 (moen-1, 1, nm. 111. (mae
11111111· 1111111111, epactae, 1, 823. reo through maenus), 11111, 1111111111, 2,
11111ᾱό11010, feci, fectum, 3, 1.; 1110,1111.;111111111111,11111111111, “.,
paee: 1111111110, tactus eum, 11111 102ς1110111,111111,1111,3,64;111011111

(maden aad racio), 11 make 1111, to 1111, {aa arlef, 11, 35.

1111111115, 080. Μων111,11,ω,,111 1111111 a! a aer·
1111111111, p. 01 madeo. 1111 11111-111111,11110111 11111111, R
madeo, 2, n.. 11 be 110111, 1111, G. 3, 3, 00.

1 410; (1111111111, 12, 6913 1111111, G. 1, mflgillm1um,n.pl.‚aPunicwcrd,

10ος pa: mMene, ntis, 1111, maie& 111111, (1111111111, 1, 421.

1111111111, persanat, 4, 216. 1111311, adv, e. magis.

0111111110, (1111, 3, inc. n. (madeo), 11 maulam a, um, 1111.. aeratae. pen

1110111111· arip, 11 1111111111, ὅ, 0117. taeniae 11 maan or 1111111111 ,· 1111111,
madidus, a, um, adj. (111), wat, 44113.

1111111111, amacina, 5, 119. 11111811, 11111 short form· mm, ⁸111·
Maeander, dri, 11,, Μαίανδρος, a (re1.tcmagnue),1naareaarmeaeare,·

111111111111110111111111111111 11111111, more, 5,14; 10, 481; 111 11111,1,131;

sanum sor 111 1111111111 ,· met, a 1011011111,111111111111,1111111,5,ὓ;

1111111111 ,· a 11111111, 01 1111111111 bon 111111, 4, 412.

der, 5, 251. magam, 111, m. (rel. 10 magnae
Maecenas, atis, m, 0. 01111111 Mae 1111111γά11, macter: aeveraar, instruet·

- · - 11111, 1 aenan 111111, praecepa 111- 11, 5, 111, 11111 111111, chier. ⁵, Μ

ulcr 111111111111111111111111111111 1111111111,111111,1,111; 11111111,11. 0,
ef 1111111111 Horace, (1. 2, 41, et al. 101 3 1111111111, 11.1,11; 1111111111, 12,

Maenala, 1. Maenalus. 711.

1111111101, a, um, adj. (Maenalus), 1111311111, ac, 1. (magister), a 1111-
.11111111α1,1111111111,’111111111, 111101- ime, direcereee: appositive, master-ly,
11, 11. 8, 25. ammana, 8, 442; 1111111111, 111111111-

Maenalus (-01), 1, m., and 111101111- 111, 12. 421.
111,01·11111,11., Μαίναλον, α mountain 111 ωὔςὴῐτῑῢω, ae, 111. (id.), maffia
,41111111111111 11 Pan, Ε. 10, 15, et al. tracy: a 1111101111, 1111111111, 1, 423.

Maean. anie, m, 111101, Maean, a mmmmm, 1, 1111111. (magnus
1111111111, 10, 337. aad animus). 1011111111 a 11111 eata:

Μωόιιία, 111,1.,11101111,1111111111111 Μο111111ά1ἀ; mal, aemma, noble,
111111 os Lydia, 1111 country 11 Aeta ὅ, 11ς brace, 10, 100; michea, 1214st
111111 11111111 1111111111 1111 aenaeae 01 animale, 1111111111, maa-brem,
111 or 1111111111 to Itala· hence, 101 704.

11111111, 8, 499. magnae, 1, um: comper. τ mlier,

Maculam, arum, m., 1111011111, ius, sapen: maximunmnxfflmw,
1111011111 01 11111111 ,· 11111111 01111- 1, um, adj. (rel. reaque), wal. 1, aaz,
111111 decent: hence, 1111111111 01 10111111.;11111,1111,111111111,11111
1111111111, Etruscam, 11, 150. 1111, 1,100; mana, 1111111, 1011111111

1111111111, nm, adj, 1111611111, ⁰s 11137011 in number, 1,148; 111 weflgnt.
Maeonia ,· 1111111111, Lydiae, 4, 216, et 11, 248 ; 111 rank, power, chnmcter, 1, 241,
11. 1111111,5,411;111111111,0,1144;111-

Maeoticae, 1, um, and, better, 1011111,111111111011,1111111111, 11.
1111131101, a, um, adj. (Maeotae, 10, 123 formidante, airefid, 2, 111ος
nuceranae), certamina 11 the 11110111, comp.: 1111101, with or without 10111,
018111110111111111111111110111,οτ 111 111111,11.5,4; maximus, 1, with
Aeas: Maeotica (old texts, Maeotica), or without natu, 1111111,1,0114,1111,;
1199, (133411. eubezmgnum, 11,,11111111111

maereo (mce·), 2, n. and a. (rel. 1ο 1111111111, 11111 thina, 1110. ς cbk: mag»
111111), ta 11 1111111111, 1111,Ι meam, nmataanat 111111, stam mgna,
11110111111111. arum, areat 11111111 anal ream-aaz

 

