LIST OT THINGS ILLUSTRATED.

Navis, 66· Saeptmm,a‚1oa,1ae.
Seutum, 180.
omma 61, 1⁷5, ew· scyphus, 35.
Seeuiie, 142, 188.
Palla, 8, 84, ete. Sedes, 157.
Palladium, 44. . eertum, 44,158.
Pallium, 148151, 113, Solium, 1451111
Patara, 8, 78. Sponda, 85.
Pelta (lanata), 27. stola, 8, 84, ete.
Paplum, 8, 28, 80, 84.
Persona, or mask, 84, 118, Taeda, οι· torah, 100.
Petasua, 01, 145. Talaria, 58, 54.
Phalerea, 81, 108. Thorax, see lon‘ea.
theu, 81, 111, Thunderbolt, see fulmen.

Pacuium, 85,189. Thyreae, 85.
Ponus, 88. Tibiae, 72, 118.

Poetis, 158. Taenia, 48.
Propugnaeulaea,54,ea. Toga, 18·
Pron, 66, 103, Torques, 00.
Puppie,ee,1ao. v 'Poraaaaa
Trident, 13.
Quadrigoe,100‚195, QZ& 180.
Tunie, 80, 80.

sseffim1eu1um,111. aums,5a,5a‚aa.

Remus, 11, 88.

Bogus, 00. Velum, the aail of a ahip, 88.

Rostrum, 86· Velum or velamen, a veil, 188,145·
15 .

Sagitta, 111. Viatia, 43.

Saala, 58. Velamen, 18, 170.

 

