178 REPULSUS RESPONDEO

repulsus, a, um, p. ot repello. op οιιιί obedo, 6, 702, retreat, 9, 639,
requies, eos orei, 1., repone, νιιι, 3, ιιοι book, ιοιοιοι, G. 2, 430, 7, 27,
393, respice, 4, 433, eopport, oomsort, 9, οοοιι ιο oo ιιιι, 9, 643, οι passion, ιι·
462, caesarien, 12, 241, oonw quet, calm, ιιιιιιιι, 6, 4117.
requiesco, quievi, quletum, 3, n. resigno, ovi, otum, ιοοοιιοι, ng„
and n., ιο ιι completely οι root,- νιιι, ιο open, or the eyes (others, οιοι ep,
οιιιιι, 2, 100, obeo, οιιιιι, Ε. 1, 30, ιιοοι). 4, 244.
perhaps active, ooooe ιο reat, step (eur- reslsoo,st1o, 3, n., ιο remen ιιοιιιι-
eoo, more probably Grk. oco. attermo- inp, 11. 4, 424, stood memo, 1, 588;
ιοιο), 11. 3, 4. ιηοοοιι, ιοιιιιιοπιι, reniet, 2, 336, inm
requlro, quIsIvi or qumi, qulsItum, pose, 2, 690, ιοιι, ιιοο,]οιιιν, 4, 76, ιι
3, a. (re ond quaero), ιο ιιιι οιιιιι or otiff or ιιοιιι, G. 3, 602.
eomodo, ιιιι out, οιονιι sor, 3, 170, resolvo, solvi, soletum n., 1ο τοι·
oenone ,· οιι, οιιιιιιοι, 2, 390, inquire, ιιο, ιοοιιι, ιιοιιοιι, 3, 370, break oport,
2,.606, G. 2, 227, repro, G, 3, 7οςοριοι 9, 617, diepa, 8, 591; οι the lipoopen,
ιοιιι remeo os, moero (others, inquire 3467, οι the body, relax, oroomd, ee·
about), 1, 217. leod, 6, 422, οι separation of body ond
res, 61, t, a ιιιοο, in the most gen- spirit, ιιιιιοιοι, separate, ιοιιοοι, 4, Μ,
eral seuse; object, 1, 460, troam, G. 4, π, relieve, ιιιιοιιιι, G. 1, ooe;
otore, 12, 639, stote, ιιιιιοιιοιι, eondi- οιναυιι, diodone, 6, 29, break, οιοιοιι,
tion, 1, 663, ormontem ,¹ sertum, 1, 2167.
204, 3113111333, (1.2,174,οιόιι, resolutus, o, um, p. of resolvo.
ιιιιοιιι, interm, 9, 227, aeide, party, resono, ovi, 1, n. ond o.. ιο mod
οαοοι, 3, 64, 11, 400, molliet, 9, 164, epaon or ιοοιιιο, wecho, remum,
miesoreeoe, ιοιοιηιιο, 1, 462, common- 663, memor, E. 7, 13, w. neo, οιοιι
ιοιοιιι, stote, empore, αοοιιοιοο, power, reeooodffl, 7, 12, 633214) ιιι nom
1, 263 ; oetion, ιιιια, ιοῃιοιι, οοιιοοι- os, 11. 1, 6, or ιιι ιοοο qs, G. 3, 333.
= οιιοι, 1, 641, οιιοιοιοι·ι,]ονιιιιι, 4290, rosorbbo, 2, a.. ιο ιιιιι book, draeo
pl, ιιι universe, 10, 40, ιιι world, 1, back, 11, 627.
282, nature, ονιοιιοο, 9, 131, reo sum· respecto, freq. 1, ιι. ond e. (respicio),
ma, ιιι puoto interest, commeo ιοιοι, ιο look ιιιι or opoin ,· ιοοι omino, 11,
ll, 3023 the chief 0011Ῑῖ161 (others, 1116 611ος mara, causor, 1, (m
eommonwealto), 2, 322· resperge, sperui, spel-sum, 3, n. ond
reselndo, seldi, scissum, 3, a, ιο a, (re and spargo), ω ,prm Μ· .· 00.
oar off 0r away, rae, tear aomo, ι, emoneo, ειαιη, ι, ιο.
583; 1010116012,Μὶ 0¹⁶⁶ (71240, law, respicio, opexi, spectum, 3, n. ond
G· 3. 461. ιι. (manospeciomoeoeoaco, aqam
reseco. seco, sectum, 1, a, to ιιι or amno, e, ιιι, eobo. ι, e1⁵; ιωι
0130278. paoem, pemmonem
τιιότο, ovi, otum. 1. a, ιιιοιιι or οοιιο, 2141, eaeo: took αι aquen
01140, 7, 613· ond αοαιο, 3, 693, ιοηιιοιν. 12, 43, οι-
reservo, ovl, otum, 1, 3., ιο Jeep perd, consor, ιι οιιοιιΐνι os, 4, 226,
baele or ιο ιιιιιοι ,· eave, keep, νιιοοι, saror, Ε. 1, 23 , ιιιιι, G. 1, 426.
4, 363, keep ιι olore sor, brine ιοοι respiro, ovi, atum, 1, n., ιο bovam
91100, 8, 484- oquin ,· ιο ιιιοιιι, 9, 313.
rbsos, ldis, adj. (resideo), ιιοι re· resplendeo, 2, n., ιο ohim oriqotlp ,¹
maios ιιοιιιι .· fig, ιοοιιιιι, ιιοιιιοι, potor. 12, 741.
quiet, 6, 813; stuppeo, ιοηιιιι, ιοιηιοοι, respondeo, spondi, sponsum, 2, n.
1122. and n., ιο promise ιιι rotem: ornum.
τόεἷᾱόο, sodi, 2, n. (re ond sedeo), ιο respond, 3, 474, ιο ιι ιιι αοοοηι M.
ιι or romain ιιοιοιι ,· remam ιιιιιιιι, 2, οοηιιροοιι, opree, 1, 686, ιο conopoea
739, encomp, 3, 503. ιο position, ιιοιιιι oppono. 6, 23, mod
rosido, sedi, 3, n., ιο ιιι or ειιιιι ιιι ιιιιινι, maed, G. 264, einp ιιι ιν·
deon .· ὅσοι 0233231606, settle, ιοιο ιροιιιι, Ε. 7,6, οιιιοιι, roecke, 11. 103

 

