smus J ⁸ sc1o 185

ιιιὶιιιι, matis. και, manoe, (1.8,222ς eoum mac, G.

atu or siit, adj. and adv, tuffi- 2, 228.
dent, enom: w. gen, 2, 814; alonem semu, ae, adj„ wentam: Scaea
subject, 2, 291; aspredicate, 2,842; Ε. Porta, and p1‚: senene Portae
7, 84ς ιιι.,Ε. 1, 48, et ιιι, comp.: ³8- Ι (Σκαιαὶ Πύλαι), ιιι Scaeam or wiern
tius, better, preferable, 10, 59. ¹ yateos Tum, 2, 812.

sifitor, oris, m. (1. nero), a plantem· scaena (κδιιιι), ιω, 1., σκηνή, ιιι
eire,sather‚ 1, 254. claveos atheatre, 4, 471 3 a ινιιιαιι eoem,

dtur. lira, ιιιιιιι, adj. (ιιι), Μ, view, 1, 164. ,
ωαῌοιι, 1110, 77; fertile, (1.2,127ς sollae. arum, 1. (scando)‚a1adder,·
well ειονιιι, plemma, G. 3,214; mh, soacinqcadder, 2, 442.
deep, G. 4, 885. wando, scandi, scansam, 8, ι, ιο

sitm-u, ae, 1., α placo ιιι Latium, dimb, 2, 401 ; ascend, 2, 287.
probably on ιιι Panum marsim, 7, ωιιέιιη, ae, 1. (matema ιιιιιιιιᾳ,
881. witino stream, G. 1, 110.

snm-ulus, ι, um, adj. (Saturnus), 1081810, rw pers„ ntum, 1, a. (scelus),
belonqinq ιο Satura ,· Saturnian, G. 2, ιο make ,immons ,· desacrata, pollute, 8,
173; Qs tueamossatum, Qstloeqolden 42; pa. : ωόιὸιῦιιιιι, ι, um, sou! 1088
aoe,E.4,8; eprunqsmm saturn: Sa· ovim wanted, impiam, wicked, 2,
turnian, 4, 872ς subs. : Siturniun, 11, 281 ; acouroed, 8, 583 ς permiram ιο ιιι
ιιι, ιιι son os saturn, 5, '⁴⁹93 situr- ριιιιι or ιο quill, due ιοιυιοιιιιιιιι, 2,
nin, ae, 1,, 1. Dauqltter os Satura, 5783 ιασιιιῳιοιι, 8, 187, bamsul, G. 2,
June, 1, 28. 2. The ιιιν os Saturnia, 858.
built ιν Saltem on the Capitoline ιιιι, 8, salus, ἔιιι, ιι, αι evil or αινοοιοιιι
858- . deod: a crim, trem wicham, 8,

Sflturnu, i, ιιι. (1. sero 1), a deifica 7423 meton„ punishment, 7, 887 ; like
ιιιιᾳ os Latium ιιιοιι relqn was ιιι nasas for ιονειει, ιηιρ,· hence, zoelus
“oolam παρ’ ιιιιιιιιειι by ιιι Ba ιιιιῆοιιεαιιιιιω coelestus, the ac-
mam ιιιιι ιιι (mele ιιιηω, 8, 818, et eumd ἀραίων, 11, 487.
ul. ; manet Solum, G. 1, 888. nefins, s. scaena.

οὕιιὶιο, nvi, ιιιιιιι, 1, ιι. (satur), ιο sceptrum, 1, ιι, σκῆπτρον, a mal
fill ,¹ qlut, eloy, amnase, ι, 808 matum, staff: ecepter, 1, 888 ; freq. ; ιιιοιοιι,
Ε. 10, 8(); emim, G. 1, 80. nde, away, power, νημαι court, malm,

dtus, ι, um, p. οι 1, sem. 8, ις 1,258; authority, 11, 288ς rem,

ὣιῩηι, 1, ιιι, σάτυρος, a satyr, (ι G. 2, 838.
sabulone an hals man and hals qoat, scillcet, adv. (seio and licet), one
E· 5. 78. may Ieme or understand ,· be mund:

saucius, ι, um, adj, wounded, 2, certainly, ιι soom. doubteoeu sor ιιιι
228 ; men-ed, 4, 1. purpose, 8, 7⁵⁰: av, even mmor, G. 1,

sudus, ιι, um, adj. (summam, 282ς indeed, but, G. 8, 8883 ironical,
stow, ι, ιιι; osa mk, (ι. ι, ιιι. forsooth, ι, ιιι, et ιι,

saxosus, ιι, um, adj. (18). sul! os ιοιιῑῌε,1.,σκιιια,ιιι mmmm

‘voles ,² ιιοιι, E. 5, 84 ; closely con· ιᾳιιιιι, amamw ιιιιοιιι plant, G. 8, 451.
nected with apartlc, τισιν, with rocks scindo, scidi,'scissum, 8, ιι. (exigo),
(in old texts, adv. : saxonum, oemonq locut munder: epm, 81883 parc, ιφ

merocles), G. 4, 878. arato, αινιιιι, 1, 181; uar,9,478;p1m0, ·

aarum, 1, ιι, a lame mah etone, (1.1,5ος 11ι,ιιιυι(ιι,2.89.
mclc. freq.; diff, vray, stone, 1‚150; 8, scintilla, ae, 1. (πινιήρ), a spark,
899: praeruptum saxum, a ιιιιιι] 1,174. “
Mam, G. 2158. scintilla, avi, ntum, 1, n. (scintilla),
achbor, bra, bmm,adj.(scabo),eoa8 to emit epam: marklo, oleam, flam,
by, scaly, mult, G. 2, 214; modim, (11392.
fl. 1, 485. solo (taken by Forbiger ιι a mona
ιῶιιιοι, em, e, 1, (1(1.),ισαιιιιιιιι,· a ιι11.’111701311),1ι1 or 11, Itum, 4, ιι, ιο

 

