26 AUSONIUS Avms

Ausonius, a, um, adj. (id), 1111111111 261ς p.: avulsus (10111001, a, 11111,
aa ,· Italion, 4, aim subs: Ausonii, 10111 from, 2, 661ς 10111.1·1111.3,515.
orum, m.. 1111 aasentias& 1101111111, 11, Mn& te. i.. osta: wtld 0011, 111,
258. 11ςο01-,0111011,011001111111111,·οΡ011

auspex, lois, o. (avis aad specio), 0111 pipo 01 mm, 11. 1, 2
1010 diutius by 1101111110 111111 ,’ 0 dt· 1. Xvontlnns, 1, ιιι, 01011οΜ 1,
1111111,Ι ng„ 01101101, author, 11011011, 611.

011111, 111110101,3,29. 2. Xventlnns, 1, ιιι, the Anmttm
auspicium, 11, u. (auspex), 011 011- 1110011101 1101111, 1, ma.

11110,·0111011,1011111,11011, 3, 4991110001, 1. lsai-nus, i, m. liembirdlm),

0011011111, 4, 169; 10111,4,111; 00111101, Avernus, 0 lake 1101Νο11111, between

1101111110,11,341. 110101 aad 0011101,111001111101110,11011
Auster, tri, m. (110, 10 make dry), 1000 Moerico. 1110111 wasmont«

ttesoatterluor wattwtad, opposite to 1011011011 to Halios: hence, tte 101001

Aquilo ,· G. 1, 462, et sl.; 1011111 111 gen· woriu,Avemm,o,1ae; portus Am·

eral, 3, 16 ; melon, 1111 south, G. 2, 188. 111, 1111101101 ot 0111101, nour ,4111111111Ι
austrinus, a, um, adj. (Auster), 6, 813. '

1001111111, (1. 2, 211. 2. hornus, ι, 11111, adj. (1. Avernus),
ausum, i, s. audeo. qs 1111111111, averniae, 4, 512ς d, 116;
ausus, a, 1110001 audeo. subs. pl. : Averna, orum, n., Amas,
aut, conj, lndioatlug an actual aud 1, 442.

positive alternative, aud not, like 011, dvorsus ι, nm, p. 01 averto.

leaving the choioetothe mind; or, 1, 16, aperto (avorto), verti (10111), 101-

0111.; butsometlmesusedindifferently snm (vorsum), 3, n., 10 tam anything

with 1111111101, 1, 119; repeated: aut 0100011011, followed by an abl. with 01

-aut, elmar—or, 1, 896, et al. without a prep.. 1, 18, et al.; tarn 01
autam, conj. (101. to aut), tut, 111, ditos 01100, 1, 412, 01 al.; 1101111οή111

however, 111111, indeed, 11010, 1110110011, aoo. 01 place, 4, 106ss 111110 away, 011114,

deuotiag eontrast, differendo, addition, 1141, to 11111111, anteitis, 01011, E. &GR

’ 01· transition ; freq. naut. by omission oi se. to 111111 musy, 1,

Automedon, ontis, ιιι, Αὐτομέδων, 462ς pass: 11011111 middle or dep„
2111101101111 os 110112110111101111 111 1111111100, 1011001111 10,· 10 elan, 100111,
dealt os Achilles, 0100111010 os Pyr· (111499, u: {versuumn-susm. 11111,
rtis, 2, 411, turm 01100, 1, 462ς 10111 0011201001,

autumnus (anot-l, 1, in. (according 6, 224; (11,,11110010111 (better 01101110),
to Curtius, irum augeo), tle 1001011 os G. 1, 218;011101101,4,8112; 10111011, 1.
increase ,· 0111011111, d, 369, et al. 168; dg, lectionarii, 1, 618; (1110110111,

auxillum, 11, n. (augeo), mat wtict 2116, · ’
0101101111,’01111101101,111111,11111]’,111001·, adantum, 11, 11. (avis), 0 luant 01·
1, 511; 11011111, G. 2, 136; pl. auxillo, 1101111 os 111111, G. 2, 410.
orum, 111111011111011012, 163. avidus, a, um, adj. (aveo), 10101110,

avarus, a, um, adj. (aveo), 1111110111 10011, 1, 514ς1001111, 0110111, d, 216;
os 00111 ,¹ 011111, G. 1, 41; maus, 00- with 10110110, 3, 1112; tunm-y, G. 211111
01111011, 1, tt& 101101100111100111110, 10001101 destruction, (1000011110, do
G. 2, 412; fig„ ot the land ruled 0101 by 1111101101, oswui, G. 11, 11111ς with 111111,
anavariciouspriuce, 1144, 12, aaa, with 3010100011, desim os,

aveotus, a, um, u. 01110110. mansor, 9, 6111,

avebo, xi, 0101113, u.. 1010110 01101, ists, 11,1.,0 bird, 1, isa et al.

2, 119; pass: avectus esso, to 10111 livitus, a, um,adj.(avus),of 0 01111111
1021101000, deportes, 2, tu. ,1011111 ,· 0110111ναὶ, ancient, 161112
avello, velli 01 vulsi (1011111111111111 avius, a, um, 1110 und viai, pult·
(volsum), 3, 0.,101110011 or 1101011, or 11112116( 1101101111110111110001011112,
“wat 110111, with aco. aud abl, 10111 tw, 11101 osa aot be 11001011, tam
awos, mal· 2, 1611 tesoroe 01101, 11, tle, 1111111110 miravit. 11. 81⁰: suba:

 

