212 TORMEN'I'UM 781710

tormentum, 1, n. (torqueo), 11 en· torvum und torvo, adu, 1, torvus
1111 sor 111111 mierum 11 meantes torvus, 1, um, 11111, erim, wila:
1111111111· 1 11111111 1111111111, 11, 111111, wemno, 3171 ς sterce, 6, 511,
113; manuteneatur therock, 11111118, 111111, 3, 63111111 torvum and
487. torva, 1111111, 11111111, ’1, 3391 8, 467.
tomus, 1, m., τόρνος, 1 (olleo, G. 2, tostus. 1, um, p. ot torreo.
149ς 1111111111, 11. 8, 88. - 111, num. adj. pron, indeel.,oomany,
torpeo, 11, 1, 1., to 11 11111, 1111111 4, 182, 1111.
11111111, 9, 499;11 1111111111, G. 1, totidem, num. adj. pron„ indeel.
124, (111111111111),1111,1111 oo 11111 ,· ω
torpor, urio, m. (torpeo), (temonem 11111, 4, 183, 11 ul.
fig.. dread, 11811. totiens (touton), num. adj. (tot), 11
Torqustus, 1, ιιι. (torques), 1 111·- marry 111111, 1111111, 1, 487, 1111.
11111 os 11111 Manuos, 1111 wore 111 tutus, a, um. adj„ 111 11111,11111,
eonor or torqueo 1111111111 1111111111 entire, 1, 133, 11 att atsull 111111, Ε.
1111111111 elain 11 1111111111, 6, 7, 31( toto oorporo, 11111 ull 11ιί
331. 11111111, 11111.
torqueo, torsi, tortum, 11111111 11111111, 1, odj. (11111), os boante:
τρόπω), 1111111, turn, 111111, 4, 576; 1111111111, 111194.
1111111, G. 1, 8493 1111, G. 2, 448; 111111, 11, 1., atoue os 1111111111,
111111,111111,(1.4,139; 1111111111, or oue os 111111 11111 1111111111ιαὶ
(1.3,147ς roll 11111,1,111;11.3,114; 1111111111, 11111111111111
11111, 11νί,3,198; 111111, G. 1, 309; 1111111111 asmona to 111 primitie«
1111111491 curt, 11111, 1,193; 111111. 11111 11111, 7, 812.
1, 1743 111111, 4, 2203 111 away, 6, trabs, 1111,1.,111111,· timber, 1,
5473 1111, 11111111111111, 4, 28¹1: con· 55ae poet, jomb (others, orelritrore,
(rol, 12, 189; pu: tortus, 1. um, 111111- (intel), 1, 449; 1111111181 ; (ree, 9, 81ς
ed, 11111111, 1111111111, 567. aurp, 8, 191.
torqueo (torquis), is, ιιι, 111111111- tractentur, o, aa). (tracto), 1111
queo), 1 totoue 1111 οι collar: 1 11111, 111 oe 1111111· 1111111111, 11111111,
(1.3,163,1111,;1111·1111,(1116. 1111111,4,139;10111·1111111111, un·
1. torrens, ntis, p. or torreo. suveroble, 1111111111, 4, 53.
2. torrens, ntis, m.. ε, torreo. tractim, adv. (traho), 1111111111,
111111, ui, tostum, 2. 1. and n. (111 1111111111· 1111111111111.
nouat, 1111111 dm), 11 burn, 111111, troeto, uvi, utum, 1, 1., freq- (mbo),
11111, paret, 1, 178: 1111, roll. 8, 550: (o toul: tormentorumque. 111111,
11 1 river-bank, 9, 191ς u: torrens, G. 8, 582.
ntis, 1111111 up, 1111111, G. 4, 4253 1. tractus, 1, um, p. or traho.
1111111,1111111,11111,(11,411; subo: 2. tructus, 111, rn. (traho), 1 druo-
torrono, ntis, m., 1111111, 7, 167. alno. 11111111, G. 3, 133; 11 necno·
torrldus, 1, um, adj. (torreo), 1111 tuq,- 1111111111, G. 1 154( ΜΕ,
111.111111111,(1,1,314; 1111111111. course, G. 1, 887; 1111111 os 11111,
7, 4⁸· (raet, 111111 ο1 lund, 111, or sky, 3, 138(
torris, 11, m. (td), 1 stre-brand: 11111111111111, (11111
111111, 506. trado, 11111, d1tum, 8, 1., 1ο utre
torttlto, 1, adj. (torqueo), oftwtrted over: 9111 up, 1111111, 4, 619; tntu-rot.
work, 1111111, 7, 111. ceneten. 5, 718.
1. tortus, 1, urn, p. 11 torqueo. 1111111111Χί, 11111111,3,1., to 11111
2. tortus, 111, ιιι. (torqueo), 1 111111- over: 111111111199,
1111111116. orthea (11111111, ue, 1. (munta
ῑόῑῑῑῠ, i, m., 1 11111111, 1,798; droa or 11111 without wteele, sor
81115181 11111 reat, 111111, 8, 177, 1111111111 11111, G. 1, 134.
ΜΕ, 6, 674; 1111111111 11111111 erebo, traxi, trucnrm, 8, 1. (inf.
01111111 muodo, G. 3, 81, 11 ul. 1111110111111111,1,786),11111·111,ρ1114;

 

