12 Norae ΟΝ THE Buconica. [l-8

arc tlicflthcme 01 the Ecloguc. The new-borninfant, thus made 1110 subject
01 this nnmortal hymn, was probably Caius 1101111110 Pollio, son 01 that Polho
whose raises our poct nevar tiras 01 repeating. The birth 01 a sori to snch ¹
a't'ii'cndJ could 1101101110 call forth even extravagant congratulatione, espa
cially aa it occurred in the year 01 the consulship 01 Pollio, and 01 a period
when his ieputation was attha highest, and when the clicumstanoes 01 tho

times sceme actually 10 be open¹ anew and happy ara.
lt is 1101 surprisi that earlyO ristian writers and many even down 10
our own 1111100, 0110111 regard 11110 marvelous ιι0011011111111111,” 11110 10111111-
11111100101110010 011111010111111
latit is scarcely reasonable 10 sup se that Vergil was inspired with any
1100010010 forelrnowledge, or that he adopted any 01 the traditione 01 bc
11010 01 tlie Jews. The times, liis relations to Pollio, and his own longings
1011110 restoration 01 peace and tho advaneemerit ol human happiness, 01,
01 least, ol' the wallare 01 his country, are quite sufficient 10 00000111 101 all
the glow plt' 011111ἶὶ1010 with which he hails tho birth 01 the child and 1110

·0 10111 011110Ι 1101111000.

hc stu ent s oiil comparo 1 10 ogue wi 0 sixteenth e e 01

pp'l dhd h'Ecl 'thth‘
Horace, composed ayeur or two earlier, when Horace was ae'much ‹lepresiied
by <los 011 as Vergil isnow 1111101 hope. Horace then could see no refuga
110111 10 provailing 011110 apd anarchy but inilight 101 awa 10 1110111101- l
11111010 1000,” where he picturas the sama blissfulneaso rimitive 1110

which Veroil now confidently expects 10 000 onae moin resto to Italy.

This Eulogue iswiitten 111 aspirit something like that which 01101001οἠπο i
11100011101111111100111101101000 and Mopsus in the flhh. Itisthe hymn 01 ’

adoring sliephcrds. And we can almost fancy them gatheiing around the
cradle 110111 which ilowcrs are sprin 'ng (1111110101 0011001110 flores), and

rejoicing with wonder ovei· the child, 110 the smiling gronp in (loiregglo‘s ¹

picture 01 the nativity. =

1. The shcplicrd poet, inspired by the Sicilian or pastoral 1100001810011- ’

dea 1110000), must now rise 10 a higher thama (11000010 sammech—2. 100
omnis. Pastoiul strains do not pleasc all. 11. however, I have the gift 101
pffialioll'llhlliltlif-‘lssiff tlt htttttfhttthmffi “ht
ffiapmml pyoetry· vincyards (01111010, 111001οῳ10010οᾶ tamarii'iks (ΜΨ 1
are associated with 110111111001101110.-4. 1111111101 that is, ita teat . ‘oc-
maeam carmen. Ι1111101111001111 tho books pf tlie Sibyl 01 101000,ἀο11001101
by hugnstus with the rest 01 those Sibyllina Ι110010 which were 00110ιά0101
genuine 1111110 1010111001 Apollo, erecte by him on the¹ Palatina hill. Sec
fssfflfft'uglyssssfflfffflygnfiffssfffl ma · trypesssgcppp,yoermcy,clo‹3mffi
01 ages 01 saeculo each 01 indefinite length, though sometimes reckoned at
ono hundred and tan 10010.. This sericeis about to bc repeated; begins
11101111011100110110111111110111111
010,οιιά is now retaining. §starcia Saturn will return to reign again with
11111111111111101011111111111100111
{ew-born child, endowedgwltlia 1101101111 nature, shall 1111110101, 01 bc 10-
111111111111111111111111111 1111111111

in 0111111011νο senso, meanin , not actually descended 11010 heaven, 01 born
01 the goda, biit 101101101011110 character 01 heavenly bei .—-8. leri
indicates 111011110 favor 01 Lucina 10 a necessary condition 01 0 hililllment
01 these promises. Quo, perhaps an ablativa 01 circumstance in tha same

 

