111-110] Book 11101. 19

Rome—298. Iure 1111111, 11011 0111111110 loros 11011 mle For 1110 plural
0111101111, see fl.4o1,4· n. ‘²053 Β. 00111 d. 001, 0, 0; n. 111, 0-
nee. One 011110 orobos 01111101 eelled here the 1110010101111110011
tire 1001 01 111οΑ1ρώ1101 11001 1110 Roman 10111111,1111 eineys closed in
11111001 . Τ1111 happened 1111011110100 1010101110 (1111111110 010; 11111
during ereign 0111111111110111111 11101001 10111010111101101111011111
11.1111111.11111 11101111101111011111
110 iano . Some suppose 11 101011 10 on onerent pointing 01 1111111Αο01-
0⁸bQ0ldl³¹¹illlll⁵ misimiieff ¹⁰ Qlllllbllffl ¹·⁶
. en -
odys 101 011-010 oon}l oye'bw ffi—Q. Inpius hes reference 10 1110 recent
eivil en 1101011111 oodshed during the 00111011 between Caesar ond Pom-
QQQQQQ Q 1111111111
Γ101,0010111,...11111 ero·
11 B.e’11‚'R.2{ (11511, 1101, Μ. 381, obs. 1, Thiel 1101101110ηά1 pelean}
10 be 1110 “immediate obJeoi'’ 01 sending Moroury down² end oroeret
1110 “inner purpose.” Hospitio, 1110 ablativo 01 manner, eqmvelent to 100·
priamo, ne in 111, 883 1101 edntive 01 the ond. 1111 nendo, 1010101110]
sate · ignorant 01 the destiny 01 the Trojano, whiolr deoreed 11111 111ογ
01100111. settle in Italy she might suppose lhey intended 10 make 111οι1
ebode 1n 1111100, end 1101100, repel them from 1101 temones-8⁰1. oris
Aspare, 110011, 01 11011 upon, takes 01111011110011101. 01 dative-³02. Inest
11011, aeonia 110 commando (01 Jupiter). He does 11111 by so influenoing
1110 mindo 011110 Carthagininns ond their ffireen, 11101 when the Trojnns
111111 present themselves, 1110111000 11011 w* be friendly. Ponuntr oben
used rnpoelry 1011010000-30 . volenes 100,1100010110 qod 10111011.
Probably Meroury is 11100111.

ooo-lli. On 1110 following 1110111111 Aeneas 1111111 101111, 0110011001 by 10111101 sione,

10 explere 1110 neighborlng oountry. ln 1110 101011 be 11 11101 by Venus disgnlsed 11 1

1111111011, 10 whom 11010111 1110 story 01 his 1011101100οι She (1110011 blm 10 0011111100

„spemn -

110100111111011001 form just 11 sireis 1011111111 110111 bis sight. Aeneas nrsues 1111

ml, 'atem 11313111 1311)ᾟέἷέ »viltro¹ rendere him end 1111 oompeulon lnvl ble by sur·
1 .

805. le 80001261. 10111111 01100 useel the present-participle 101
the posu 110000001100100111101111, below, 312 ,ond 111010011000100100-
oar, 0100100101,· 1010 1000110011101101. Wunderlroh 1111 01 rb: que 1101001011
1010 1011001111νο1, 01 oster poodmnq.—306. ι111ι primurn, 00 soon 01. See
on 216. Thrs oleuse enotes 1110 111110 01 0011101011, 1101 01 1110 10 1111001.
Exire, Ὧίοναη, and {6⁴07ss depend on 0001111011 ,· 1111 ’ Aeneae, 0010
wlff& 101111ηο)11111111”10711011,11ᾞο117110111 11111111ηο1110ᾳῆἵέ
mberrogntrve oleusos qoos 1000100111, end qm 1010001, de nd on quaerere. See
on Ι, 181. For 1110 omission 0101 1101010 quaerere, seo . 1116, Ι, 1 3 A. 141 1 ,·
Β. 010, a,1; 0.111,1.;11.401. 11011010101011111010170,101
0 seeond olem—³08. hodite 101011 10 1000111101 orae. 11. 419 3· Α.
110· ¹³· {eor-Q· Ql‘ 111101111111111
11011,1.·.001.1.-’11ο,01 11101101011111
110 110οΡ 10010101 woodo, 010101· 110 0000101109ωο1,1001000(1011 11111 10111
their ’001119 uhodone—310. Oonvexo refers 10 tho 00001101 ,111
110011ῃο seme desoription is found in Ill, 229, 230, where 0000100 10000 is

 

