idi-⁸⁰8] Boox SEVEN 1¹⁸- 155

os *mun hy me nymph zebeam, amma: οι ιιι. rim· god sumu„ fin enm-
μῃει τιιοη, m emi-grumd wamy. hin maha-⁴11„ cmm m mma of ῖῳῑιμ.
ffi‘ssffifflffibs „³¹¹¹>ffl221315‘ss2'13'ff ⁰ assfflFffl'P'* ³32⁶.ssss 2¹2⁸..ss
huam empnam—m. ik· mmmm „s mm m mm (musa or) m

soe-nr„ (s. summ.)

barb. Q ι dat.. nster ornnes-—uffl ῦιιί ἣν, 2423 mxu« naum: ὑ
ιιι Δ meu n, Μ ,ΜΨ-7η. nam ι ιι. „a »einp

—7 - Μ wenc lo clu war: bello or in bellum. The story os
”gsswffl'ffl οι vu· ju. iu ,may us οῃῗι( und p-nl oc naum α’ 21,—
muoe tha nm us mm. nm dm mn, a in 'rum-gu, require' hum-n victima<
fflfflffffifflffl Ὴὲξϊῖῐίςῖᾞ-’ΞΞἙΨ wsssfflz*
mssfflssffit„ sm,„22ss‘1³32223322022d025z25¹3552331⁷ffi
&xxm-1⁴⁷5& mamb& πε, rffinggzffifze'ffiffimfflffiss
²⁸5² ιιι-ψ, ew, no maen mm ιι (ww) raa-aq. 114· nrm-s t«. amquam,
ffifflssfflfflffiffissflffifflmfflp xpm&
melda f {01- paz-u nutu. 'rm Lnbmn wem rrum labicum, now Colonum,
,αι-ψ σηοω-,θοῷ omns.. Tm, nemine. landa orme vom, ῑ, ,ηοω

u... ι, vm„ ,ῃ μ. .

