EXHAUSTUS uxrulco 71

G. 4,340, 1011 templ, oollieoe, 4, 14, 0000100, 0001010100, 01 (11000οι00, 4,

0000000, 1, 309, endere, 11,353, 4011101, 3114.

0, 350. exorior, orius ιιιιιι, 4, dep. n.‚ 10 rue
0011000100, 0, um, p. oi exhaurio. 00, eorm serill, appear, rire, 4, 130,
exhorresco, horriii, 3, ino. n. end 0. orire, 3, 138, rprlop 00, orire, 4, 033.

(exhorreo), 10 0000000 proauo ,· 0100- exbro, evi, etum, 1, 0.,10000000001·

00· 01, seor, dread, 7, beo. 00110 ,· onerari, implore, 3, 370.
exhortor, 0100 eum, l, dep. 0., 10 en· exoro, 0. exeore.

merope, 00000, 7, 473, 000400, 3, 310, exorsum, 0. exordior.

10 oper, 11, 616. exortus, ιι, um, p. oi exorior.
exigo, egi, aetum, 3, 0. (ex 000 ego), exdnu, 0, um, p. (ex 000 odi), 001-

1000100 0010001001,οι1001100001, leomeria: usually w. en obj. 000,

ibi-uei, 10, 003, 00100, 3, 337, 1000014- 1001110,οαοΜ 10, 101100, 3, 337.

pole, 00001100, 00001010, 1, 300, welph, expee. For words beginning thus,

0000100, dommim, 4, 470, siritii, G. 3, see exepeo.

130, 0010000000ιῆ 6, 637; of time, expedio, merlinum, 4,e. (ex 000

meld, poee, 1, 73, pe„ subu: exeoto, pei), iomahllwswism: 10 01010010,

lirum, 0100000100, 1, 309. decoronare: 0010010011, 001 ruodo, l,
exigdue, 0, um, adj. (exigo), 0010010, 178, 00100, nee, 3, 300, aereo, 1, 703,

000010,111110,0.4,31; 0001000100, nor· 0010141, Μὰ, dm. 3, 879, 400,

mo, G. 4, 305, ebori, G. 3, 303, io· 11001000, 11, 315, pnes. in middle sig„

1100110001, moll. 4, 313, few, 3, 754, 0101000ιί way 001, coeam, 3, 333.

illio, 0100000οε1110, 0, 433 ; subo. : exi· expello, pilli, pulsum, 3, 0,, 10 00100

gdum, 1, 0., numero meone, G. 3, 473. 001, 01100 or eom 00, 0. 1, 331,
exilium, 0. exsilium. 000100, 1, 030, 00001, 00100, 10, 354.
exhniur, 0, um, adj. (eximo), 00000 expendo, di, suni, 3, 0., 10 00100

110001, 010100, reieci, G. 4, 530, dioilo» eui: lig, 000, 00000, 0, 740, 0001010,

00101100, 7, 430. 3, 330,
eximo, emi, eruptum (emtum), 3, ι. experientia, ee, i. (experior), 000-

(ex 000 erno), 10 1010 001,· 0000000, 0, 100,·000οι1οι00,40100010,0. 1, 4,]010101·

740, take 0000, remove, 1, 310. eope, G. 4, 310.
exin, 0. exinde. experior, rius eum, 4, dep. 0., 10 try
exinde (abbrev. exin or exim), 1100000010,1ιι],00000,00000100,4,333,

0004000110101000, 1110000, 0101000, 0000100οι, 00000010, loeo 00 aperi

011101011000110, clementiano, 0000, 1, 303, 000100, nee, 0. 4, 157,

743, 0101. oeeertoln, sind, G. 3, 033, w. 101.,1ι·0,
exitilue, e, edj. (exitium), 01001010- E. 8, 07 ; p. : expertus, 0, um, 1100100

1111000101, 000010, 3, 31. tried, 1000000, 11, 383, pe, 0000010100
exitium, ll, n. (exeo), 0 peine 001 ,· ιιὶ11,ι11110010,1ι10010,0.000., 10, 173.

deaii, G. 3, 303, 10000110, 7, 130, de· expers, ι110, adj. (ex aod 00100000-

eiruoilon, downsoll, mie, 3, 131. loo noporiin , w. gen„ fheeswm, 0110-
exitur, ils, m. (10,),0 polee or 0001- 001, oporisrom, 4, 550, 0100141010 os, 10,

100001, departure, 0011, 0000000, 3, 753.

304, everri, 5, 533, end, 000111, 3, 354. expertus, 0, um, p. 01 experior.
exopto, livi, 0000, 1, 0.,10 010000 explro, 0. exspiro.

’001,· wiell 00000010ᾳὶ0, 1000100, desire expllio, plevi, pletum, 3, 0., 10 sta

00001, 3, 138. completely ,· jul 00, G. 3, 431, perpe, 3,
exordior, oreue eum, 4, dep. 0., 10 000, 0011011, 1, 713, 1101011, complete, 1,

eireicb ille 000ιο sor romolae: 000100 0 310, ι.000.,0011010,0101,11,583.

0001000100, pe. subo. ι exorsum, i, 0., expletus, 0, um, p. 01 expleo.

0 illino bepuo or 0000010100, 0010- explico, livi or 111, itum 00110101,

orire, 001100, 10, 111 , promote, 0. 3, 43. 0., 10 ubsola, G. 3, 335, 000100, 00000
exordium, li, u. (exordior), 0 50010- 001, emund, G. 3, 130, 00001400, telle

0400 ,’ oriola, 7, 40, 0001001110, li. 033, 362.

 

