150 PAULATIM. PELLAEUS

0000101010, m., few, 0 few (persone), 100, freq. ; 00101100000003931,0101.·,
1, 538, 01 el. ; pauca, orum, n., 0 few personis. : 0000000001001011, 2, 319.
131000 ,· sew 000010, 3, 313, 0101. 0110113110, orum, 11. (pecuarius, from
paulatim <pann-3 adv. (paulum), pecus), ytocle 01300010 os 001110, G. 3, 31.
lamminae: 0001100110, 1, 79). peculium, 11, n. (pecus), private
paulisper ‘penu-j, adv. (paulum property ,· 0001000,0010,00000010,Ε.
and per), sor 0 00001 time, a 111110 03110, 1, 33.
3, 343. 1. pecus, 3110, n., afloclc or 30001,
paullatim, paullisper, paullo, 0. freq.; cattle, partos 130 ,110010 or 3011,
paulatim, 010. G. 3, 1353 300001, 1,135; brad, G. 3, 159.
paulo (peulh), adv. (paulus), 30 a 2. 011000, 11101, 000 0010101 os 0
111110 ,· 0000000301, 0111110, Ε. 1, 1. 0003 or 30001 ,· 0 30001, Ε. 3,19; animal,
paulum (1001111), adv. (id.)‚ 0111110, 1, 713ς 003000, 3, 1233 0101ὶο10000τί-
3, 597. lices, 4, 33.
pauper, eris, adj. (10]. to paucus 000 p3des, 1110, m. (pes), 000 030 0000 on
παῦρος), ⁰s 000011 010000,Ι dependent, soon· wesema: onsoot,12,513: 0
poor, 131, little, 10010, 3000310, 3, 3113 sont-edam ,· collectively, infantry, 001
nube: pauper, c., 0 0000000031, (11000, 3, 313. .
31. pedestris, e, adj. (pedes), pedes-
paupffles, ei, 1. (pauper), narrow 10100,·000000100,·00[001,10,331.
or 0001100001 circumstances ,· 0000010, 3, pedica, ee (pes), 0000013100 ser 000-
437. 30100 1301001,ι 0 enam, G. 1, 311.
pausia (30), ee, 1., 0101001 0101100 1133000111. (13.),000001ονα’00003;
01010100 00000100 011, G. 2, 33. 0000110301130003101001011100130011000
peveo, pevi, 2, n. end 0., 10 30 10 or goat by the 1001, E. 5, oe.
sear ,· 10 dread, sear, G. 4, 152. 1313100010. (1110011ιο texts for Pa·
pavidus, e, um, 011. (paveo), 0000- queue), 11, 373.
31100, 01000001, emor-strichen, 2, 139 ς 103100, us, ι. malus.
0011011000100031100 with expectation, 03111500, 1, n., πέλαγος, 130 eea:
00000, 5, 575. open 000, 00010, 1, 133 3 stood, 1, 313.
0110110,101,31001,1,1111000. n. (111), Pelasgi, orum, m., παλισγοί, 130
10 be 00003 00110100 ,’ 1000310, quake Ρο10001000, suppone 10 3000 been 130
01131000,Ι 30 1001303, 2, 107. 01010010303110010 qs Gmee 0001 of
pevor, oris, m. (13), 0 1000131100, neverat 01300· 00003100 and 10100010 qs
1193131031,10000,3,229;130033100,· 130 Mediterraneum in general ror
00000, 1000031100 0001010, 5, 133. Greeks, 1, 391, 0101.
pax, 3010, f. (rel. to paciscor, πήγ- Ρόιιεςαε, e, um, adj. (Pelasgi), Pe·
νυμι, 0001001001), peace, 1, 2433 01110000, 10001000 3000100. 6. 591·
[0100αο310, 7, 333ς 1000100000, favor, Pelethriinius, 0, um, adj. (Pele-
11911103, 3» 261 :sevon assistance, 3, 8733 thren), 3010001οᾳ 10 1310130100, 0 0000100
personis. τ Pax, Peuce, G. 2, 423. ' os ,1300001013ΜᾶΜά 13136 09919918
peceatum, i, n. (pecco), 0 fault, 000100113αο ,· Ρο1013100100, G.3, 115.
00ον, 00110000οσ0, 010, crime, 10, 32. . 13111αο00100 1101003133.
peeco, 101,31001,1,0.,100000011 0 Peliden, 00, m., Πηλείδης. 1. 130
fault, 010, tramam. offered, 9, 113. < 000 of Ρο1000,.Αο311100, 9, 513. 3. Nee
pecten, 1010, m. (pecto), 0 00003 .· 0 protanam or Pyr-rhea, 00000000 qs Pe
weaver‘e 0100,ι 00 instrument 10001013 1313333391 al·
100 130 0101000 of 130 lyve ,· a plectrum, Pfflen, 11, n., Πήλιον, 0000001010 01
3, 317. 3110000100 130 same 00000 ae 9000,
poeto, pexi, pexum 0000111003, now Petrae, G. 3, 91.
0.,1000003, 19, 83. 00113010, ee, 1. (pellex), artmm
3901118, (irie, n., 130 300001, 1, 11; 0100001100 (in some texte 101· fallacie), G.
010003. ⁵, 100; fig, 0000, 1, 00ος 4, 00.
imvm, ⁵, 0; mae, 000, ema, see- Pennana, emen. 0010),οΝ

 

