54 81:111 DEMENS

111111, fleri, s. deficio. 1111111111, 1, um, p. 04 deicio.
defixus, 1, um, p. of defigo. doliola, s. deicio.
(11111111,11,1111,3,1.,1111111111111, deind& (often dissyll.), 111.,]1·111

111331. 1111111111 (rarely) or tinne,⁸ 1111, 11111-
(111111,111, etum, 2, a. and n.‚ 111111 1111, 1, 321 ; now, 1111111111, 4, 5613

11111 ,’ weep 1111, 1111111, demean, 11- 1111, 11111, 9, 731.

ment, 8, 221). neiispea„ 11, 1., Amareis, 11111111
defletus, a, um, p. ο1 dedeo. 111 11111111 osJuno, 1,12.
1111110,11,1111, 3,1.,11]1111 down: nelphdhe, es, 1., dmum, a 111111

1111 or 111111 down, G. 8, 441ς 1111 os 111 Cumae 31111, 1111111111 os

111111,3,543;111111,1111111, 11, 501; , 11111111 and 1111111111 os Apollo and

[11111111111404. 1111111136-

11111110, rodi, fossum, 8, 1.,11 1111 Βδίῃὴῦὴιιε, 1, m., Δηίφοβος, α um
1111111,·111111111Ρ,Ο.3,316; 1111, G. 2, (ff 1111111111 decante 111 husband 11
5111. Η1111111111111111111Ρ1111,1,4311.

deformis, e, adj. (de 1111 forme), delibor, lapsus 11113, dep· 11, 11
11111121,(1.4,413. 11111,111, orsalldown,·demnd,8,ffi;

deforme, avi, atum, 1, 1,, 11 111- 1111111111 upon. 2, 317.
fimare, 10, 344; 11111111 mmmm, 1111· delapsus, 1, um, p. ο1 delebor.

111, 11111111, 12, 805. (1111111, 1, um, p. 04 defero.
defossus, 1, um, p. 1111111111. 1. (11111111, 1, um, p. 11 deligo.
defringe, fregi, fractum, 8, 1. (de 2. delectus (often conrounded with

11111 frango), wlmalcoff, 11‚448. dsseotue), 11, m. (deligo), a 11111111
delrdtum, i, n.‚ 11111 οι· 1111111111 out, 1111111111, 111111, G. 8, 111

1111111111, (1.1,211 11111,11,111111,1,11111ωῃ,1,
defunctus, 1, um, p. ο1 defungor. 8483 1111111111, 11, 333.

‚Aetnam functus sum, 8, dep. n.‚ 11 dmm, 1, um, p. 11 deleo.

11111111,11111111111,111.; 1111111111 Delie, 1. Delius.

11111, 3, 33ς to 1111 done 11111, 3, 31]3; (11111111111111, 1, 1.,11 11,·1111,

used absolutely, 11 111111111111111 12, 434.

111111111111111111111, 88. 11111111, 111111, and dffleium,
ddgdner, 11111111, (de 11111 genus), li, n.‚ 1 ἀ111111,]”11,· aloved 11111111·

1111111111, 2, 543 ; os 1111 11111111, 4, 13. inq, 11111111, 11. 2, 2.

(1131111111νί, 111111, n. (degener), deligo, legi, lectum, 8, 1. (de and
1111111111111111111111111. 113011111111111111· 1111111213.

(11311113, 1. (de 1111 ago), 111111, dentem, 111, 3, ine. 11. (de and
111111, 4, 561. lavasco), 111111,· 1111, 1111111111, 2,

degusto, 111, atum, 1, 1,, 11 11111 os: 186.

111111, 11111, 11316. mlius, 1111, adj. (Delos), (ynula ,·
(11111111 (often monosyll.), adv, smm 1111111, «m 1111111 (ff Apelle, 1111 me

1111 1111111111 1111 11111,· meream, born 111 1)1111,3,162; subd: 1.,131111,

1111,1,131; idenumeration 1011111111, 11, 1111111111· 11111111, 11. 3, 17.

1111, G. 11,-111. Βδῑοσ, 1, 1., Δῆλος, an 11111111 in 111
dehisce, hivi, 8, n. (de and hisco 11. 111111 os 111 01111111 tn 111 Amen,

hio), 11 dape, 11111, 1, 103; oracla open, 1111111111 1111 1111111 Amilo md

G. 8, 4³23 1111111111, open, 8, 52. Diana, 4, 144.

1111110 (deficio), 1111, iectum, 8, 1, delphin, 11111, md delphinus, 1,
(de 1111 idcio), 11 1111 down, 6, 1181; 1131111111 11111111, 3, 4211, et 11.
1111111 1111111111, 11, 342ς 11111 dmm, delubrum, 1, n. (deluo), 111 aaa
4, 152; 11111 or 11111 down, 5, 542, sor 1111111111 1111111111 ,· ο 1111111,
mike. G. 1. 888 ; 1111111 qs, 3, 317ς temple. 1111111111, 823, 1111.
(11111111 vultum, 1111111111 1111111, deludo, 11111, lusum, 3, 1., to 11111111,
3 32ος pnes. ε (11111111111111111111, 111111, delude, 8, 844.
dimmved, 111858. ⁶ demenffintisffidssmuttffom'emmd,

 

