164 PRISGUS PRODRO

priscus, s, um, adj. (obsol. pris), old, ι sormam maresa, lapso os time, (1.9
somer, ancient, 7, 706, Prisci Ht- .
111, rra 1111111 barm, 1111111119 1111611115, se, 1., 1111191, an id·
Latium mor ιο ιιιο foundation os and near ιιιο Bar osNaples, 110va
Rome, 5, 599. οιιιο, 9, 715.
pristinus, s, um, adj. (id.)‚pr1m1- prssolflmo, 911, ntum, 1, n: and 1.,
ιιοο, pristine, former, 6, 476, recent, 16, ιο cry οοι, declaro, οποοοοοο, ονοοιοιηι,
143, subs: pristina, orum, n.,sonnrr, 5, 345.
firstsonds'lwn, 12, 424. Procn611'rogn6), es, 1., Πρόκνη,
pristis, is, 1. (another form 10r ιιοοοιιιον os Pandion, 111,] οιιιιειοι,
praetr-ir). 1. Assa-nwmter,10,211. 2. ιιιιονοΓΡιιιιοοιοιο,οοοιοι,ιοο]Τοκοι,
Pristis, ιιιο Maus, οοο οι ιιιι ships os οιιοοοοιι into a ηοοιιοιο ,· ο οιοοιιοιο, G.
Aeneas, 5, 154. 4, 15.
prius, s. prior. Prsseris, ldis, 1., Πρόκρις, meris,
priusquam, sdv.,bssmtlta1‚brsors, a οοοοιιιον os Erectheus, married ιο
1, 472. ommim, 111119 (1117191959 whom οιιο
Prlvernum.i,ac1tyosLalt'um,n0w was accidentally ιιιιιοο ιο ο forest
Piperno, 11, 549. ιοιιιιιιιι· slas ιοο Ῑοιιοιοοιι him οοι Q!
Privernus, 1, m., ο Ιιοιοιιοο war 115111199445.
τιον, 9, 576. mosibo, 6115111, 9151111111, 1, 11, ιο
1. prb, prop. w. abl. (πρό), before, ιη ιιι alono, ιο spread οιιι or atendsd, G.
sront os, 12, 661, οη ιιιοινοοι 01 an 11145.
οιονοιοᾱ ριοοο, οη, 9, 575, iu dqsense os, prssofldo, cudi, cusum, 3, s., 1ο Mm-
8, 653, οο aceruatos, sor ιιιε sake os, 6, mer 51111111, stramen, (1. 1, 261.
8213 οι prasos, rmreasomor, 1, 661, vrbem, arv, sar off, amaseam,
for, ln return sor, 9, 694, ιιι preference 2, 42, οι some ιιιιιο dietam, upari, 11.
ιο, 5, 489, pro ss, οοοονιιιοο ιο his 6,16;sarlwnoe, away, 6,258;smma
streuqth, 5, 591. distance, from sar, 19, 491 , ιιιοιι, alost,
2, pro (pr-nh), interi. denoting won- 5, 642 ; with ablat, G. 9, 459.
der, surprise, lamentation, distreus, ag· ρῐῦοιιιοο, 911, atum, 1, s. (pro aad
ony; Οιοιι 7115114596. calco), ιο mad οοιοο, ιναοιριο upon,
prssvus, i, m., sorsat-orandsathm 12. 534·
οινο, ammona, 129. pfflsumbo, 6115111, clibltum, 6, 11,
presso, 111, stum, 1, s. (probus), to 10114 down. (1.3,466 ; ιο bend, loansor
try, οοι ιο moos: approve, 5, 419, per- ιοοιτι, ιιο alona, 6, 91, bend down, ιιι
mit, οιιοοο, 4, 112. 1111111119. 1,111; sall upon, 11, 1w;
Prssoss, se, m., οοο os ιιιο Alban bend ιο, ριο the osrs, 5, 199, ιοῙοιι ιιι
kiwe, and samer os Numitor and ιιοοιιι or battle,2,426;sall dowrssink
Amulius, 6, 767. ιιι ruins, 2, 505.
priseax, acis, adj. (proco), bold, ιη· ριόοοω,111,111ω,1,1.,ιο varesor:
solent ,· fig, wild, νοοιοο, 1, 566. attend ιο ,· resrssh, 9, 159.
ρι’ῠοὸᾱο, cessi, cessum, 3, 11, ιο 9⁰ pronun-0, cneum orcurr1,cursum.
or coms form or somam: οοοοοοο. 9,n.,10runsor160rsorwam,12261; .
ονοοοοοι, 90 οο, 2, 766, move, 4, 597, advance,rallys0rth, 9,699,1οιι, 11111
2611911551, 9356, continue, 5, 461. αιοοο,11,624,]οι,1οοοοι,οι·οιοοι,5
priscella, se, 1. (pro and cello), α 264.
οοιο, rioms, εοοοιι, temneat, 1, 102. pffioursus, ns, m. (procurro), ο nm·
1116691, bris, m. (1111591111.1ο1111(1 uma sorward, onwarcl course, eam.
only in the οοο.), a eries, οοιιο ,· pl. z 12, 979, 1561999911, 12, 711.
priscam, um, elders, nobles, οιιηοοο, Ι mom-vus, s, um, adj.. cnr-vedsor
1149. ward: οιιοοιοο. 5, 766.
,115οὸ11196, um, adj, ιιιοιι, lom, E. priscus, i, m. (procor). ons ιοὴο asim
θ, 69. · a wooer.ru110r.4, 564.
mucosus, tls, m. (procedo), a οοιοο prsd1o‚rviorri‚ 1tum,trs,1mg.n.,1o

 

