140 00100 ort 1110100010. [rer-m

11010 Silvius, whom Lavinis bore to Aeneas 1010 in 1110. This is 1110 tredi-
1100 adopted by Vergil. Others mede Silvius the son end sneeessor 01 Asos·
nius. lleyne. Vides ι used parenthetieully. Pure 110010, oo 0 hoodleee speon
Γ1110010111 01 the speer without the point was thes mbol 01 royal end pnestly
renk3 or, eoeording 10 Servius, the reward 01 011

the 0000, 000 litet, 1), 0.; Α. 254, 1,· Β. 218, 0 ,’ (1181341111,1 igr} ‚s ufflsdl, 011111Γ

, -761, Proxime-loesi holds by ι1010110100 (earliest) plooe 10 11011011

(above). By 101 Silvius 1100 precedenoe of 011 the rest in esoending 11110 the
1100010011(1.---7111.100101001 latest—765. silvis. Henoe his neme Sil·
1001111011010110100101111 1111111 th
in their 1101011001 order. The shndes 01 the whole Alban dynesty ere grouped
eround Silvius, but Preces, capys, Numitor und Silvius Aeneas, heppento
henext 1011101-710. ffim‘lg‘m'. 110111 his til’ey-thrrd 00οὼΑοοθοε Ι1111-
er} was kept from 11101111000 ἔ his μιὲῖὲῗωνὲὴῖ 1οἑ1ῘῙΘὶΓ margin 0ἕοηὲιὲἀὲ
111711411Ϋξ101111 hmo 1111100 methema 001ιο 00000.
They 011011001 only be distinguished i'or werlike deeds, but they 011011 lent
011100, end thus win the eivie erown 010011-100000; 101 the eorem oio' ee, or
11118 ¹¹⁰f⁰ ‘hi 001010011001101110110100
hhhhugeveedj ntlllrldolllsg¹ 01 a eomrede in battle-[778. 1100100100, 0οἀ the other

proper 001000 10 this verse, are governed by some verb like oondeot, sng- ¹

&seed b the following impooeot.7- 777. Noy more, Romulus, teo 000 of
orsffissell aecem aoy hee qrooclesre,¹ yonder ehede, destined 10 be Romu-
1111013, 0011011011 be associated 0111111110 in t 0Ι 100011118011ομ-778, An·
1001 ι ‘if Assaracon, or tow 10 blood ; 010 with lou—tte. Viden'
(01010000 10 affirmative here, like 00000. 8001 362; Α, 210, d ,· Β. 228, 0

01010 0 upper world while his fflrundsire Numitor 011011 he still

n.1; e. 456, 0.; n. 451, a. 01000. rue 000000 ts sometimes used '

bytho ts independentquestions. H. 129, 11,7; A. eet‚d; (1469,Ρο 1,
end: &³533 M. 356, ebs. 1. Geminse mistae, 0 (100110 orest, or plume 1011-
1οᾓ 11031 (ἐοοἑ gwnil 11οἑ11110οξ 01 the 0011001100ιο0]οὲοε 0οἱοῑῗο πῗπὶοῗ,
reru 1 e 0,.101011000010 eleut
10010011 alreadv 100010(1001)00111 1000001100 honor ,¹ with the tekene 01 ’
martiii glory 1100 10 him. Suo is here equivalent to proprio, end refers 10
the 011001, Romulum or eum, understood (eom . 111, 494, end see 11491011),
und 01ον refers to Jupiter. Others understand bothpoter undeno 01 Mars.
-181 liuius emptoris. Rome eommenees her existence under 1110 011ορ1000
01 Romulus, and eontinues to sdvenoe end pros runder his roteetion 01101
his (1011001100-782, 1011000101 1100010 reeh? or men. me will pro-
duce rnen equel 10 the g0d⁸(0¹ymp⁰) in ι0110010000 01 00111. Others 11000-
late 001000010011110 1111, re ring it 10 Rome herself, 00 0 01000-
tes. See Ge. 11, 535. eptem 0011000010 contrahet—ree. 0110. Tor
1110 osso, see on 10010100, 1, lte—Tho. Regnum sub 0000000110
01000100001· 011110 u 011000 01
θ ste .’··-·· ι ι 0 ι
-792, Angustus. This title wes bestowed upon Ootevien by 1101110100 01
the senate in n. 0. 21. Divi 30000110 son of o deity. Augustini 00001110
adopted son 01 Julius (leesor who was regarded 000 aster 1110 death
-7es 101101 1110 ablativo olJ situation ester 0000101- 94. 801000010101100
01 10000001, The 00100 01801001 rs “ the nolden 000,” whieh 4100110100

isdestined to restore. Gornp. 1, eon—teesstet. 10001--3Ξ11010,Ι The land
whreh he shall oonquer beyond 1110 Garamantes end the In 10 1

0001111010 1110 furrow 01 the poet, beyond the oonstellutions (sidetthh ᾗ ¹

1
er

 

