60 DISPAR nlvmo

dsspsr,p1ris,sdj,umpuu1,²qrm disto, 1, n., ιο stand avan: 6ο dis
spual ιοιιοιιι, Ε. 2, 36. ianm, 116.
dispsllo, puli, pulsum, 8, n., ιοοινιοο distraetus, s,um,p. οι distraho.
away: separato, ιοοιιοο, disperse, 1, distrdhu ιιι, ctum, 3, ιι, ιο druso,
638, ιο part, 5, 833. aar munder, 7, 767,
dispendium, li, n. (dispendo), a distrlotus, s,um,p. of distringo.
wquiny οοι ,· expense, οοιι , loss, 3463. distringo, uxi, ctum, 8, u, ιο druso
disperdo, didi, dltum, 8, u, ιο ιιι- apert, draw, 6166,ιινοιο6 (old rend-
stroy, ruin ,· murder, E. 8, 27. ing, datu), 8, 617.
dispergo, ιιι, rsum, 8, u. (dis and ultio, s. dicio.
spssgo), ιο sps-1282, slwwer around, G. dmssimus, s, um, s. dives
4, 431, disperse, οοοιιον, 3, 197, diffuse, did, adv. (old sbl. οι dies), tono, sor
dissolve, 11, 617. ο hmo time, 1, 8513 implying long con-
dispersum, um, p. of dispergo. tinued examination, G. 1, 137.
disploso, spex1, spectum, 8, ιι. (dis dium, s. divus.
and specio), ιο ses αιιιιοοιιο, deam, diurnus, ι, um, sdj. (diss), os ιιιο
perosius, ducem, 6, 764, observa, sss, 1 day, 6. 3, 460.
G. 2, 167. dlus, s: divus.
displledo, 111, Itum, 2, ιι. (djs ami diva, se, s. divus.
placeo), ιο be οοοιοοιιοο, duptam, G. divano, velli, vulsum, 8, ιι.. ιο tm
8, 56. uuunder, tear ιο maces, 4, 663, tear
dlspdno, pdsdi, pdsltum, 8, n., ιο put away, 8, 568, separate, scatter (others,
ιιι order: amnas, distribute, 8, 337, anve away), 2, 434, lowen, ιιιιοοιι, 2,
dissensus, ds, m. (dissentio), dis· ¹ 22⁰.
οονοοοιοοι, dissent, 11, 456. r (ιινοι-Ιιόιο, no pers„ stum, 1, 1., ιο
dissidio, sdisicio. ιιοιιιο uuunder, deuse, cut, 5, 663.
smisso, sedi, sessum, 2, n. (dis and 4 diverto (worm), verti, versum, 8,
sedeo), tobesstuateaaparmueparated, n., ιο turn one's sels, turn or qo αοονι,
7, 370. {impersz ᾱινοιιιιιιιιιιι old readingror
diusmo, fii, 4, ιι, (dis and sallo), ιο devertitur), G. 3, 233, pu: divorsus
spm'nq wart, duret munder, ιο rent (·vorsus1, s, um, turned spart,- oppa
uuunder, 8, 416, burst munder, G. 3, dee, contrary: away, 5,166; dwerenae,
363, ινωιιιοιιυοιο,12741. various, 2, 238, distant, sar remote,
disslmills, e, adj, οοΙιΙιο, inads- 3, 4, pl, spart, 3, &83 dismnsd, G.
οιιοιο. unfit, οοοοοοι, 3, 282. 4, 432, ιιι timerent directions, 1. 70,
d1ss1mdlo‚ dvi, dtum, 1, s. (dissimi- differem parts os, 5. 676, ιιι different
lis), ιο mureprmnt the truth or reul- maces, 12, 501 , ux divsmfivm aas.
ιιι, discemus, lude, ιιιιοοιιο, masal, 1 serem directions or sums an οοιιιιιιι
4, 231, remam dispumat οι οοιιοοοιοιι Ι directim, 2, 716, 3 232, divom
(others, repraesmw’senwtum). 1, ιιι. >urus swerent paru of ue osy. ιι
dissultu, 1, n. (dis and salto), ιο ιοοο ' 621, ιιι divorsa, afferent οι opposite
munder: εονιοο back or οοονι, 8, 246, 1 ways : οεοοοον, 8, 642.
burst from, 12, 323, divos, itis, und d1s‚ dns, udi.. νιοιι,
distendo, ndl, tensum ον tentum, 3, wealtlm, G. 2, 224, sss-1110, 7, 212, w.
n., ιο οινειοι spart or οιιι, mund, (ιιι- genis, ηὀιι ιο nepae! (ff, νισι ιιι, l, 14,
ιοιιιι, fill, 1, 433, or the dugs ot sni· ιι.661.,νιοιιὶο. abounainq ιιι, 4, 36,
1113163421. Ι supers: ditissimus. s, um, ιλιι νισι·
distsnto, dvi, stum, 1, intens. s. (dis- est, ωοαιιιιιοιι, 1, 343, most wealtsy, 0.
fflssdQ), ιο dictand (iu old editions ιοι 2, 136, nomnen, οριιιιιιι, 3, ³60.
1666466133931. ιινιιιο, vui, vuum, ι, a.. οιυιοι,
distentus, s, um, p. of distendo. οιοοοο, 3, 751, separate, 8, Ν, σοι off,
stmulo, 8. destillo. separate (ιιοιιι), 11. 1, 67, ιο diffide by
dlstlndo, di, ιοιιιιιιιι, 2, a. (dis and 80an ιιιιαιιι, lobs ιιι ιιι. 10, 134, dis
“⁸⁰⁰8 6666667666, 11,ss1. moute, 1,111; οισι, break tsmqs, s,

 

