IUNONIUS · minino lll

201010, 1, 4, ei 01.; luno interm, 110 Ι Iuturna, 00, 1., 0 1101011, eum os
luno Qf 110 lower world, Proserpina, 6, Turnus, 12, 151, 0101.
118. 1101011110, 0, ndi. (iuvenis), 0011010·
1001101000, nm, 0111. (1000), per· 1001000011,· 00011101, 2, 518.
1010100 ιο ι1000, under 11010100οα Qf 11100000, s. iuvencus.
duno, ,1110οἐ, 1, 671. 1110000011, a, um, adj. (iuvenis),
luppiter (Iupiter), Rivis, m., Jupi- 00000,· subn: iuveneas, ι, nn, a
1000000] Satura 0011 11100, and 1100 vonna 1011001, 11, 247, 01 01.; iuvenca,
ostie 00001222, ior the sky or air, 00, 1.,010100, 8, 218, 0101.
E. i’, 603 luppiter stygius, 11010, 4, 1110101110, 0011. (id.), vouihfui (11ιο
iffi. reading in some editions tor 10000010),
iiii-4, 0, ius. 2518.
iurgium, ii, n. (iurgo), 0 innocuit: 1101010001110000· 10110 vigor
0 quaml ,¹ 10001100, atrise, Ε. 5, 11; οτ]10000011110,· 00000,οω11]01,1000.;
0000001, 11401. subn: invenis, is, 0,, 0 young 000000,
iuro. 111, 11010, 1. n. and ιι. (insito 00011 ,· 00000 man, 1, 121, 0101.; 0
1010 00 0011, 4, 126; 0011 10 witness, 0000010110, (12165.
00000 by, w. pren. per, 1, 1511ς w. 000. inventu, 00, 1, (Iuvenis), 00011101
01000, 6, 311 ; w. 000. 01 thing 001 per· nm,- 110 0000100011,’ 00011, 1, 5210101.
son, 12, 1111. 111000100111101. (id.) 000111010οη
ins, nris, 0.(101. 10 iubeo), 1010, 01011, 110 age 0100011 ,· 1001111101000, 5, affl.
00010100101000. ; 0111001100, 2, 157; inventas, 1110, 1. (id.), gowisulnoee ,·
pl.: iura, 00100110, 1, 293ς tans, 110 0000110011; 0011001100,οωοΜ
000010,1,421;010,1,131;00001οη, ple, 110 00011, (1.2,472,0101.;1000-
10 administer 10100 or 1001100 ,¹ 01100000 nors, 1, 461 ; 01 the young 01 1000110.
lauis, ride (perhaps niso including the mmmm, G. 4, 22.
idea 01 ennctinglaws), 1, 24⁴3, abi. adii: ffivo, juvi, mum, 1, a, and n,‚ 1)
larii, 01110011100111, 9, 611 idn, 01100101, 1, 5111 deligit, 11, 4, 2;
iussum and iusso, s. iubeo. 00011, G. 3, 525ς impera: iuvat, 11 11
1. iussus, 0, nm. p. 01 iubeo. os 000, 11 000111, helpe, 10, 5611111141,
2. iussus, iis, m.. only in abl. sing. (1011011000011101202.

(iubeo), bg command, order, 000000, 2, 10011, 010. and prep. w. 000. (rei. to
247, inngbi, mar, 01010, 000110, 2, 513; 01
iustitia, 00,1, (10010011101100100000, 11000100 iimo, 2, 166 z 0001· 10, 11, 501.
1000000000, 1, 523, 01 01.; personis, Ixion, 1010, m.. Ἰξίων, 110 satier os
G. 2. 414. 1111111000, and 1110001110 Lapithae,

1181113,οΜ idi· (¹11⁸), 1101110000, 1010 was 100011 10 00 emmam
just, 1,514,0101.;]010,00001, 1, 508ς 10100110 1101101100 Qfferina violem 10
subs. ι iustum, i‚n., 1101101101 101001, ι1000. 1, 601 ; (111118.
0001, mlier, 0111101001, enough, G. 2, Ιιῐῦ01000,00,011.(10100)01Ιο100,
251, 01 ai. Imm, G. 4, 484.

J

Nom-Tne characters 11, are 000- 0111110,οε Jecur, 010, will 10 found
01110101 both in 1101001 and dictionary in the 1000 10000010. ς 0001100010-
ior ,1, ,1, 1110101000, words beginning ginning with Ju 0010,οε 1000, Ju-
with 10001ῃο010000,10000,010., 00010010, will be iound in the 1000
will be 10000 under Ι, 10 the form Iuno, 1000010, etc. Thisconsonantal
Ianus, 10000, 010.; thone beginning 1100 properly the 00000 01 English Y.

K

'nanum (0000100. inis, r. <mat 0110000000 0000100
(naman, nen 00]), a 00, nnn 1, ,antam 0, nos 10 mem 00001
1100010100 00001101ον0 00 110 northern 1110101.

 

