6-6] soon 1111161. 55

words to the eastern 666 western extremities 01 1110 aeramnae-³4,
at. Statuas 01 1110 greatest ot‘the offspring 01 Assaracus, descended through
Dardanus from Jupiter, such as Tros, Capys, Anchises, Aeneas, Ascanius,
6116161160 060066011611 bc placed in the temple, 666 16 00610 conspicuous
place the statue ot' Apollo—36. 160101. Apollo was associated with N ep-
tune ln building the 66110 01 Troy. See ou 110. I, ton-ar. Invidia 101010
10 111011οο1110 spiritatill smoldcrmg among the survivin 6611010610 01 1110
Ρο1660166 666 1110 016 Senatorio] party, and 000601066116 16661100ιί66 it·
self against Augustus. One or more paintings or, perhaps, bas-rellet's ou
the walls 01 1110 templo will represent such opponente sufferIng 111010116ωο
01 Tartarus. Oornp. Aa. VI, 670, sq., and 601, sqq. ; VIII, 668, sqq.—
68. Anguis. 111110 1066166 10 correct (some 101110 grvc 01610), Vergil 16601
have in mind a story, referred to by no other extant writer 10 resenting
111106 110666 Ι10 1110 whecl by serpente Instead 01 corda—dh darunt an
allusion 10 Sisyphus, arobber 01 Attica slam by Theseus, aud doomed 16
Tartarus to rc eat torevcr the 161101 ot'rolling ahu 001060 10 1110 top 01 a
11111 11061 111110 Ι11“11611106161016 60000660 again. 1. Intactas. Woodland
glades and pastores, with their floeks and herds, have bccu uusnng hitherto
y Roman poets. Iussa, command, or 1001, 16 ap 011106 with the 1010 Ing
accusatives.--42.Enage1 0011166061 1 now. an ex rcssion 01001-16-

011016061, like “awake, my 1111001” 010 do Voss and udcwl'g. Some‚l ⁴

think 1000 001100116, understand the words as a call to Maecenas 111610011.
-411-46. ’1110 post, roused by his theme, socrus 10 11061 1110 01106116 01
1110 1101601606, and 1110 106166 01 1110 cattle 01 Cithaeron, Taygetus re-e 0-
ing with 1110 60100 01 1106660, 666 Argivo Epidaurus with the 6016166601
1101000.-46. Maxi that 10, when the present work, requestcd by Maecenas,
shall have been completcd. See end 01 161106601016 note.

46-11. 16 1610166 1101000 end cattle, 1110 0110011011 01 1661001166 cows (matrum, 101
breeding 10 1110 first thing ; and we must attend 10 1110 marks hy which the best can
he known3 and 6100 10 the means by whtch we are 10 make good 1110 1000 01 old

0111111111, 01 to keep up the stock (sufficere prolem).

Oattlo 1106166011661666616 Pompall.

51. Torv 610100-1001160 ,· with a rough, 01ἐ61ἕ16η11061, something like

that 016 1161,.-51. Plurima, immense—75 1 acy in the pre icate.
...t - 60
a 6666661666-Ρ-01. aul. 616 aa 111 oreo 6 66061166
1011 ,· “ nothing but alifi—ct. Aetas 6611101160 construction, see on
Ge. 1, 213. The 1601 syllable 01 pota rs retained 116 1110 0066616 .-,--62.
(1010101 supply ‘Im-,4³¹ 6660161,1160160,· while the 606111161600101
hecateia eratanostrae 10 11661111
60160661161106166611110111 1110 11016, 11161606 6016 Ge. II, 4011-66-711
As 1110 necessary 10 slaughter or drspose 01 1110 cattle that have caused to be

 

