imsulsus MEGARUS 125

· 1. Massicus, 0, um, adj. (Massicus), 01000111, s. ego.
qs 1101101 Massicus, in 0001001110, now 100ᾱό00, 2, dep. 0. 0111111, 10 ned,
110010 Massico or 00000, Mende, G. 2, eure, E. 3, 20, ger. abl. impers: mo-
143, subs: Massiua, urum, n. (sc. 0011110,001000101001,12,40.
iuga), lie 1100010 111110, 7, 720. 111001, orum, m., Μῆδοι, 1110110100,
2. Massicus, i, m., 00 1110011000 1000- ostensor Parthians, G. 2, 134.
rior, 10, 100. 11111010, 001, 110010, lle 0000100 os
1100001101001000010,1100011101, 1110 Medea ,· Media, G. 2120.
lle 11000011, 0 monle 10 110 00010010 0100100, ue, i., 0 11100 01· dener
00011011001010, 0, 00. monqnlsrnm 110010, G. 1, 215.
Massylus, 0, 11111, adi. (Massyli), 000101ηῆ001.(010010100000010),
Massyliam muyans, 132. ’ lde 0001100001,1,772; 1010010100,Μο-
mter, tiis, 1. (μήτηρ), a neother, dy, li. 10, 00.
01011100, 1, 814, 2, 480, n dam, Ε. 1, 28, 10110100, 0111, itum, 1, 0., 011010001-
purenl elem, 100010, plum, or lree, 12, cor, stus sum, 1, dep. 0. 01100. (medi-
200, 000001Ιο011, G. 3, 208, natine, cusi, 1011001 0110111000,- deal, 7, 750,
0101001000,10,172, min 01111 01000 0100100110, medicale,
Mater 10000, 110101· (magna), me 0100, 0, 420, steen, G. 1,193; dep. w.
Idaeam Meliten, lile Grenl 11011100 us lile 001, edre, G. 2, 135.
0000, undele, 0, 810, G. 4, 64. medicus, 0, 001, adj. (medeor), neul-
1011001100,01,ιι10101·10,00,4. (rel. 11) dnn, G. 3. 455.
mater), muller, slnff, 01010101, 11, 028. 10001100, 1111000111, 1, dep. n. and 0.
1011101000, 0, um, 001. (mater), per· (rel. lo mens), 10 1111011 upon ,· meditate,
1010111010 0 melnen ,¹ molner'e„mnler· 10, 455, deden, 0000000, 4,171, prae·
001, 4, 144, maternal, 00 110 100110οἐ 11000100 ,· lune, eompoee, Ε. 1, 2, 0101.
side, 4, 258, of 0 0001000’001,11,12, 107. 0ιό111010, s. medius.
⁸ nstruna, 00, i. (10.1, 0 0101000, medius, 0, um, adj. (μέσος), mid,
00011100, 11, 470. ’ said oi 00 10001 point or purt or 0
01011110, nvi, 111011, 1, a. (maturus), thing ς 00101000, 101001, 3, 005, 0101, 01
10 00100 10 10010010, ripen ,· ssg.; one οι· of several 01110010, 1, 440, 01 01,
huelem 00000, 1,187, 00101000,ον01071 oi 1110 10001100 01 0 person 01111100,
indensem, 0110000011010, G. 1, 201. 1010000100, between, 0, 084, 10 lle
100111100000001.. 0101, mature, mldel, 5, 76, 0101000100, untimely, 1,
E. 3, 80, 00000000, 5,73,10000 001· 882, 0100000001, 1, 848, subs: 100-
leel, G. 1, 66. dius, ii. m., 0010010100, 7, 080,
matutimis, 0, um, adj. (Matuta), 0100100110.. 1101010010,001001,2,
0001010100 10 1101010, 0000000 os 1110 218, 10010100000100 00000, 0, 101, sd
00010100, 10 1110 01000100, 00010, 10000- modium, 10 lle 011000 os lle 0000,
lna. 8, 458. 12, 278, in medium, inlu 110 millet,
Maurusius, 0, um, 0111. (Maurusia), 10 00010, before 1110015401, sm· 1110
1110001011, 11αο0000100, 4, 200. nubile or enmmen nee, G. 4, 157, ser lie
Mfivors, tis, s. Mars. 0000000001(0111010,00011010,0000101,
Mavortius, 0, um, adj. (Mavors), 11, 385, in modio, 10 1110 middle, 10
0001010100 10 Manum 0111000, of 1110101001,11.3,40.
Mare, 1, 270, son 1011000, 0, 777, war· Msdon, ontism.. 111100, one ef lne
llice, G. 4, 402. 700100. leaders or aldes nl' 1100, 0, 488.
1. maximus, 0, 001, s. mugnus. 1011ᾱο110, 00, f. (rei. to medius), pl.
2. Maximus, i, m., 0 lille osFablne 1001101100, urum, 1100000000, 4, 66.
Rullianus (cons. 008221 0001110 de- 110000, 0, um, 001. (Medi), os lne
0000010010, lle muel 1110001000 os 100010 Mediam also Pern'nm 000 Parlnlam:
wne 1000110 dunelmen, 6, 845. Medenn. Perelun, G. 4, 211.
*maxumum 0, um, s. mugnus. Miigasrn, 00, 1., 11100100οη0 011111
1000100, 0011110100), a 00100, pnes· 10000, 12. 840.
noe, 000000, 0100010001, 1001100, 0, 840. iussurus, 0, um, 001. (Megara), os.

 

