ALPHABETIOAL LIST

011 THINGS ILLUSTBATED IN THE CUTS.

Aegis, 181. Falx, ming-hook, or scytha, 1⁵⁷.

Antennae, 66. Fasoes und 11111111, 142.

1111111111. 111111111111111.

1111116111. 11111111.

1114111. lom, 111.

ArcuS, 54, 111, 175. Frenum, 198.

Aries, or batteringuam, 54 Fulmen, 185, 181, 174.

Arma, 190. Funerul-plle, 99.

As, 149.

Aulaeum, 85. (11111, 99, 61,111.
Gladius, 58, 141, 115.

3111111188, 111· Gubernauulum, 66, 130.
Beuk of shlp, 66, 193.

11111131· 11111111, 4111111.
Β11111,ο1111111,61,191, Hehnet' 300 θαὶω,

Gudueeus, or virga, 91, 145.

Questus, 169. luculum, 49.
011111111111. 111011⁸‚161·
11111111,44,11,111,111, ἵ 111111 48-

uu us 1111 11 11 111.

0011611,’14,’141’,111,1’11. Laeunar, 0r 1111111, 99·

command mpod5 76· Lluubus, 88, 188, 111.
cothurnus, 20. ' L⁰r¹⁰¹²s 01' thorax, 61, 193, ete·

111111,111,111. 1111141,

currus, 11, 100, 198.
Mensa, 85.
Embroidery on garmentu, 85, 89, ete. Mitru, 51, 166.

Ensis, 58, 141, 175. Monile, 1111111111, 1111111, 99, 61.

 

