72 EXPLORATOB EXSTRUO‘I'UH

explorator, oris, m. (exploro), o¹ 3331133 (exoro), 31, ortum, 3, 3.,13
sumt, 11, 513. 1113311 ool ,· exposa, unoocer: 33, ex·
exploro, ovi, atum, 1, 3., ιο 13331313 sortus, 3, um, 31113313, nalal, 1, 433
1313311133 out: lovesllpole, 3133311, re· exserto (exorto), ovi, stum, 1, 13-
33133113, exploro, 33133131, 1, 307, οι tens. 3. (exsero), ιο 3133133 οι 113331
servo, 3, 514, 3331331, detemlno, 1, 77, sorlll, 3, 435.
devise, nuditate, G. 3, 537, pompato, exsertus (3333133), 3, um, p. 31 ex·
seoson, G. 1, 175. sero.
expono, posili, positum (expostum), exsilio (exilio), 111, 3113334, n. (ex
3, 3., 1333113111, 313333, 10, 305, ιο ond salio),lospn'np or leop [3313 ,· dart
lond, 6, 416, ιο pul 331 or 331331, 10, ι sorllt (others, 3313111), G. 3, 433.
654, exposa ιο, 10, 634. exsilium (33111313), 11, n. (33331),
oxporto, ovi, 111331, 1, 3., ιο 333333 633136333113113, 3, 638, ploos os 13111,
or 33313331, G. 4, 356. 3, 780.
exposco, poposci, 3, 3., ιο ask lm· exsolvo, vi, solutum, 3, 3., ιο loosm
,3313331313 ,· tolno, eolreot, mk, 6, 361. completely, w. occ. and 3111, disemos,
expositus (postus), 3, um, p. of 11, 639, εει free, delloor, 4, 653.
expono. oxomnls (exomni), 3, adj. (exaud
expromo, mpsi, mptum (131331), 3, somnus), oleepleoo, 6, 556.
3., lo 63133 or 63333311, 1331133, 3, 366. exsors (exors), rtis, adj, willlml
expugno, ovi, stum, 1, 3., ιο stole 33333131013331, deprived qs, 6, ἢ,
(311, comp 5311333, 9, 533, toln op notmovloeaorqlvenoylol; unauouso,
3333311, 10,(13. 3333193333, 5, 534, different from
expulsus, 3, um, p. of expello. others ; (1311393313ιά 553.
3333133,3131,311331, 6, 3. (ex ond exspectatus (exp), 3, um, p. ο(
quaero), 1033113313, 36, discover, G. exspecto·
3, 356 , petilian, propsor, lmplm, 4, 57, exspecto (exp), 31131313, 1, 3. 333
exsanguis, e, adj, 13111331 blood: n., ιο look out for: ιο meet, 33311 sor,
useless, 2, 542: pao 333 onor, 331· 4134, 3333, o, 614, 1333113313 do
flod, 3, 313. loy, 4, 335, p.: oxspootsstus, 3, um,
3333133551113 (exso), e, adj. (ex· muclt looloeosor, 313οή 11331333, 3, w
saturo), 1131333 ιο 33113131, 5, 761. aspectas, 1333113 (others 1333 spectato),
3331111133 lullo), ovi, stum, 1, 3., 6, 667, po. subs: exspootstum, 1, 3,
ιο sallosy, 9131, 7, 338. expectatam, G. 6, 346.
exscidium (33313), 11, n. (exscin- exspergo (exp), sporsI, 3333311333
do), ο oomplele 3311133 or 133133 down: 6- (ex 3331 spargo), 1ο ,33131113 over, 53
rasim, donollllon, 3311331133, G. 3, 33113113, 3, 635.
505, exspersus (om), 3, um, p. ot ex-
exscindo, scidi, scissum, 3, 3.,ιοιοοο spergo.
οοι, tear down, 3131133, 3, 177, 13113- exsplro (exp), 311, otum, 1, 3 and
pole, 4, 435. n., ιο mallo oul, 1, 44, lo 333133, dle,
333333 (333133, exoso), 11131331, 1, 10, 731.
3., ιο cul 1311, 10, 315. exstinctum, um, p. ot exstinguo.
oxsfloror (3383333), otus sum, 1, exstinguo (ext-J, oxi, netum, 3,3
dep. 3. 336 n. (ex and sacro), ιο curse (pluperf. extinxem,1'or extinxissem, 4,

51111313 ,· 13133311, merse, 6, 313 636), ιο 3311333136, pul out, 9331311, 3 .

oxsootus, 3, um, p. ot exsoco. 367, ιιοι οοι, amomon, 6, 537 , allo
3331133133 (oxomae), orum, 1. (ex pale, 11111, 31331133, 4, 633, p.: 3331133-
333 sequor), funeral 31133, 7, 5. tus, 3, um, lost, 4, 333, elon, 1311133, G.
exsoquor (33533333311133 sum, 3, 1, 466.
3333313133 ο31 or 1313331331, ιο 33313(331-),1,3.,1οιιαιιά,1οι·13 οι
perform, 3333331, 4, 53, comte, 4, 336, οιιι, 3133 above, 6, 613
1131431, parm, treol eff, 6133161, G. exstructum (ext-l, ἰ, n. (3331333)
412· 33 11133131 scol or 11113331, 5, 3311

 

